CHEBI:30762 abstraction:ConsumptionControlledBy Q6NUS8
CHEBI:58339 abstraction:ConsumptionControlledBy Q06520
CHEBI:46195 abstraction:ConsumptionControlledBy Q6NUS8
CHEBI:58052 abstraction:ConsumptionControlledBy P36537
CHEBI:180684 abstraction:ConsumptionControlledBy P12268
CHEBI:15882 abstraction:ConsumptionControlledBy P35504
CHEBI:90176 abstraction:ConsumptionControlledBy Q6IB77
CHEBI:57305 abstraction:ConsumptionControlledBy Q6IB77
CHEBI:180685 abstraction:ConsumptionControlledBy O15440
CHEBI:30762 abstraction:ConsumptionControlledBy O75795
CHEBI:13719 abstraction:ConsumptionControlledBy P06276
CHEBI:57287 abstraction:ConsumptionControlledBy Q6NUN0
CHEBI:180697 abstraction:ConsumptionControlledBy O75795
CHEBI:30762 abstraction:ConsumptionControlledBy P35503
CHEBI:15882 abstraction:ConsumptionControlledBy P22310
CHEBI:180697 abstraction:ConsumptionControlledBy P35503
CHEBI:34665 abstraction:ConsumptionControlledBy Q3SY77
CHEBI:15882 abstraction:ConsumptionControlledBy P22309
CHEBI:57925 abstraction:ConsumptionControlledBy P09210
CHEBI:32635 abstraction:ConsumptionControlledBy Q92887
CHEBI:58052 abstraction:ConsumptionControlledBy Q6NUS8
CHEBI:58052 abstraction:ConsumptionControlledBy Q9HAW8
CHEBI:30762 abstraction:ConsumptionControlledBy P33261
CHEBI:34665 abstraction:ConsumptionControlledBy Q9HAW9
CHEBI:88742 abstraction:ConsumptionControlledBy O15438
CHEBI:29101 abstraction:ConsumptionControlledBy Q9HAS3
CHEBI:34665 abstraction:ConsumptionControlledBy P16662
CHEBI:180696 abstraction:ConsumptionControlledBy P16662
CHEBI:173517 abstraction:ConsumptionControlledBy P30711
CHEBI:30762 abstraction:ConsumptionControlledBy P08684
CHEBI:58052 abstraction:ConsumptionControlledBy P35503
CHEBI:34665 abstraction:ConsumptionControlledBy P19224
CHEBI:58044 abstraction:ConsumptionControlledBy P0C7M7
CHEBI:58339 abstraction:ConsumptionControlledBy P0DMM9
CHEBI:30762 abstraction:ConsumptionControlledBy Q3SY77
CHEBI:9008 abstraction:ConsumptionControlledBy O15438
CHEBI:90176 abstraction:ConsumptionControlledBy Q969I3
CHEBI:176976 abstraction:ConsumptionControlledBy Q92887
CHEBI:57305 abstraction:ConsumptionControlledBy Q969I3
CHEBI:30762 abstraction:ConsumptionControlledBy Q9HAW9
CHEBI:34665 abstraction:ConsumptionControlledBy P54855
CHEBI:46195 abstraction:ConsumptionControlledBy P0DTE4
CHEBI:422 abstraction:ConsumptionControlledBy P35613
CHEBI:34665 abstraction:ConsumptionControlledBy P06133
CHEBI:30762 abstraction:ConsumptionControlledBy P16662
CHEBI:180460 abstraction:ConsumptionControlledBy Q96KP4
CHEBI:16580 abstraction:ConsumptionControlledBy O60656
CHEBI:180697 abstraction:ConsumptionControlledBy P16662
CHEBI:30762 abstraction:ConsumptionControlledBy P35613
CHEBI:32639 abstraction:ConsumptionControlledBy Q9UJ14
CHEBI:15882 abstraction:ConsumptionControlledBy P19224
CHEBI:189092 abstraction:ConsumptionControlledBy P15531
CHEBI:15882 abstraction:ConsumptionControlledBy O75310
CHEBI:30762 abstraction:ConsumptionControlledBy P19224
CHEBI:13719 abstraction:ConsumptionControlledBy P53985
CHEBI:34665 abstraction:ConsumptionControlledBy Q6UWM9
CHEBI:34665 abstraction:ConsumptionControlledBy Q9HAW7
CHEBI:15882 abstraction:ConsumptionControlledBy Q9BY64
CHEBI:192484 abstraction:ConsumptionControlledBy Q9UNQ0
CHEBI:58052 abstraction:ConsumptionControlledBy Q9HAW9
CHEBI:30762 abstraction:ConsumptionControlledBy P54855
CHEBI:90176 abstraction:ConsumptionControlledBy Q8WU03
CHEBI:132962 abstraction:ConsumptionControlledBy Q9UNQ0
CHEBI:15882 abstraction:ConsumptionControlledBy P06133
CHEBI:57305 abstraction:ConsumptionControlledBy Q8WU03
CHEBI:30762 abstraction:ConsumptionControlledBy P05181
CHEBI:30762 abstraction:ConsumptionControlledBy P06133
CHEBI:58052 abstraction:ConsumptionControlledBy P16662
CHEBI:16580 abstraction:ConsumptionControlledBy P35504
CHEBI:16580 abstraction:ConsumptionControlledBy O75795
CHEBI:88742 abstraction:ConsumptionControlledBy Q92887
CHEBI:180686 abstraction:ConsumptionControlledBy O15439
CHEBI:133438 abstraction:ConsumptionControlledBy P33527
CHEBI:58044 abstraction:ConsumptionControlledBy Q08AH3
CHEBI:16580 abstraction:ConsumptionControlledBy P35503
CHEBI:133438 abstraction:ConsumptionControlledBy O15439
CHEBI:173517 abstraction:ConsumptionControlledBy P09211
CHEBI:34665 abstraction:ConsumptionControlledBy P0DTE5
CHEBI:15882 abstraction:ConsumptionControlledBy Q6UWM9
CHEBI:15882 abstraction:ConsumptionControlledBy Q9HAW7
CHEBI:30762 abstraction:ConsumptionControlledBy Q6UWM9
CHEBI:30762 abstraction:ConsumptionControlledBy Q9HAW7
CHEBI:30762 abstraction:ConsumptionControlledBy Q9Y694-2
CHEBI:32639 abstraction:ConsumptionControlledBy A6NGU5
CHEBI:37054 abstraction:ConsumptionControlledBy P53985
CHEBI:57925 abstraction:ConsumptionControlledBy P08263
CHEBI:34665 abstraction:ConsumptionControlledBy P35504
CHEBI:132962 abstraction:ConsumptionControlledBy O15439
CHEBI:180690 abstraction:ConsumptionControlledBy P15531
CHEBI:15344 abstraction:ConsumptionControlledBy P53985
CHEBI:180685 abstraction:ConsumptionControlledBy P49915
CHEBI:180689 abstraction:ConsumptionControlledBy Q16774
CHEBI:34665 abstraction:ConsumptionControlledBy P22310
CHEBI:46195 abstraction:ConsumptionControlledBy O60656
CHEBI:16580 abstraction:ConsumptionControlledBy Q3SY77
CHEBI:30762 abstraction:ConsumptionControlledBy P0DTE5
CHEBI:34665 abstraction:ConsumptionControlledBy P22309
CHEBI:16580 abstraction:ConsumptionControlledBy Q9HAW9
CHEBI:32635 abstraction:ConsumptionControlledBy O15439
CHEBI:57925 abstraction:ConsumptionControlledBy P09211
CHEBI:180684 abstraction:ConsumptionControlledBy P20839
CHEBI:132962 abstraction:ConsumptionControlledBy Q92887
CHEBI:16580 abstraction:ConsumptionControlledBy P16662
CHEBI:133067 abstraction:ConsumptionControlledBy P11245
CHEBI:15882 abstraction:ConsumptionControlledBy P0DTE4
CHEBI:30762 abstraction:ConsumptionControlledBy P35504
CHEBI:58017 abstraction:ConsumptionControlledBy P00492
CHEBI:36654 abstraction:ConsumptionControlledBy O15438
CHEBI:58052 abstraction:ConsumptionControlledBy O60656
CHEBI:58339 abstraction:ConsumptionControlledBy P0DMN0
CHEBI:189093 abstraction:ConsumptionControlledBy Q9BZD2
CHEBI:16580 abstraction:ConsumptionControlledBy P19224
CHEBI:46195 abstraction:ConsumptionControlledBy P35504
CHEBI:15361 abstraction:ConsumptionControlledBy P35613
CHEBI:46195 abstraction:ConsumptionControlledBy O75795
CHEBI:30762 abstraction:ConsumptionControlledBy P22310
CHEBI:182969 abstraction:ConsumptionControlledBy P16662
CHEBI:180690 abstraction:ConsumptionControlledBy P22392
CHEBI:30762 abstraction:ConsumptionControlledBy P22309
CHEBI:46195 abstraction:ConsumptionControlledBy P35503
CHEBI:182970 abstraction:ConsumptionControlledBy P16662
CHEBI:16580 abstraction:ConsumptionControlledBy P54855
CHEBI:133067 abstraction:ConsumptionControlledBy P33527
CHEBI:133067 abstraction:ConsumptionControlledBy O15439
CHEBI:16580 abstraction:ConsumptionControlledBy P06133
CHEBI:59789 abstraction:ConsumptionControlledBy P51580
CHEBI:58052 abstraction:ConsumptionControlledBy P35504
CHEBI:58052 abstraction:ConsumptionControlledBy O75795
CHEBI:166776 abstraction:ConsumptionControlledBy P35503
CHEBI:133067 abstraction:ConsumptionControlledBy P18440
CHEBI:34665 abstraction:ConsumptionControlledBy O75310
CHEBI:34665 abstraction:ConsumptionControlledBy P36537
CHEBI:29101 abstraction:ConsumptionControlledBy O43868
CHEBI:16580 abstraction:ConsumptionControlledBy Q6UWM9
CHEBI:16580 abstraction:ConsumptionControlledBy Q9HAW7
CHEBI:58044 abstraction:ConsumptionControlledBy Q6NUN0
CHEBI:180930 abstraction:ConsumptionControlledBy O75795
CHEBI:34665 abstraction:ConsumptionControlledBy Q9BY64
CHEBI:46195 abstraction:ConsumptionControlledBy Q3SY77
CHEBI:180930 abstraction:ConsumptionControlledBy P35503
CHEBI:78236 abstraction:ConsumptionControlledBy Q03154
CHEBI:192484 abstraction:ConsumptionControlledBy O15245
CHEBI:46195 abstraction:ConsumptionControlledBy Q9HAW9
CHEBI:13719 abstraction:ConsumptionControlledBy O94956-1
CHEBI:34665 abstraction:ConsumptionControlledBy Q6NUS8
CHEBI:189093 abstraction:ConsumptionControlledBy Q9BY32
CHEBI:180686 abstraction:ConsumptionControlledBy O15440
CHEBI:46195 abstraction:ConsumptionControlledBy P16662
CHEBI:180932 abstraction:ConsumptionControlledBy Q92887
CHEBI:133438 abstraction:ConsumptionControlledBy O15440
CHEBI:58359 abstraction:ConsumptionControlledBy P49915
CHEBI:36654 abstraction:ConsumptionControlledBy Q92887
CHEBI:15882 abstraction:ConsumptionControlledBy P36537
CHEBI:57287 abstraction:ConsumptionControlledBy Q68CK6
CHEBI:30762 abstraction:ConsumptionControlledBy O75310
CHEBI:16580 abstraction:ConsumptionControlledBy P0DTE5
CHEBI:57925 abstraction:ConsumptionControlledBy P30711
CHEBI:58052 abstraction:ConsumptionControlledBy Q3SY77
CHEBI:30762 abstraction:ConsumptionControlledBy P36537
CHEBI:32639 abstraction:ConsumptionControlledBy Q6P531
CHEBI:46195 abstraction:ConsumptionControlledBy P19224
CHEBI:30762 abstraction:ConsumptionControlledBy Q9BY64
CHEBI:166776 abstraction:ConsumptionControlledBy P16662
CHEBI:46195 abstraction:ConsumptionControlledBy P54855
CHEBI:15882 abstraction:ConsumptionControlledBy Q6NUS8
CHEBI:90176 abstraction:ConsumptionControlledBy Q5SZD4
CHEBI:57305 abstraction:ConsumptionControlledBy Q5SZD4
CHEBI:176960 abstraction:ConsumptionControlledBy O15438
CHEBI:46195 abstraction:ConsumptionControlledBy P06133
CHEBI:58052 abstraction:ConsumptionControlledBy P19224
CHEBI:180932 abstraction:ConsumptionControlledBy P08183
CHEBI:16580 abstraction:ConsumptionControlledBy P22310
CHEBI:58052 abstraction:ConsumptionControlledBy O75310
CHEBI:180684 abstraction:ConsumptionControlledBy O15440
CHEBI:16580 abstraction:ConsumptionControlledBy P22309
CHEBI:180930 abstraction:ConsumptionControlledBy P16662
CHEBI:57287 abstraction:ConsumptionControlledBy P0C7M7
CHEBI:15882 abstraction:ConsumptionControlledBy O75795
CHEBI:192484 abstraction:ConsumptionControlledBy Q8TCC7
CHEBI:182969 abstraction:ConsumptionControlledBy O75795
CHEBI:58339 abstraction:ConsumptionControlledBy P50225
CHEBI:58044 abstraction:ConsumptionControlledBy O15438
CHEBI:9008 abstraction:ConsumptionControlledBy Q92887
CHEBI:58052 abstraction:ConsumptionControlledBy Q9BY64
CHEBI:182969 abstraction:ConsumptionControlledBy P35503
CHEBI:15882 abstraction:ConsumptionControlledBy P35503
CHEBI:182970 abstraction:ConsumptionControlledBy O75795
CHEBI:58052 abstraction:ConsumptionControlledBy P54855
CHEBI:58044 abstraction:ConsumptionControlledBy Q68CK6
CHEBI:422 abstraction:ConsumptionControlledBy P53985
CHEBI:46195 abstraction:ConsumptionControlledBy Q6UWM9
CHEBI:46195 abstraction:ConsumptionControlledBy Q9HAW7
CHEBI:57288 abstraction:ConsumptionControlledBy P18440
CHEBI:58052 abstraction:ConsumptionControlledBy P06133
CHEBI:182970 abstraction:ConsumptionControlledBy P35503
CHEBI:13719 abstraction:ConsumptionControlledBy P35613
CHEBI:30762 abstraction:ConsumptionControlledBy P53985
CHEBI:34665 abstraction:ConsumptionControlledBy P0DTE4
CHEBI:180684 abstraction:ConsumptionControlledBy P51580
CHEBI:180934 abstraction:ConsumptionControlledBy Q92887
CHEBI:58052 abstraction:ConsumptionControlledBy Q6UWM9
CHEBI:30762 abstraction:ConsumptionControlledBy P10635
CHEBI:58052 abstraction:ConsumptionControlledBy Q9HAW7
CHEBI:32639 abstraction:ConsumptionControlledBy P36269
CHEBI:46195 abstraction:ConsumptionControlledBy P0DTE5
CHEBI:13719 abstraction:ConsumptionControlledBy O00748
CHEBI:58339 abstraction:ConsumptionControlledBy P49888
CHEBI:133067 abstraction:ConsumptionControlledBy O15440
CHEBI:15882 abstraction:ConsumptionControlledBy Q3SY77
CHEBI:180691 abstraction:ConsumptionControlledBy Q9NV35
CHEBI:173517 abstraction:ConsumptionControlledBy P09488
CHEBI:30762 abstraction:ConsumptionControlledBy P0DTE4
CHEBI:32639 abstraction:ConsumptionControlledBy P19440
CHEBI:15882 abstraction:ConsumptionControlledBy Q9HAW9
CHEBI:192486 abstraction:ConsumptionControlledBy P46721
CHEBI:37054 abstraction:ConsumptionControlledBy P35613
CHEBI:16580 abstraction:ConsumptionControlledBy O75310
CHEBI:57287 abstraction:ConsumptionControlledBy Q08AH3
CHEBI:30762 abstraction:ConsumptionControlledBy P11712
CHEBI:16580 abstraction:ConsumptionControlledBy P36537
CHEBI:15882 abstraction:ConsumptionControlledBy P16662
CHEBI:13719 abstraction:ConsumptionControlledBy P23141
CHEBI:58052 abstraction:ConsumptionControlledBy P0DTE5
CHEBI:176960 abstraction:ConsumptionControlledBy Q92887
CHEBI:180934 abstraction:ConsumptionControlledBy P08183
CHEBI:13719 abstraction:ConsumptionControlledBy Q9Y694-2
CHEBI:58053 abstraction:ConsumptionControlledBy P49902
CHEBI:46195 abstraction:ConsumptionControlledBy P22310
CHEBI:16580 abstraction:ConsumptionControlledBy Q9BY64
CHEBI:15344 abstraction:ConsumptionControlledBy P35613
CHEBI:46195 abstraction:ConsumptionControlledBy P22309
CHEBI:166776 abstraction:ConsumptionControlledBy O75795
CHEBI:58044 abstraction:ConsumptionControlledBy Q92887
CHEBI:58052 abstraction:ConsumptionControlledBy P0DTE4
CHEBI:16580 abstraction:ConsumptionControlledBy Q6NUS8
CHEBI:15882 abstraction:ConsumptionControlledBy P54855
CHEBI:132962 abstraction:ConsumptionControlledBy O15438
CHEBI:180686 abstraction:ConsumptionControlledBy Q16774
CHEBI:57925 abstraction:ConsumptionControlledBy P09488
CHEBI:58052 abstraction:ConsumptionControlledBy P22310
CHEBI:58339 abstraction:ConsumptionControlledBy O75897
CHEBI:58052 abstraction:ConsumptionControlledBy P22309
CHEBI:34665 abstraction:ConsumptionControlledBy O60656
CHEBI:180687 abstraction:ConsumptionControlledBy P15531
CHEBI:30762 abstraction:ConsumptionControlledBy P10632
CHEBI:32635 abstraction:ConsumptionControlledBy O15438
CHEBI:32635 abstraction:ConsumptionControlledBy Q9UNQ0
CHEBI:189092 abstraction:ConsumptionControlledBy P22392
CHEBI:15361 abstraction:ConsumptionControlledBy P53985
CHEBI:15882 abstraction:ConsumptionControlledBy O60656
CHEBI:34665 abstraction:ConsumptionControlledBy O75795
CHEBI:46195 abstraction:ConsumptionControlledBy O75310
CHEBI:180696 abstraction:ConsumptionControlledBy O75795
CHEBI:57288 abstraction:ConsumptionControlledBy P11245
CHEBI:30762 abstraction:ConsumptionControlledBy O60656
CHEBI:46195 abstraction:ConsumptionControlledBy P36537
CHEBI:34665 abstraction:ConsumptionControlledBy P35503
CHEBI:176976 abstraction:ConsumptionControlledBy O15438
CHEBI:180696 abstraction:ConsumptionControlledBy P35503
CHEBI:15882 abstraction:ConsumptionControlledBy P0DTE5
CHEBI:180684 abstraction:ConsumptionControlledBy O15439
CHEBI:46195 abstraction:ConsumptionControlledBy Q9BY64
CHEBI:16580 abstraction:ConsumptionControlledBy P0DTE4
CHEBI:180687 abstraction:ConsumptionControlledBy P22392
P53985 abstraction:InComplexWith P35613
P08263 abstraction:InComplexWith P09210
Q6P531 abstraction:InComplexWith A6NGU5
P19440 abstraction:InComplexWith P36269
P20839 abstraction:InComplexWith P12268
P50225 abstraction:InComplexWith P0DMN0
Q9UJ14 abstraction:InComplexWith A6NGU5
Q6P531 abstraction:InComplexWith Q9UJ14
P0DMM9 abstraction:InComplexWith O75897
P36269 abstraction:InComplexWith A6NGU5
P0DMM9 abstraction:InComplexWith Q06520
P0DMM9 abstraction:InComplexWith P49888
P09488 abstraction:InComplexWith P09211
P08263 abstraction:InComplexWith P09488
Q06520 abstraction:InComplexWith O75897
P36269 abstraction:InComplexWith Q9UJ14
Q15166 abstraction:InComplexWith P27169
P0DMM9 abstraction:InComplexWith P0DMN0
P09210 abstraction:InComplexWith P09488
P19440 abstraction:InComplexWith A6NGU5
P36269 abstraction:InComplexWith Q6P531
P22392 abstraction:InComplexWith P15531
P49888 abstraction:InComplexWith O75897
P19440 abstraction:InComplexWith Q9UJ14
P49888 abstraction:InComplexWith Q06520
P0DMN0 abstraction:InComplexWith O75897
P09211 abstraction:InComplexWith P30711
P0DMN0 abstraction:InComplexWith P49888
P50225 abstraction:InComplexWith P0DMM9
P19440 abstraction:InComplexWith Q6P531
P50225 abstraction:InComplexWith O75897
P09488 abstraction:InComplexWith P30711
P0DMN0 abstraction:InComplexWith Q06520
P50225 abstraction:InComplexWith Q06520
P50225 abstraction:InComplexWith P49888
CHEBI:180460 abstraction:UsedToProduce CHEBI:57305
CHEBI:422 abstraction:UsedToProduce CHEBI:13705
CHEBI:180685 abstraction:UsedToProduce CHEBI:2332
CHEBI:192484 abstraction:UsedToProduce CHEBI:192773
CHEBI:57288 abstraction:UsedToProduce CHEBI:57287
CHEBI:133067 abstraction:UsedToProduce CHEBI:133066
CHEBI:58044 abstraction:UsedToProduce CHEBI:176976
CHEBI:16580 abstraction:UsedToProduce CHEBI:32649
CHEBI:176976 abstraction:UsedToProduce CHEBI:176960
CHEBI:34665 abstraction:UsedToProduce CHEBI:176976
CHEBI:32639 abstraction:UsedToProduce CHEBI:180460
CHEBI:180686 abstraction:UsedToProduce CHEBI:180687
CHEBI:30762 abstraction:UsedToProduce CHEBI:32649
CHEBI:34665 abstraction:UsedToProduce CHEBI:58223
CHEBI:132962 abstraction:UsedToProduce CHEBI:32636
CHEBI:166776 abstraction:UsedToProduce CHEBI:58223
CHEBI:46195 abstraction:UsedToProduce CHEBI:32649
CHEBI:180696 abstraction:UsedToProduce CHEBI:58223
CHEBI:180684 abstraction:UsedToProduce CHEBI:80613
CHEBI:36654 abstraction:UsedToProduce CHEBI:176960
CHEBI:58339 abstraction:UsedToProduce CHEBI:58343
CHEBI:13719 abstraction:UsedToProduce CHEBI:37054
CHEBI:15882 abstraction:UsedToProduce CHEBI:65137
CHEBI:180460 abstraction:UsedToProduce CHEBI:133067
CHEBI:180685 abstraction:UsedToProduce CHEBI:456215
CHEBI:30762 abstraction:UsedToProduce CHEBI:65137
CHEBI:58359 abstraction:UsedToProduce CHEBI:29985
CHEBI:9008 abstraction:UsedToProduce CHEBI:88742
CHEBI:46195 abstraction:UsedToProduce CHEBI:64681
CHEBI:58044 abstraction:UsedToProduce CHEBI:9008
CHEBI:34665 abstraction:UsedToProduce CHEBI:32649
CHEBI:58052 abstraction:UsedToProduce CHEBI:132962
CHEBI:78236 abstraction:UsedToProduce CHEBI:35235
CHEBI:16580 abstraction:UsedToProduce CHEBI:176976
CHEBI:32635 abstraction:UsedToProduce CHEBI:32636
CHEBI:133438 abstraction:UsedToProduce CHEBI:133435
CHEBI:9008 abstraction:UsedToProduce CHEBI:176976
CHEBI:422 abstraction:UsedToProduce CHEBI:16651
CHEBI:180687 abstraction:UsedToProduce CHEBI:180688
CHEBI:176960 abstraction:UsedToProduce CHEBI:88742
CHEBI:30762 abstraction:UsedToProduce CHEBI:176976
CHEBI:58052 abstraction:UsedToProduce CHEBI:32649
CHEBI:180930 abstraction:UsedToProduce CHEBI:58223
CHEBI:78236 abstraction:UsedToProduce CHEBI:30089
CHEBI:176976 abstraction:UsedToProduce CHEBI:36654
CHEBI:180684 abstraction:UsedToProduce CHEBI:2332
CHEBI:180685 abstraction:UsedToProduce CHEBI:33019
CHEBI:34665 abstraction:UsedToProduce CHEBI:64681
CHEBI:30762 abstraction:UsedToProduce CHEBI:16651
CHEBI:133067 abstraction:UsedToProduce CHEBI:133438
CHEBI:16580 abstraction:UsedToProduce CHEBI:58223
CHEBI:176960 abstraction:UsedToProduce CHEBI:176976
CHEBI:30762 abstraction:UsedToProduce CHEBI:58223
CHEBI:88742 abstraction:UsedToProduce CHEBI:176960
CHEBI:456215 abstraction:UsedToProduce CHEBI:16335
CHEBI:58044 abstraction:UsedToProduce CHEBI:88742
CHEBI:180686 abstraction:UsedToProduce CHEBI:80612
CHEBI:58339 abstraction:UsedToProduce CHEBI:192798
CHEBI:15882 abstraction:UsedToProduce CHEBI:132962
CHEBI:15361 abstraction:UsedToProduce CHEBI:37054
CHEBI:37054 abstraction:UsedToProduce CHEBI:13705
CHEBI:180690 abstraction:UsedToProduce CHEBI:180691
CHEBI:15882 abstraction:UsedToProduce CHEBI:32649
CHEBI:9008 abstraction:UsedToProduce CHEBI:176960
CHEBI:192484 abstraction:UsedToProduce CHEBI:192798
CHEBI:30762 abstraction:UsedToProduce CHEBI:13705
CHEBI:37054 abstraction:UsedToProduce CHEBI:30762
CHEBI:9008 abstraction:UsedToProduce CHEBI:58044
CHEBI:57925 abstraction:UsedToProduce CHEBI:32639
CHEBI:30762 abstraction:UsedToProduce CHEBI:58044
CHEBI:173517 abstraction:UsedToProduce CHEBI:32639
CHEBI:58052 abstraction:UsedToProduce CHEBI:176976
CHEBI:422 abstraction:UsedToProduce CHEBI:30762
CHEBI:16580 abstraction:UsedToProduce CHEBI:64681
CHEBI:57288 abstraction:UsedToProduce CHEBI:133438
CHEBI:58052 abstraction:UsedToProduce CHEBI:64189
CHEBI:176960 abstraction:UsedToProduce CHEBI:9008
CHEBI:15344 abstraction:UsedToProduce CHEBI:37054
CHEBI:30762 abstraction:UsedToProduce CHEBI:64681
CHEBI:13719 abstraction:UsedToProduce CHEBI:13705
CHEBI:58359 abstraction:UsedToProduce CHEBI:33019
CHEBI:176960 abstraction:UsedToProduce CHEBI:58044
CHEBI:29191 abstraction:UsedToProduce CHEBI:36654
CHEBI:58339 abstraction:UsedToProduce CHEBI:32635
CHEBI:58052 abstraction:UsedToProduce CHEBI:58223
CHEBI:58044 abstraction:UsedToProduce CHEBI:456215
CHEBI:58052 abstraction:UsedToProduce CHEBI:58720
CHEBI:88742 abstraction:UsedToProduce CHEBI:36654
CHEBI:58044 abstraction:UsedToProduce CHEBI:176960
CHEBI:192486 abstraction:UsedToProduce CHEBI:192484
CHEBI:192484 abstraction:UsedToProduce CHEBI:58343
CHEBI:180686 abstraction:UsedToProduce CHEBI:80613
CHEBI:37054 abstraction:UsedToProduce CHEBI:16651
CHEBI:15361 abstraction:UsedToProduce CHEBI:13719
CHEBI:57287 abstraction:UsedToProduce CHEBI:456215
CHEBI:15882 abstraction:UsedToProduce CHEBI:176976
CHEBI:15344 abstraction:UsedToProduce CHEBI:15361
CHEBI:58052 abstraction:UsedToProduce CHEBI:176960
CHEBI:58017 abstraction:UsedToProduce CHEBI:180684
CHEBI:9008 abstraction:UsedToProduce CHEBI:36654
CHEBI:180697 abstraction:UsedToProduce CHEBI:58223
CHEBI:30762 abstraction:UsedToProduce CHEBI:36654
CHEBI:182969 abstraction:UsedToProduce CHEBI:58223
CHEBI:15882 abstraction:UsedToProduce CHEBI:58223
CHEBI:180685 abstraction:UsedToProduce CHEBI:80612
CHEBI:59789 abstraction:UsedToProduce CHEBI:28279
CHEBI:58052 abstraction:UsedToProduce CHEBI:64681
CHEBI:176960 abstraction:UsedToProduce CHEBI:36654
CHEBI:182970 abstraction:UsedToProduce CHEBI:58223
CHEBI:13719 abstraction:UsedToProduce CHEBI:16651
CHEBI:15344 abstraction:UsedToProduce CHEBI:13719
CHEBI:180686 abstraction:UsedToProduce CHEBI:2332
CHEBI:133067 abstraction:UsedToProduce CHEBI:133435
CHEBI:30762 abstraction:UsedToProduce CHEBI:176960
CHEBI:58044 abstraction:UsedToProduce CHEBI:36654
CHEBI:192484 abstraction:UsedToProduce CHEBI:57880
CHEBI:58053 abstraction:UsedToProduce CHEBI:189091
CHEBI:180685 abstraction:UsedToProduce CHEBI:180686
CHEBI:15882 abstraction:UsedToProduce CHEBI:64681
CHEBI:180684 abstraction:UsedToProduce CHEBI:57856
CHEBI:133067 abstraction:UsedToProduce CHEBI:57287
CHEBI:133438 abstraction:UsedToProduce CHEBI:133066
CHEBI:180684 abstraction:UsedToProduce CHEBI:80612
CHEBI:180932 abstraction:UsedToProduce CHEBI:180934
CHEBI:58017 abstraction:UsedToProduce CHEBI:33019
CHEBI:13719 abstraction:UsedToProduce CHEBI:30762
CHEBI:90176 abstraction:UsedToProduce CHEBI:57287
CHEBI:58052 abstraction:UsedToProduce CHEBI:180934
CHEBI:15361 abstraction:UsedToProduce CHEBI:16651
CHEBI:57305 abstraction:UsedToProduce CHEBI:57287
CHEBI:180691 abstraction:UsedToProduce CHEBI:33019
CHEBI:36654 abstraction:UsedToProduce CHEBI:176976
CHEBI:132962 abstraction:UsedToProduce CHEBI:32635
CHEBI:180684 abstraction:UsedToProduce CHEBI:180685
CHEBI:189092 abstraction:UsedToProduce CHEBI:189093
CHEBI:58044 abstraction:UsedToProduce CHEBI:33019
CHEBI:13719 abstraction:UsedToProduce CHEBI:30089
CHEBI:58359 abstraction:UsedToProduce CHEBI:180686
CHEBI:422 abstraction:UsedToProduce CHEBI:37054
CHEBI:176976 abstraction:UsedToProduce CHEBI:9008
CHEBI:15344 abstraction:UsedToProduce CHEBI:16651
CHEBI:57287 abstraction:UsedToProduce CHEBI:33019
CHEBI:30762 abstraction:UsedToProduce CHEBI:37054
CHEBI:189093 abstraction:UsedToProduce CHEBI:189091
CHEBI:176976 abstraction:UsedToProduce CHEBI:58044
CHEBI:46195 abstraction:UsedToProduce CHEBI:132962
CHEBI:15361 abstraction:UsedToProduce CHEBI:13705
CHEBI:58044 abstraction:UsedToProduce CHEBI:90176
CHEBI:58053 abstraction:UsedToProduce CHEBI:17596
CHEBI:37054 abstraction:UsedToProduce CHEBI:15361
CHEBI:189093 abstraction:UsedToProduce CHEBI:33019
CHEBI:16580 abstraction:UsedToProduce CHEBI:65137
CHEBI:36654 abstraction:UsedToProduce CHEBI:9008
CHEBI:422 abstraction:UsedToProduce CHEBI:15361
CHEBI:15361 abstraction:UsedToProduce CHEBI:30762
CHEBI:36654 abstraction:UsedToProduce CHEBI:58044
CHEBI:88742 abstraction:UsedToProduce CHEBI:176976
CHEBI:34665 abstraction:UsedToProduce CHEBI:132962
CHEBI:57287 abstraction:UsedToProduce CHEBI:90176
CHEBI:176976 abstraction:UsedToProduce CHEBI:88742
CHEBI:30762 abstraction:UsedToProduce CHEBI:15361
CHEBI:15344 abstraction:UsedToProduce CHEBI:13705
CHEBI:46195 abstraction:UsedToProduce CHEBI:65137
CHEBI:59789 abstraction:UsedToProduce CHEBI:57856
CHEBI:58052 abstraction:UsedToProduce CHEBI:180932
CHEBI:37054 abstraction:UsedToProduce CHEBI:13719
CHEBI:180934 abstraction:UsedToProduce CHEBI:180932
CHEBI:32639 abstraction:UsedToProduce CHEBI:29985
CHEBI:180691 abstraction:UsedToProduce CHEBI:180689
CHEBI:180685 abstraction:UsedToProduce CHEBI:80613
CHEBI:13719 abstraction:UsedToProduce CHEBI:15361
CHEBI:422 abstraction:UsedToProduce CHEBI:13719
CHEBI:36654 abstraction:UsedToProduce CHEBI:88742
CHEBI:15344 abstraction:UsedToProduce CHEBI:30762
CHEBI:90176 abstraction:UsedToProduce CHEBI:88742
CHEBI:57305 abstraction:UsedToProduce CHEBI:88742
CHEBI:30762 abstraction:UsedToProduce CHEBI:13719
CHEBI:180685 abstraction:UsedToProduce CHEBI:29985
CHEBI:57925 abstraction:UsedToProduce CHEBI:180931
CHEBI:34665 abstraction:UsedToProduce CHEBI:65137
CHEBI:46195 abstraction:UsedToProduce CHEBI:176976
CHEBI:88742 abstraction:UsedToProduce CHEBI:9008
CHEBI:189091 abstraction:UsedToProduce CHEBI:189092
CHEBI:58052 abstraction:UsedToProduce CHEBI:65137
CHEBI:16580 abstraction:UsedToProduce CHEBI:132962
CHEBI:88742 abstraction:UsedToProduce CHEBI:58044
CHEBI:46195 abstraction:UsedToProduce CHEBI:58223
CHEBI:180689 abstraction:UsedToProduce CHEBI:180690
CHEBI:30762 abstraction:UsedToProduce CHEBI:132962
CHEBI:58359 abstraction:UsedToProduce CHEBI:456215
P35503 abstraction:ControlsProductionOf CHEBI:58720
Q9UNQ0 abstraction:ControlsProductionOf CHEBI:32636
Q96KP4 abstraction:ControlsProductionOf CHEBI:133067
P16662 abstraction:ControlsProductionOf CHEBI:58223
O75310 abstraction:ControlsProductionOf CHEBI:132962
O75310 abstraction:ControlsProductionOf CHEBI:32649
P0DMN0 abstraction:ControlsProductionOf CHEBI:32635
P22310 abstraction:ControlsProductionOf CHEBI:176976
O60656 abstraction:ControlsProductionOf CHEBI:132962
Q6UWM9 abstraction:ControlsProductionOf CHEBI:176976
P15531 abstraction:ControlsProductionOf CHEBI:189093
Q6NUN0 abstraction:ControlsProductionOf CHEBI:456215
Q92887 abstraction:ControlsProductionOf CHEBI:36654
Q969I3 abstraction:ControlsProductionOf CHEBI:88742
O60656 abstraction:ControlsProductionOf CHEBI:32649
P36537 abstraction:ControlsProductionOf CHEBI:132962
P16662 abstraction:ControlsProductionOf CHEBI:32649
Q6UWM9 abstraction:ControlsProductionOf CHEBI:58223
Q9HAW9 abstraction:ControlsProductionOf CHEBI:132962
P30711 abstraction:ControlsProductionOf CHEBI:32639
O15440 abstraction:ControlsProductionOf CHEBI:133435
P0DTE5 abstraction:ControlsProductionOf CHEBI:132962
P23141 abstraction:ControlsProductionOf CHEBI:30762
P53985 abstraction:ControlsProductionOf CHEBI:13705
Q9HAW9 abstraction:ControlsProductionOf CHEBI:32649
Q6NUN0 abstraction:ControlsProductionOf CHEBI:33019
P22309 abstraction:ControlsProductionOf CHEBI:64681
Q3SY77 abstraction:ControlsProductionOf CHEBI:64681
P22392 abstraction:ControlsProductionOf CHEBI:189093
P0DTE5 abstraction:ControlsProductionOf CHEBI:32649
P22310 abstraction:ControlsProductionOf CHEBI:32649
O75795 abstraction:ControlsProductionOf CHEBI:65137
P0DTE4 abstraction:ControlsProductionOf CHEBI:65137
O15439 abstraction:ControlsProductionOf CHEBI:32636
P23141 abstraction:ControlsProductionOf CHEBI:30089
Q5SZD4 abstraction:ControlsProductionOf CHEBI:88742
P22392 abstraction:ControlsProductionOf CHEBI:180688
P49902 abstraction:ControlsProductionOf CHEBI:189091
Q9BY32 abstraction:ControlsProductionOf CHEBI:189091
P18440 abstraction:ControlsProductionOf CHEBI:133438
P08183 abstraction:ControlsProductionOf CHEBI:180932
Q9HAW8 abstraction:ControlsProductionOf CHEBI:58223
Q9UNQ0 abstraction:ControlsProductionOf CHEBI:192484
P06133 abstraction:ControlsProductionOf CHEBI:65137
P35504 abstraction:ControlsProductionOf CHEBI:64681
P11245 abstraction:ControlsProductionOf CHEBI:133438
Q9BY32 abstraction:ControlsProductionOf CHEBI:33019
P53985 abstraction:ControlsProductionOf CHEBI:16651
P06133 abstraction:ControlsProductionOf CHEBI:176976
Q9HAW7 abstraction:ControlsProductionOf CHEBI:64681
Q9Y694-2 abstraction:ControlsProductionOf CHEBI:30762
P19224 abstraction:ControlsProductionOf CHEBI:176960
O75795 abstraction:ControlsProductionOf CHEBI:132962
Q03154 abstraction:ControlsProductionOf CHEBI:35235
P35503 abstraction:ControlsProductionOf CHEBI:65137
O15438 abstraction:ControlsProductionOf CHEBI:32636
O75310 abstraction:ControlsProductionOf CHEBI:64681
P0DTE4 abstraction:ControlsProductionOf CHEBI:132962
P06133 abstraction:ControlsProductionOf CHEBI:58223
P49915 abstraction:ControlsProductionOf CHEBI:456215
P35613 abstraction:ControlsProductionOf CHEBI:15361
O75795 abstraction:ControlsProductionOf CHEBI:32649
P10632 abstraction:ControlsProductionOf CHEBI:58044
P0DTE4 abstraction:ControlsProductionOf CHEBI:32649
P54855 abstraction:ControlsProductionOf CHEBI:176976
O60656 abstraction:ControlsProductionOf CHEBI:64681
Q6IB77 abstraction:ControlsProductionOf CHEBI:57287
P16662 abstraction:ControlsProductionOf CHEBI:64681
Q92887 abstraction:ControlsProductionOf CHEBI:180934
O15439 abstraction:ControlsProductionOf CHEBI:133435
P49888 abstraction:ControlsProductionOf CHEBI:58343
P36537 abstraction:ControlsProductionOf CHEBI:64681
P51580 abstraction:ControlsProductionOf CHEBI:28279
P06133 abstraction:ControlsProductionOf CHEBI:32649
P54855 abstraction:ControlsProductionOf CHEBI:58223
Q9BY64 abstraction:ControlsProductionOf CHEBI:65137
Q9HAW9 abstraction:ControlsProductionOf CHEBI:64681
P49902 abstraction:ControlsProductionOf CHEBI:17596
P00492 abstraction:ControlsProductionOf CHEBI:180684
P33527 abstraction:ControlsProductionOf CHEBI:133435
P50225 abstraction:ControlsProductionOf CHEBI:58343
P0DTE5 abstraction:ControlsProductionOf CHEBI:64681
P22310 abstraction:ControlsProductionOf CHEBI:64681
Q6P531 abstraction:ControlsProductionOf CHEBI:29985
P35503 abstraction:ControlsProductionOf CHEBI:180932
P35503 abstraction:ControlsProductionOf CHEBI:132962
P36269 abstraction:ControlsProductionOf CHEBI:29985
P35503 abstraction:ControlsProductionOf CHEBI:32649
P0C7M7 abstraction:ControlsProductionOf CHEBI:33019
O15440 abstraction:ControlsProductionOf CHEBI:133066
P11712 abstraction:ControlsProductionOf CHEBI:58044
P08684 abstraction:ControlsProductionOf CHEBI:58044
Q9BY64 abstraction:ControlsProductionOf CHEBI:132962
P19224 abstraction:ControlsProductionOf CHEBI:65137
Q06520 abstraction:ControlsProductionOf CHEBI:58343
Q6P531 abstraction:ControlsProductionOf CHEBI:180460
Q8TCC7 abstraction:ControlsProductionOf CHEBI:192484
Q9BY64 abstraction:ControlsProductionOf CHEBI:32649
Q6NUS8 abstraction:ControlsProductionOf CHEBI:65137
P18440 abstraction:ControlsProductionOf CHEBI:57287
Q6IB77 abstraction:ControlsProductionOf CHEBI:88742
O15439 abstraction:ControlsProductionOf CHEBI:80613
P36269 abstraction:ControlsProductionOf CHEBI:180460
P11245 abstraction:ControlsProductionOf CHEBI:57287
O15438 abstraction:ControlsProductionOf CHEBI:176976
O75795 abstraction:ControlsProductionOf CHEBI:64681
P0DTE4 abstraction:ControlsProductionOf CHEBI:64681
Q68CK6 abstraction:ControlsProductionOf CHEBI:33019
O15245 abstraction:ControlsProductionOf CHEBI:192484
P49888 abstraction:ControlsProductionOf CHEBI:32635
Q6NUS8 abstraction:ControlsProductionOf CHEBI:176976
Q9NV35 abstraction:ControlsProductionOf CHEBI:180689
P22392 abstraction:ControlsProductionOf CHEBI:180691
Q6UWM9 abstraction:ControlsProductionOf CHEBI:65137
Q9HAS3 abstraction:ControlsProductionOf CHEBI:29101
P06133 abstraction:ControlsProductionOf CHEBI:64681
Q6NUS8 abstraction:ControlsProductionOf CHEBI:58223
Q08AH3 abstraction:ControlsProductionOf CHEBI:456215
P50225 abstraction:ControlsProductionOf CHEBI:32635
P19224 abstraction:ControlsProductionOf CHEBI:132962
O15439 abstraction:ControlsProductionOf CHEBI:2332
P09211 abstraction:ControlsProductionOf CHEBI:32639
P53985 abstraction:ControlsProductionOf CHEBI:13719
Q92887 abstraction:ControlsProductionOf CHEBI:176976
P16662 abstraction:ControlsProductionOf CHEBI:132962
P10635 abstraction:ControlsProductionOf CHEBI:36654
P19224 abstraction:ControlsProductionOf CHEBI:32649
P35613 abstraction:ControlsProductionOf CHEBI:13705
P06276 abstraction:ControlsProductionOf CHEBI:30762
O15438 abstraction:ControlsProductionOf CHEBI:58044
P05181 abstraction:ControlsProductionOf CHEBI:58044
Q08AH3 abstraction:ControlsProductionOf CHEBI:33019
Q92887 abstraction:ControlsProductionOf CHEBI:32635
P35503 abstraction:ControlsProductionOf CHEBI:64681
P06276 abstraction:ControlsProductionOf CHEBI:30089
P22310 abstraction:ControlsProductionOf CHEBI:132962
P53985 abstraction:ControlsProductionOf CHEBI:37054
Q6UWM9 abstraction:ControlsProductionOf CHEBI:132962
O15438 abstraction:ControlsProductionOf CHEBI:88742
Q16774 abstraction:ControlsProductionOf CHEBI:180687
P22309 abstraction:ControlsProductionOf CHEBI:65137
Q6UWM9 abstraction:ControlsProductionOf CHEBI:32649
Q3SY77 abstraction:ControlsProductionOf CHEBI:65137
Q96KP4 abstraction:ControlsProductionOf CHEBI:57305
Q92887 abstraction:ControlsProductionOf CHEBI:58044
O94956-1 abstraction:ControlsProductionOf CHEBI:13719
Q9BY64 abstraction:ControlsProductionOf CHEBI:64681
A6NGU5 abstraction:ControlsProductionOf CHEBI:29985
P35613 abstraction:ControlsProductionOf CHEBI:16651
P0DMN0 abstraction:ControlsProductionOf CHEBI:58343
P46721 abstraction:ControlsProductionOf CHEBI:192484
P22309 abstraction:ControlsProductionOf CHEBI:176976
Q3SY77 abstraction:ControlsProductionOf CHEBI:176976
P11712 abstraction:ControlsProductionOf CHEBI:36654
P08684 abstraction:ControlsProductionOf CHEBI:36654
Q9HAW8 abstraction:ControlsProductionOf CHEBI:132962
P08183 abstraction:ControlsProductionOf CHEBI:180934
P22309 abstraction:ControlsProductionOf CHEBI:58223
Q3SY77 abstraction:ControlsProductionOf CHEBI:58223
O15438 abstraction:ControlsProductionOf CHEBI:176960
P54855 abstraction:ControlsProductionOf CHEBI:65137
P0DMM9 abstraction:ControlsProductionOf CHEBI:58343
Q9HAW7 abstraction:ControlsProductionOf CHEBI:65137
A6NGU5 abstraction:ControlsProductionOf CHEBI:180460
P35504 abstraction:ControlsProductionOf CHEBI:176976
P08263 abstraction:ControlsProductionOf CHEBI:180931
P09488 abstraction:ControlsProductionOf CHEBI:32639
P22309 abstraction:ControlsProductionOf CHEBI:32649
Q3SY77 abstraction:ControlsProductionOf CHEBI:32649
P19224 abstraction:ControlsProductionOf CHEBI:64681
P35504 abstraction:ControlsProductionOf CHEBI:58223
P06133 abstraction:ControlsProductionOf CHEBI:132962
Q9HAW7 abstraction:ControlsProductionOf CHEBI:176976
O00748 abstraction:ControlsProductionOf CHEBI:30089
Q92887 abstraction:ControlsProductionOf CHEBI:176960
O75310 abstraction:ControlsProductionOf CHEBI:176976
P36537 abstraction:ControlsProductionOf CHEBI:65137
Q9HAW7 abstraction:ControlsProductionOf CHEBI:58223
Q08AH3 abstraction:ControlsProductionOf CHEBI:90176
P53985 abstraction:ControlsProductionOf CHEBI:30762
O15440 abstraction:ControlsProductionOf CHEBI:80612
P0C7M7 abstraction:ControlsProductionOf CHEBI:456215
Q9HAW9 abstraction:ControlsProductionOf CHEBI:65137
Q92887 abstraction:ControlsProductionOf CHEBI:32636
O15438 abstraction:ControlsProductionOf CHEBI:36654
P54855 abstraction:ControlsProductionOf CHEBI:132962
O75310 abstraction:ControlsProductionOf CHEBI:58223
O60656 abstraction:ControlsProductionOf CHEBI:176976
Q6UWM9 abstraction:ControlsProductionOf CHEBI:64681
Q6NUN0 abstraction:ControlsProductionOf CHEBI:90176
P0DTE5 abstraction:ControlsProductionOf CHEBI:65137
P54855 abstraction:ControlsProductionOf CHEBI:32649
P36537 abstraction:ControlsProductionOf CHEBI:176976
Q9HAW7 abstraction:ControlsProductionOf CHEBI:32649
O60656 abstraction:ControlsProductionOf CHEBI:58223
P09210 abstraction:ControlsProductionOf CHEBI:180931
Q9HAW9 abstraction:ControlsProductionOf CHEBI:176976
P35503 abstraction:ControlsProductionOf CHEBI:180934
P36537 abstraction:ControlsProductionOf CHEBI:58223
P0DTE5 abstraction:ControlsProductionOf CHEBI:176976
Q9HAW9 abstraction:ControlsProductionOf CHEBI:58223
P0DMM9 abstraction:ControlsProductionOf CHEBI:32635
Q68CK6 abstraction:ControlsProductionOf CHEBI:456215
P0DTE5 abstraction:ControlsProductionOf CHEBI:58223
P22310 abstraction:ControlsProductionOf CHEBI:58223
P36537 abstraction:ControlsProductionOf CHEBI:32649
P15531 abstraction:ControlsProductionOf CHEBI:180688
P33261 abstraction:ControlsProductionOf CHEBI:58044
O75897 abstraction:ControlsProductionOf CHEBI:58343
P35613 abstraction:ControlsProductionOf CHEBI:13719
P49915 abstraction:ControlsProductionOf CHEBI:29985
Q9NV35 abstraction:ControlsProductionOf CHEBI:33019
P10632 abstraction:ControlsProductionOf CHEBI:36654
O75795 abstraction:ControlsProductionOf CHEBI:176976
P0DTE4 abstraction:ControlsProductionOf CHEBI:176976
Q9UNQ0 abstraction:ControlsProductionOf CHEBI:57880
Q9BZD2 abstraction:ControlsProductionOf CHEBI:189093
Q6NUS8 abstraction:ControlsProductionOf CHEBI:132962
P35613 abstraction:ControlsProductionOf CHEBI:37054
O75795 abstraction:ControlsProductionOf CHEBI:58223
P0DTE4 abstraction:ControlsProductionOf CHEBI:58223
Q6NUS8 abstraction:ControlsProductionOf CHEBI:32649
P54855 abstraction:ControlsProductionOf CHEBI:64681
Q8WU03 abstraction:ControlsProductionOf CHEBI:57287
O15439 abstraction:ControlsProductionOf CHEBI:133066
Q92887 abstraction:ControlsProductionOf CHEBI:180932
P0C7M7 abstraction:ControlsProductionOf CHEBI:90176
Q03154 abstraction:ControlsProductionOf CHEBI:30089
Q9UNQ0 abstraction:ControlsProductionOf CHEBI:32635
O15440 abstraction:ControlsProductionOf CHEBI:80613
Q06520 abstraction:ControlsProductionOf CHEBI:32635
P19440 abstraction:ControlsProductionOf CHEBI:29985
P10635 abstraction:ControlsProductionOf CHEBI:58044
Q16774 abstraction:ControlsProductionOf CHEBI:180690
P33527 abstraction:ControlsProductionOf CHEBI:133066
P00492 abstraction:ControlsProductionOf CHEBI:33019
P35503 abstraction:ControlsProductionOf CHEBI:176976
P53985 abstraction:ControlsProductionOf CHEBI:15361
O43868 abstraction:ControlsProductionOf CHEBI:29101
P49915 abstraction:ControlsProductionOf CHEBI:33019
O75897 abstraction:ControlsProductionOf CHEBI:32635
P35503 abstraction:ControlsProductionOf CHEBI:58223
P35504 abstraction:ControlsProductionOf CHEBI:65137
P12268 abstraction:ControlsProductionOf CHEBI:180685
O15440 abstraction:ControlsProductionOf CHEBI:2332
Q92887 abstraction:ControlsProductionOf CHEBI:88742
P19440 abstraction:ControlsProductionOf CHEBI:180460
Q9BY64 abstraction:ControlsProductionOf CHEBI:176976
Q68CK6 abstraction:ControlsProductionOf CHEBI:90176
O15438 abstraction:ControlsProductionOf CHEBI:9008
P22309 abstraction:ControlsProductionOf CHEBI:132962
Q3SY77 abstraction:ControlsProductionOf CHEBI:132962
Q9BY64 abstraction:ControlsProductionOf CHEBI:58223
Q9UJ14 abstraction:ControlsProductionOf CHEBI:29985
Q969I3 abstraction:ControlsProductionOf CHEBI:57287
Q8WU03 abstraction:ControlsProductionOf CHEBI:88742
P49915 abstraction:ControlsProductionOf CHEBI:180686
O15439 abstraction:ControlsProductionOf CHEBI:32635
O00748 abstraction:ControlsProductionOf CHEBI:30762
P33261 abstraction:ControlsProductionOf CHEBI:36654
P51580 abstraction:ControlsProductionOf CHEBI:57856
O75310 abstraction:ControlsProductionOf CHEBI:65137
P35613 abstraction:ControlsProductionOf CHEBI:30762
Q6NUS8 abstraction:ControlsProductionOf CHEBI:64681
O60656 abstraction:ControlsProductionOf CHEBI:65137
P15531 abstraction:ControlsProductionOf CHEBI:180691
P16662 abstraction:ControlsProductionOf CHEBI:65137
Q9Y694-2 abstraction:ControlsProductionOf CHEBI:13719
P35504 abstraction:ControlsProductionOf CHEBI:132962
Q92887 abstraction:ControlsProductionOf CHEBI:9008
P35504 abstraction:ControlsProductionOf CHEBI:32649
P20839 abstraction:ControlsProductionOf CHEBI:180685
P19224 abstraction:ControlsProductionOf CHEBI:176976
Q9UJ14 abstraction:ControlsProductionOf CHEBI:180460
Q5SZD4 abstraction:ControlsProductionOf CHEBI:57287
P16662 abstraction:ControlsProductionOf CHEBI:176976
P05181 abstraction:ControlsProductionOf CHEBI:36654
Q9HAW7 abstraction:ControlsProductionOf CHEBI:132962
P22310 abstraction:ControlsProductionOf CHEBI:65137
P19224 abstraction:ControlsProductionOf CHEBI:58223
O15438 abstraction:ControlsProductionOf CHEBI:32635
P09488 abstraction:ControlsProductionOf CHEBI:180931
P15531 abstraction:CatalysisPrecedes P52735
P15531 abstraction:CatalysisPrecedes Q9BY32
P23141 abstraction:CatalysisPrecedes P11712
Q969I3 abstraction:CatalysisPrecedes P0C7M7
Q96KP4 abstraction:CatalysisPrecedes P18440
P05181 abstraction:CatalysisPrecedes P30711
Q8WU03 abstraction:CatalysisPrecedes Q6NUN0
Q8WU03 abstraction:CatalysisPrecedes Q08AH3
P09488 abstraction:CatalysisPrecedes A6NGU5
A6NGU5 abstraction:CatalysisPrecedes Q96KP4
P35503 abstraction:CatalysisPrecedes P27169
O00748 abstraction:CatalysisPrecedes P10635
P00492 abstraction:CatalysisPrecedes P51580
Q96KP4 abstraction:CatalysisPrecedes P11245
P09488 abstraction:CatalysisPrecedes Q9UJ14
O00748 abstraction:CatalysisPrecedes P08684
P23141 abstraction:CatalysisPrecedes P33261
P12268 abstraction:CatalysisPrecedes P49915
Q6IB77 abstraction:CatalysisPrecedes P0C7M7
Q8WU03 abstraction:CatalysisPrecedes Q68CK6
O00748 abstraction:CatalysisPrecedes P05181
Q08AH3 abstraction:CatalysisPrecedes Q8WU03
P0C7M7 abstraction:CatalysisPrecedes Q5SZD4
P35503 abstraction:CatalysisPrecedes Q15166
P22392 abstraction:CatalysisPrecedes P15498
Q969I3 abstraction:CatalysisPrecedes Q68CK6
Q68CK6 abstraction:CatalysisPrecedes Q8WU03
Q6NUN0 abstraction:CatalysisPrecedes Q5SZD4
P0C7M7 abstraction:CatalysisPrecedes Q969I3
O00748 abstraction:CatalysisPrecedes P10632
Q08AH3 abstraction:CatalysisPrecedes Q5SZD4
Q9UNQ0 abstraction:CatalysisPrecedes O15245
P23141 abstraction:CatalysisPrecedes P10635
Q6NUN0 abstraction:CatalysisPrecedes Q969I3
P23141 abstraction:CatalysisPrecedes P08684
P22392 abstraction:CatalysisPrecedes Q9UKW4
Q9NV35 abstraction:CatalysisPrecedes Q16774
P30711 abstraction:CatalysisPrecedes Q6P531
Q08AH3 abstraction:CatalysisPrecedes Q6IB77
P23141 abstraction:CatalysisPrecedes P05181
Q16774 abstraction:CatalysisPrecedes P15531
P00492 abstraction:CatalysisPrecedes P12268
P22392 abstraction:CatalysisPrecedes Q9NV35
Q68CK6 abstraction:CatalysisPrecedes Q6IB77
Q5SZD4 abstraction:CatalysisPrecedes Q6NUN0
Q5SZD4 abstraction:CatalysisPrecedes Q08AH3
P23141 abstraction:CatalysisPrecedes P10632
P30711 abstraction:CatalysisPrecedes P36269
O00748 abstraction:CatalysisPrecedes P19224
P19440 abstraction:CatalysisPrecedes Q96KP4
O00748 abstraction:CatalysisPrecedes P33261
Q8WU03 abstraction:CatalysisPrecedes P0C7M7
Q5SZD4 abstraction:CatalysisPrecedes Q68CK6
P09211 abstraction:CatalysisPrecedes Q6P531
Q969I3 abstraction:CatalysisPrecedes Q6NUN0
Q969I3 abstraction:CatalysisPrecedes Q08AH3
P15531 abstraction:CatalysisPrecedes Q9UKW4
P30711 abstraction:CatalysisPrecedes P19440
P15531 abstraction:CatalysisPrecedes Q9NV35
P46721 abstraction:CatalysisPrecedes Q9UNQ0
P0C7M7 abstraction:CatalysisPrecedes Q8WU03
P23141 abstraction:CatalysisPrecedes P19224
P09211 abstraction:CatalysisPrecedes P36269
P05181 abstraction:CatalysisPrecedes P09488
Q6NUN0 abstraction:CatalysisPrecedes Q8WU03
P30711 abstraction:CatalysisPrecedes A6NGU5
P05181 abstraction:CatalysisPrecedes P09211
P55263 abstraction:CatalysisPrecedes P49902
Q6IB77 abstraction:CatalysisPrecedes Q08AH3
Q6IB77 abstraction:CatalysisPrecedes Q6NUN0
Q6P531 abstraction:CatalysisPrecedes Q96KP4
P09488 abstraction:CatalysisPrecedes Q6P531
P08684 abstraction:CatalysisPrecedes P27169
P49915 abstraction:CatalysisPrecedes Q16774
P22392 abstraction:CatalysisPrecedes P52735
Q16774 abstraction:CatalysisPrecedes P22392
P09211 abstraction:CatalysisPrecedes P19440
P30711 abstraction:CatalysisPrecedes Q9UJ14
P22392 abstraction:CatalysisPrecedes Q9BY32
Q9UNQ0 abstraction:CatalysisPrecedes Q8TCC7
P0C7M7 abstraction:CatalysisPrecedes Q6IB77
P36269 abstraction:CatalysisPrecedes Q96KP4
Q68CK6 abstraction:CatalysisPrecedes Q5SZD4
P00492 abstraction:CatalysisPrecedes P20839
Q9UJ14 abstraction:CatalysisPrecedes Q96KP4
Q08AH3 abstraction:CatalysisPrecedes Q969I3
P08684 abstraction:CatalysisPrecedes Q15166
Q8TCC7 abstraction:CatalysisPrecedes Q9UNQ0
Q6IB77 abstraction:CatalysisPrecedes Q68CK6
Q9BY32 abstraction:CatalysisPrecedes P49902
O00748 abstraction:CatalysisPrecedes P11712
Q6NUN0 abstraction:CatalysisPrecedes Q6IB77
P09488 abstraction:CatalysisPrecedes P36269
Q5SZD4 abstraction:CatalysisPrecedes P0C7M7
Q68CK6 abstraction:CatalysisPrecedes Q969I3
P09211 abstraction:CatalysisPrecedes A6NGU5
P09211 abstraction:CatalysisPrecedes Q9UJ14
P09488 abstraction:CatalysisPrecedes P19440
O15245 abstraction:CatalysisPrecedes Q9UNQ0
P15531 abstraction:CatalysisPrecedes P15498
P20839 abstraction:CatalysisPrecedes P49915
P08183 abstraction:ControlsTransportOfChemical CHEBI:180932
P53985 abstraction:ControlsTransportOfChemical CHEBI:15361
O15438 abstraction:ControlsTransportOfChemical CHEBI:36654
Q9HAS3 abstraction:ControlsTransportOfChemical CHEBI:29101
O15438 abstraction:ControlsTransportOfChemical CHEBI:32635
Q9UNQ0 abstraction:ControlsTransportOfChemical CHEBI:192484
P08183 abstraction:ControlsTransportOfChemical CHEBI:180934
Q92887 abstraction:ControlsTransportOfChemical CHEBI:88742
Q9BZD2 abstraction:ControlsTransportOfChemical CHEBI:189093
P53985 abstraction:ControlsTransportOfChemical CHEBI:13719
P35613 abstraction:ControlsTransportOfChemical CHEBI:37054
O15438 abstraction:ControlsTransportOfChemical CHEBI:9008
Q92887 abstraction:ControlsTransportOfChemical CHEBI:176976
O15438 abstraction:ControlsTransportOfChemical CHEBI:176960
O15438 abstraction:ControlsTransportOfChemical CHEBI:58044
Q9Y694-2 abstraction:ControlsTransportOfChemical CHEBI:30762
Q92887 abstraction:ControlsTransportOfChemical CHEBI:36654
O15439 abstraction:ControlsTransportOfChemical CHEBI:32635
Q92887 abstraction:ControlsTransportOfChemical CHEBI:32635
P35613 abstraction:ControlsTransportOfChemical CHEBI:30762
P35613 abstraction:ControlsTransportOfChemical CHEBI:15361
Q92887 abstraction:ControlsTransportOfChemical CHEBI:180932
P53985 abstraction:ControlsTransportOfChemical CHEBI:37054
Q8TCC7 abstraction:ControlsTransportOfChemical CHEBI:192484
O15438 abstraction:ControlsTransportOfChemical CHEBI:88742
Q9UNQ0 abstraction:ControlsTransportOfChemical CHEBI:32635
Q9Y694-2 abstraction:ControlsTransportOfChemical CHEBI:13719
Q92887 abstraction:ControlsTransportOfChemical CHEBI:180934
O15438 abstraction:ControlsTransportOfChemical CHEBI:176976
Q92887 abstraction:ControlsTransportOfChemical CHEBI:9008
Q92887 abstraction:ControlsTransportOfChemical CHEBI:176960
O43868 abstraction:ControlsTransportOfChemical CHEBI:29101
Q92887 abstraction:ControlsTransportOfChemical CHEBI:58044
O94956-1 abstraction:ControlsTransportOfChemical CHEBI:13719
P35613 abstraction:ControlsTransportOfChemical CHEBI:13719
O15245 abstraction:ControlsTransportOfChemical CHEBI:192484
P53985 abstraction:ControlsTransportOfChemical CHEBI:30762
CHEBI:173517 abstraction:ReactsWith CHEBI:57925
CHEBI:30762 abstraction:ReactsWith CHEBI:13719
CHEBI:176976 abstraction:ReactsWith CHEBI:176960
CHEBI:422 abstraction:ReactsWith CHEBI:37054
CHEBI:182969 abstraction:ReactsWith CHEBI:180697
CHEBI:180686 abstraction:ReactsWith CHEBI:180685
CHEBI:180696 abstraction:ReactsWith CHEBI:180930
CHEBI:34665 abstraction:ReactsWith CHEBI:58052
CHEBI:180696 abstraction:ReactsWith CHEBI:58052
CHEBI:16580 abstraction:ReactsWith CHEBI:30762
CHEBI:15344 abstraction:ReactsWith CHEBI:422
CHEBI:37054 abstraction:ReactsWith CHEBI:15361
CHEBI:13719 abstraction:ReactsWith CHEBI:15344
CHEBI:16580 abstraction:ReactsWith CHEBI:34665
CHEBI:15344 abstraction:ReactsWith CHEBI:37054
CHEBI:58052 abstraction:ReactsWith CHEBI:180930
CHEBI:88742 abstraction:ReactsWith CHEBI:176976
CHEBI:30762 abstraction:ReactsWith CHEBI:15344
CHEBI:182969 abstraction:ReactsWith CHEBI:166776
CHEBI:182969 abstraction:ReactsWith CHEBI:182970
CHEBI:166776 abstraction:ReactsWith CHEBI:180697
CHEBI:180930 abstraction:ReactsWith CHEBI:58052
CHEBI:180684 abstraction:ReactsWith CHEBI:59789
CHEBI:37054 abstraction:ReactsWith CHEBI:13719
CHEBI:9008 abstraction:ReactsWith CHEBI:88742
CHEBI:15882 abstraction:ReactsWith CHEBI:58052
CHEBI:192484 abstraction:ReactsWith CHEBI:58339
CHEBI:133067 abstraction:ReactsWith CHEBI:133438
CHEBI:58052 abstraction:ReactsWith CHEBI:15882
CHEBI:15344 abstraction:ReactsWith CHEBI:15361
CHEBI:180697 abstraction:ReactsWith CHEBI:180930
CHEBI:182970 abstraction:ReactsWith CHEBI:182969
CHEBI:180697 abstraction:ReactsWith CHEBI:58052
CHEBI:176960 abstraction:ReactsWith CHEBI:176976
CHEBI:9008 abstraction:ReactsWith CHEBI:176976
CHEBI:166776 abstraction:ReactsWith CHEBI:180696
CHEBI:15361 abstraction:ReactsWith CHEBI:37054
CHEBI:88742 abstraction:ReactsWith CHEBI:9008
CHEBI:58044 abstraction:ReactsWith CHEBI:57287
CHEBI:182970 abstraction:ReactsWith CHEBI:58052
CHEBI:166776 abstraction:ReactsWith CHEBI:182970
CHEBI:88742 abstraction:ReactsWith CHEBI:58044
CHEBI:15344 abstraction:ReactsWith CHEBI:13719
CHEBI:58044 abstraction:ReactsWith CHEBI:176976
CHEBI:37054 abstraction:ReactsWith CHEBI:15344
CHEBI:58052 abstraction:ReactsWith CHEBI:30762
CHEBI:46195 abstraction:ReactsWith CHEBI:15882
CHEBI:30762 abstraction:ReactsWith CHEBI:15882
CHEBI:422 abstraction:ReactsWith CHEBI:15344
CHEBI:180685 abstraction:ReactsWith CHEBI:58359
CHEBI:90176 abstraction:ReactsWith CHEBI:57305
CHEBI:58052 abstraction:ReactsWith CHEBI:34665
CHEBI:16580 abstraction:ReactsWith CHEBI:46195
CHEBI:176960 abstraction:ReactsWith CHEBI:9008
CHEBI:176960 abstraction:ReactsWith CHEBI:58044
CHEBI:9008 abstraction:ReactsWith CHEBI:58044
CHEBI:46195 abstraction:ReactsWith CHEBI:16580
CHEBI:180696 abstraction:ReactsWith CHEBI:180697
CHEBI:30762 abstraction:ReactsWith CHEBI:16580
CHEBI:34665 abstraction:ReactsWith CHEBI:15882
CHEBI:13719 abstraction:ReactsWith CHEBI:30762
CHEBI:15361 abstraction:ReactsWith CHEBI:13719
CHEBI:46195 abstraction:ReactsWith CHEBI:30762
CHEBI:58044 abstraction:ReactsWith CHEBI:9008
CHEBI:59789 abstraction:ReactsWith CHEBI:180684
CHEBI:36654 abstraction:ReactsWith CHEBI:88742
CHEBI:58359 abstraction:ReactsWith CHEBI:180685
CHEBI:34665 abstraction:ReactsWith CHEBI:16580
CHEBI:182969 abstraction:ReactsWith CHEBI:58052
CHEBI:58052 abstraction:ReactsWith CHEBI:180697
CHEBI:176960 abstraction:ReactsWith CHEBI:88742
CHEBI:46195 abstraction:ReactsWith CHEBI:34665
CHEBI:30762 abstraction:ReactsWith CHEBI:34665
CHEBI:36654 abstraction:ReactsWith CHEBI:176976
CHEBI:180696 abstraction:ReactsWith CHEBI:166776
CHEBI:180930 abstraction:ReactsWith CHEBI:180697
CHEBI:180696 abstraction:ReactsWith CHEBI:182970
CHEBI:34665 abstraction:ReactsWith CHEBI:30762
CHEBI:57287 abstraction:ReactsWith CHEBI:58044
CHEBI:34665 abstraction:ReactsWith CHEBI:46195
CHEBI:57288 abstraction:ReactsWith CHEBI:133067
CHEBI:88742 abstraction:ReactsWith CHEBI:176960
CHEBI:9008 abstraction:ReactsWith CHEBI:36654
CHEBI:58044 abstraction:ReactsWith CHEBI:88742
CHEBI:182970 abstraction:ReactsWith CHEBI:180930
CHEBI:58052 abstraction:ReactsWith CHEBI:16580
CHEBI:166776 abstraction:ReactsWith CHEBI:182969
CHEBI:58052 abstraction:ReactsWith CHEBI:180696
CHEBI:15361 abstraction:ReactsWith CHEBI:15344
CHEBI:29191 abstraction:ReactsWith CHEBI:30762
CHEBI:58052 abstraction:ReactsWith CHEBI:166776
CHEBI:58052 abstraction:ReactsWith CHEBI:182970
CHEBI:180685 abstraction:ReactsWith CHEBI:180686
CHEBI:180930 abstraction:ReactsWith CHEBI:180696
CHEBI:58052 abstraction:ReactsWith CHEBI:46195
CHEBI:32635 abstraction:ReactsWith CHEBI:132962
CHEBI:37054 abstraction:ReactsWith CHEBI:30762
CHEBI:36654 abstraction:ReactsWith CHEBI:9008
CHEBI:422 abstraction:ReactsWith CHEBI:30762
CHEBI:9008 abstraction:ReactsWith CHEBI:176960
CHEBI:36654 abstraction:ReactsWith CHEBI:58044
CHEBI:15882 abstraction:ReactsWith CHEBI:30762
CHEBI:180697 abstraction:ReactsWith CHEBI:180696
CHEBI:133067 abstraction:ReactsWith CHEBI:57288
CHEBI:180932 abstraction:ReactsWith CHEBI:180934
CHEBI:16580 abstraction:ReactsWith CHEBI:58052
CHEBI:15882 abstraction:ReactsWith CHEBI:34665
CHEBI:182970 abstraction:ReactsWith CHEBI:180696
CHEBI:58044 abstraction:ReactsWith CHEBI:176960
CHEBI:88742 abstraction:ReactsWith CHEBI:36654
CHEBI:30762 abstraction:ReactsWith CHEBI:46195
CHEBI:182969 abstraction:ReactsWith CHEBI:180930
CHEBI:15344 abstraction:ReactsWith CHEBI:30762
CHEBI:132962 abstraction:ReactsWith CHEBI:32635
CHEBI:180686 abstraction:ReactsWith CHEBI:180684
CHEBI:58339 abstraction:ReactsWith CHEBI:192484
CHEBI:180696 abstraction:ReactsWith CHEBI:182969
CHEBI:176976 abstraction:ReactsWith CHEBI:9008
CHEBI:133438 abstraction:ReactsWith CHEBI:133067
CHEBI:176976 abstraction:ReactsWith CHEBI:58044
CHEBI:176960 abstraction:ReactsWith CHEBI:36654
CHEBI:180684 abstraction:ReactsWith CHEBI:180685
CHEBI:57305 abstraction:ReactsWith CHEBI:90176
CHEBI:13719 abstraction:ReactsWith CHEBI:422
CHEBI:180684 abstraction:ReactsWith CHEBI:180686
CHEBI:30762 abstraction:ReactsWith CHEBI:422
CHEBI:13719 abstraction:ReactsWith CHEBI:37054
CHEBI:58052 abstraction:ReactsWith CHEBI:182969
CHEBI:166776 abstraction:ReactsWith CHEBI:180930
CHEBI:15361 abstraction:ReactsWith CHEBI:30762
CHEBI:30762 abstraction:ReactsWith CHEBI:37054
CHEBI:166776 abstraction:ReactsWith CHEBI:58052
CHEBI:58044 abstraction:ReactsWith CHEBI:36654
CHEBI:30762 abstraction:ReactsWith CHEBI:29191
CHEBI:15882 abstraction:ReactsWith CHEBI:16580
CHEBI:180930 abstraction:ReactsWith CHEBI:166776
CHEBI:176976 abstraction:ReactsWith CHEBI:88742
CHEBI:180930 abstraction:ReactsWith CHEBI:182969
CHEBI:180930 abstraction:ReactsWith CHEBI:182970
CHEBI:182969 abstraction:ReactsWith CHEBI:180696
CHEBI:422 abstraction:ReactsWith CHEBI:15361
CHEBI:36654 abstraction:ReactsWith CHEBI:176960
CHEBI:182970 abstraction:ReactsWith CHEBI:180697
CHEBI:15882 abstraction:ReactsWith CHEBI:46195
CHEBI:13719 abstraction:ReactsWith CHEBI:15361
CHEBI:180697 abstraction:ReactsWith CHEBI:166776
CHEBI:180697 abstraction:ReactsWith CHEBI:182969
CHEBI:180697 abstraction:ReactsWith CHEBI:182970
CHEBI:176976 abstraction:ReactsWith CHEBI:36654
CHEBI:30762 abstraction:ReactsWith CHEBI:15361
CHEBI:422 abstraction:ReactsWith CHEBI:13719
CHEBI:182970 abstraction:ReactsWith CHEBI:166776
CHEBI:15361 abstraction:ReactsWith CHEBI:422
CHEBI:57925 abstraction:ReactsWith CHEBI:173517
CHEBI:180934 abstraction:ReactsWith CHEBI:180932
CHEBI:180685 abstraction:ReactsWith CHEBI:180684
CHEBI:16580 abstraction:ReactsWith CHEBI:15882
CHEBI:37054 abstraction:ReactsWith CHEBI:422
CHEBI:46195 abstraction:ReactsWith CHEBI:58052
CHEBI:30762 abstraction:ReactsWith CHEBI:58052
CHEBI:29108 abstraction:ChemicalAffects P27169
CHEBI:29105 abstraction:ChemicalAffects Q6DHV7
CHEBI:44074 abstraction:ChemicalAffects P47989
CHEBI:29105 abstraction:ChemicalAffects P07327
CHEBI:29035 abstraction:ChemicalAffects Q96KP4
CHEBI:29105 abstraction:ChemicalAffects Q03154
CHEBI:18420 abstraction:ChemicalAffects P00492
CHEBI:18420 abstraction:ChemicalAffects P49902
CHEBI:57692 abstraction:ChemicalAffects P47989
CHEBI:29108 abstraction:ChemicalAffects Q15166
CHEBI:18420 abstraction:ChemicalAffects P55263
CHEBI:192484 abstraction:ChemicalAffects P02768
P0DTE4 abstraction:NeighborOf P54855
P35504 abstraction:NeighborOf Q9BY64
Q9HAW7 abstraction:NeighborOf O75310
Q92887 abstraction:NeighborOf O15438
P19224 abstraction:NeighborOf P16662
P0DTE4 abstraction:NeighborOf P06133
Q9HAW7 abstraction:NeighborOf P36537
P0DMN0 abstraction:NeighborOf P49888
P15498 abstraction:NeighborOf P52735
P63000 abstraction:NeighborOf P52735
Q8WU03 abstraction:NeighborOf Q5SZD4
Q6UWM9 abstraction:NeighborOf Q3SY77
P35504 abstraction:NeighborOf Q6NUS8
P22309 abstraction:NeighborOf O75310
P19440 abstraction:NeighborOf Q6P531
Q9BY64 abstraction:NeighborOf Q6UWM9
P22309 abstraction:NeighborOf P36537
P35503 abstraction:NeighborOf P54855
Q6IB77 abstraction:NeighborOf Q8WU03
O60656 abstraction:NeighborOf O75310
O75310 abstraction:NeighborOf Q9BY64
O60656 abstraction:NeighborOf P36537
P0DTE4 abstraction:NeighborOf Q6UWM9
P50225 abstraction:NeighborOf P0DMN0
P54855 abstraction:NeighborOf Q6NUS8
P22309 abstraction:NeighborOf Q9BY64
Q9HAW7 abstraction:NeighborOf Q6NUS8
P19224 abstraction:NeighborOf P54855
O75310 abstraction:NeighborOf P06133
Q68CK6 abstraction:NeighborOf P0C7M7
O60656 abstraction:NeighborOf Q9BY64
Q9HAW9 abstraction:NeighborOf O75310
P19224 abstraction:NeighborOf P06133
Q9HAW9 abstraction:NeighborOf P36537
O60656 abstraction:NeighborOf P06133
P36269 abstraction:NeighborOf Q9UJ14
P0DTE5 abstraction:NeighborOf O75310
P22310 abstraction:NeighborOf O75310
P54855 abstraction:NeighborOf O75795
P22309 abstraction:NeighborOf Q6NUS8
P22309 abstraction:NeighborOf Q9HAW8
P0DTE5 abstraction:NeighborOf P36537
P10632 abstraction:NeighborOf P08684
P35503 abstraction:NeighborOf Q6UWM9
O60656 abstraction:NeighborOf Q9HAW8
P35503 abstraction:NeighborOf Q9HAW7
P22310 abstraction:NeighborOf Q9BY64
P19440 abstraction:NeighborOf A6NGU5
P0DTE4 abstraction:NeighborOf P0DTE5
P19224 abstraction:NeighborOf Q6UWM9
P19224 abstraction:NeighborOf Q9HAW7
P22310 abstraction:NeighborOf P06133
Q9HAW9 abstraction:NeighborOf Q6NUS8
P0DMN0 abstraction:NeighborOf O75897
P16662 abstraction:NeighborOf Q6UWM9
P35503 abstraction:NeighborOf O60656
P0DTE5 abstraction:NeighborOf Q6NUS8
O15245 abstraction:NeighborOf O75751
Q08AH3 abstraction:NeighborOf Q6NUN0
P35503 abstraction:NeighborOf P0DTE5
P35504 abstraction:NeighborOf P0DTE4
P22310 abstraction:NeighborOf Q6UWM9
P22310 abstraction:NeighborOf Q9HAW7
P53985 abstraction:NeighborOf P35613
O15440 abstraction:NeighborOf P33527
P19224 abstraction:NeighborOf P0DTE5
P54855 abstraction:NeighborOf Q3SY77
P20839 abstraction:NeighborOf P12268
P19440 abstraction:NeighborOf P36269
Q68CK6 abstraction:NeighborOf Q08AH3
P11712 abstraction:NeighborOf P08684
Q9HAW7 abstraction:NeighborOf P0DTE4
Q6P531 abstraction:NeighborOf Q9UJ14
Q9Y6L6 abstraction:NeighborOf Q9NPD5
Q9UJ14 abstraction:NeighborOf A6NGU5
P35503 abstraction:NeighborOf P35504
O75795 abstraction:NeighborOf Q9BY64
P54855 abstraction:NeighborOf P16662
P19224 abstraction:NeighborOf P35504
P22309 abstraction:NeighborOf P0DTE4
P35503 abstraction:NeighborOf P22310
Q9HAW7 abstraction:NeighborOf P16662
P22310 abstraction:NeighborOf P0DTE5
O75795 abstraction:NeighborOf Q6NUS8
O60656 abstraction:NeighborOf P0DTE4
P19224 abstraction:NeighborOf P22310
P36537 abstraction:NeighborOf Q6NUS8
P63000 abstraction:NeighborOf P15498
Q9HAW9 abstraction:NeighborOf P0DTE4
P50225 abstraction:NeighborOf Q06520
P22392 abstraction:NeighborOf P15531
P22310 abstraction:NeighborOf P0DTE4
P63000 abstraction:NeighborOf Q9UKW4
P33261 abstraction:NeighborOf P11712
P36537 abstraction:NeighborOf O75795
Q9HAW9 abstraction:NeighborOf P16662
P06133 abstraction:NeighborOf Q6UWM9
P0DTE5 abstraction:NeighborOf P16662
O15439 abstraction:NeighborOf P33527
P0DTE4 abstraction:NeighborOf O75310
P10632 abstraction:NeighborOf P10635
P0DTE4 abstraction:NeighborOf P36537
Q6NUS8 abstraction:NeighborOf Q3SY77
P0DMM9 abstraction:NeighborOf P0DMN0
P54855 abstraction:NeighborOf Q6UWM9
P18440 abstraction:NeighborOf P11245
P0DTE4 abstraction:NeighborOf Q9BY64
P35504 abstraction:NeighborOf O60656
Q9BY64 abstraction:NeighborOf P06133
P0C7M7 abstraction:NeighborOf Q6NUN0
P33261 abstraction:NeighborOf P05181
P35503 abstraction:NeighborOf O75310
Q92887 abstraction:NeighborOf Q9UNQ0
Q99808 abstraction:NeighborOf Q14542
P09211 abstraction:NeighborOf P30711
P35503 abstraction:NeighborOf P36537
Q9HAW7 abstraction:NeighborOf O60656
P49888 abstraction:NeighborOf Q06520
P36537 abstraction:NeighborOf Q3SY77
P50225 abstraction:NeighborOf P49888
P33261 abstraction:NeighborOf P10632
P19224 abstraction:NeighborOf O75310
P35503 abstraction:NeighborOf Q9BY64
P19224 abstraction:NeighborOf P36537
P35503 abstraction:NeighborOf P06133
P22309 abstraction:NeighborOf O60656
P19224 abstraction:NeighborOf Q9BY64
P35504 abstraction:NeighborOf O75795
Q6IB77 abstraction:NeighborOf Q5SZD4
P36537 abstraction:NeighborOf P16662
O75310 abstraction:NeighborOf Q6NUS8
P11712 abstraction:NeighborOf P10635
Q68CK6 abstraction:NeighborOf Q6NUN0
P19224 abstraction:NeighborOf Q6NUS8
P19224 abstraction:NeighborOf Q9HAW8
P22310 abstraction:NeighborOf P36537
Q9HAW9 abstraction:NeighborOf O60656
Q9HAW7 abstraction:NeighborOf O75795
O60656 abstraction:NeighborOf Q6NUS8
P16662 abstraction:NeighborOf Q6NUS8
O75310 abstraction:NeighborOf O75795
P36269 abstraction:NeighborOf Q6P531
P22309 abstraction:NeighborOf P35504
P22309 abstraction:NeighborOf O75795
P36537 abstraction:NeighborOf P54855
O15439 abstraction:NeighborOf O15438
O60656 abstraction:NeighborOf O75795
P22309 abstraction:NeighborOf P35503
P22310 abstraction:NeighborOf Q6NUS8
P50225 abstraction:NeighborOf O75897
P35504 abstraction:NeighborOf Q3SY77
Q9HAW9 abstraction:NeighborOf O75795
Q8WU03 abstraction:NeighborOf Q969I3
P0DTE5 abstraction:NeighborOf O75795
P22310 abstraction:NeighborOf O75795
P35504 abstraction:NeighborOf Q9HAW9
P36537 abstraction:NeighborOf Q6UWM9
Q9HAW7 abstraction:NeighborOf Q3SY77
P36269 abstraction:NeighborOf A6NGU5
P35504 abstraction:NeighborOf P16662
P35503 abstraction:NeighborOf P0DTE4
Q9HAW7 abstraction:NeighborOf Q9HAW9
O75310 abstraction:NeighborOf Q3SY77
Q06520 abstraction:NeighborOf O75897
P22309 abstraction:NeighborOf Q3SY77
O00748 abstraction:NeighborOf P23141
P19224 abstraction:NeighborOf P0DTE4
O60656 abstraction:NeighborOf Q3SY77
P22309 abstraction:NeighborOf Q9HAW9
Q92887 abstraction:NeighborOf P08183
P33261 abstraction:NeighborOf P08684
O75310 abstraction:NeighborOf P16662
P35504 abstraction:NeighborOf P54855
P49888 abstraction:NeighborOf O75897
P22309 abstraction:NeighborOf P16662
O15439 abstraction:NeighborOf O15440
P10635 abstraction:NeighborOf P05181
P19440 abstraction:NeighborOf Q9UJ14
Q9HAW9 abstraction:NeighborOf Q3SY77
P35504 abstraction:NeighborOf P06133
O60656 abstraction:NeighborOf P16662
P06133 abstraction:NeighborOf Q6NUS8
P0DTE5 abstraction:NeighborOf Q3SY77
P22310 abstraction:NeighborOf Q3SY77
P52735 abstraction:NeighborOf Q9UKW4
P54855 abstraction:NeighborOf Q9BY64
P09488 abstraction:NeighborOf P30711
Q9HAW7 abstraction:NeighborOf Q9BY64
P22309 abstraction:NeighborOf P19224
P15498 abstraction:NeighborOf Q9UKW4
Q9Y6L6 abstraction:NeighborOf O94956-3
Q9HAW7 abstraction:NeighborOf P54855
P22310 abstraction:NeighborOf Q9HAW9
P54855 abstraction:NeighborOf P06133
Q9HAW7 abstraction:NeighborOf P06133
O75310 abstraction:NeighborOf P54855
Q6P531 abstraction:NeighborOf A6NGU5
P54855 abstraction:NeighborOf Q9HAW8
P08263 abstraction:NeighborOf P09210
P35504 abstraction:NeighborOf Q6UWM9
P22310 abstraction:NeighborOf P16662
P05181 abstraction:NeighborOf P08684
P35504 abstraction:NeighborOf Q9HAW7
P0DMM9 abstraction:NeighborOf P49888
P22309 abstraction:NeighborOf P54855
O60656 abstraction:NeighborOf P54855
P22309 abstraction:NeighborOf P06133
Q9HAW7 abstraction:NeighborOf Q6UWM9
Q9HAW9 abstraction:NeighborOf Q9BY64
Q9HAW9 abstraction:NeighborOf P54855
O75310 abstraction:NeighborOf Q6UWM9
P0DTE5 abstraction:NeighborOf Q9BY64
Q9BY64 abstraction:NeighborOf Q6NUS8
Q9HAW9 abstraction:NeighborOf P06133
P0DTE5 abstraction:NeighborOf P54855
P22310 abstraction:NeighborOf P54855
O75795 abstraction:NeighborOf Q3SY77
P22309 abstraction:NeighborOf Q6UWM9
P22309 abstraction:NeighborOf Q9HAW7
P35504 abstraction:NeighborOf P0DTE5
P0DTE4 abstraction:NeighborOf Q6NUS8
P0DTE5 abstraction:NeighborOf P06133
O60656 abstraction:NeighborOf Q6UWM9
P10632 abstraction:NeighborOf P11712
Q08AH3 abstraction:NeighborOf P0C7M7
P50225 abstraction:NeighborOf P0DMM9
Q969I3 abstraction:NeighborOf Q5SZD4
P06133 abstraction:NeighborOf Q3SY77
O75795 abstraction:NeighborOf P16662
Q9HAW7 abstraction:NeighborOf P0DTE5
Q9HAW9 abstraction:NeighborOf Q6UWM9
P19224 abstraction:NeighborOf O60656
P0DTE4 abstraction:NeighborOf O75795
O15245 abstraction:NeighborOf O15244
P0DTE5 abstraction:NeighborOf Q6UWM9
P35503 abstraction:NeighborOf Q6NUS8
O15244 abstraction:NeighborOf O75751
P0DMM9 abstraction:NeighborOf O75897
P22309 abstraction:NeighborOf P0DTE5
P06133 abstraction:NeighborOf P16662
P09488 abstraction:NeighborOf P09211
O60656 abstraction:NeighborOf P0DTE5
P36537 abstraction:NeighborOf O75310
P09210 abstraction:NeighborOf P09488
P35503 abstraction:NeighborOf O75795
P22310 abstraction:NeighborOf O60656
P10632 abstraction:NeighborOf P05181
P08263 abstraction:NeighborOf P09488
Q15166 abstraction:NeighborOf P27169
Q9HAW9 abstraction:NeighborOf P0DTE5
P36537 abstraction:NeighborOf Q9BY64
O75795 abstraction:NeighborOf P06133
P19224 abstraction:NeighborOf O75795
P33261 abstraction:NeighborOf P10635
P36537 abstraction:NeighborOf P06133
P10635 abstraction:NeighborOf P08684
P19224 abstraction:NeighborOf P35503
Q9BY64 abstraction:NeighborOf Q3SY77
P22309 abstraction:NeighborOf P22310
Q6UWM9 abstraction:NeighborOf Q6NUS8
P0DMN0 abstraction:NeighborOf Q06520
P0DTE4 abstraction:NeighborOf Q3SY77
O75795 abstraction:NeighborOf Q6UWM9
P22310 abstraction:NeighborOf P35504
Q9BY64 abstraction:NeighborOf P16662
P0DTE4 abstraction:NeighborOf P16662
P0DMM9 abstraction:NeighborOf Q06520
P35503 abstraction:NeighborOf Q3SY77
Q6IB77 abstraction:NeighborOf Q969I3
O43868 abstraction:NeighborOf Q9HAS3
P11712 abstraction:NeighborOf P05181
P35503 abstraction:NeighborOf Q9HAW9
P19224 abstraction:NeighborOf Q3SY77
Q9NPD5 abstraction:NeighborOf O94956-3
P35504 abstraction:NeighborOf O75310
P35504 abstraction:NeighborOf P36537
P16662 abstraction:NeighborOf Q3SY77
P19224 abstraction:NeighborOf Q9HAW9
P35503 abstraction:NeighborOf P16662
