CHEBI:16113 abstraction:ConsumptionControlledBy Q9UHC9-2
CHEBI:17992 abstraction:ConsumptionControlledBy P14410
CHEBI:16551 abstraction:ConsumptionControlledBy O43280
CHEBI:29101 abstraction:ConsumptionControlledBy P13866
CHEBI:17855 abstraction:ConsumptionControlledBy P04118
CHEBI:17855 abstraction:ConsumptionControlledBy P54315
CHEBI:4167 abstraction:ConsumptionControlledBy P13866
CHEBI:84373 abstraction:ConsumptionControlledBy Q13231
CHEBI:29101 abstraction:ConsumptionControlledBy Q92681
CHEBI:17616 abstraction:ConsumptionControlledBy P04118
CHEBI:17855 abstraction:ConsumptionControlledBy Q17RR3
CHEBI:17855 abstraction:ConsumptionControlledBy P16233
CHEBI:4167 abstraction:ConsumptionControlledBy Q92681
CHEBI:18035 abstraction:ConsumptionControlledBy P04118
CHEBI:26125 abstraction:ConsumptionControlledBy Q9UHC9-2
CHEBI:27931 abstraction:ConsumptionControlledBy P14410
CHEBI:28189 abstraction:ConsumptionControlledBy P14410
CHEBI:17616 abstraction:ConsumptionControlledBy P16233
CHEBI:4167 abstraction:ConsumptionControlledBy P11168
CHEBI:27931 abstraction:ConsumptionControlledBy O43451
CHEBI:18035 abstraction:ConsumptionControlledBy P16233
CHEBI:17002 abstraction:ConsumptionControlledBy P19835
CHEBI:7794 abstraction:ConsumptionControlledBy P09923
CHEBI:17716 abstraction:ConsumptionControlledBy P09848
CHEBI:57694 abstraction:ConsumptionControlledBy O00625
CHEBI:17118 abstraction:ConsumptionControlledBy P13866
CHEBI:17855 abstraction:ConsumptionControlledBy P19835
CHEBI:17855 abstraction:ConsumptionControlledBy P54317
CHEBI:17118 abstraction:ConsumptionControlledBy Q92681
CHEBI:28912 abstraction:ConsumptionControlledBy P14410
CHEBI:17306 abstraction:ConsumptionControlledBy P14410
CHEBI:15824 abstraction:ConsumptionControlledBy P22732
CHEBI:17306 abstraction:ConsumptionControlledBy O43451
CHEBI:17855 abstraction:ConsumptionControlledBy P07098
CHEBI:17118 abstraction:ConsumptionControlledBy P11168
CHEBI:15824 abstraction:ConsumptionControlledBy P11168
CHEBI:17408 abstraction:ConsumptionControlledBy P19835
Q16661 abstraction:NeighborOf P25092
P0DTE8 abstraction:NeighborOf P04746
P19961 abstraction:NeighborOf P0DTE8
P54317 abstraction:NeighborOf P54315
P0DTE8 abstraction:NeighborOf P0DTE7
P0DUB6 abstraction:NeighborOf P0DTE8
P13866 abstraction:NeighborOf Q92681
P19961 abstraction:NeighborOf P04746
Q02747 abstraction:NeighborOf Q16661
P16233 abstraction:NeighborOf P04118
P0DUB6 abstraction:NeighborOf P04746
P16233 abstraction:NeighborOf P54315
Q02747 abstraction:NeighborOf P25092
P19961 abstraction:NeighborOf P0DTE7
P16233 abstraction:NeighborOf P54317
P07098 abstraction:NeighborOf Q17RR3
P0DUB6 abstraction:NeighborOf P0DTE7
P04746 abstraction:NeighborOf P0DTE7
P19961 abstraction:NeighborOf P0DUB6
CHEBI:28912 abstraction:UsedToProduce CHEBI:4167
CHEBI:17616 abstraction:UsedToProduce CHEBI:7896
CHEBI:17992 abstraction:UsedToProduce CHEBI:15824
CHEBI:16551 abstraction:UsedToProduce CHEBI:4167
CHEBI:29101 abstraction:UsedToProduce CHEBI:4167
CHEBI:28912 abstraction:UsedToProduce CHEBI:17306
CHEBI:17306 abstraction:UsedToProduce CHEBI:4167
CHEBI:28912 abstraction:UsedToProduce CHEBI:27931
CHEBI:17992 abstraction:UsedToProduce CHEBI:4167
CHEBI:17716 abstraction:UsedToProduce CHEBI:4167
CHEBI:17002 abstraction:UsedToProduce CHEBI:15904
CHEBI:4167 abstraction:UsedToProduce CHEBI:17118
CHEBI:17616 abstraction:UsedToProduce CHEBI:17336
CHEBI:4167 abstraction:UsedToProduce CHEBI:29101
CHEBI:17118 abstraction:UsedToProduce CHEBI:15824
CHEBI:29101 abstraction:UsedToProduce CHEBI:17118
CHEBI:57694 abstraction:UsedToProduce CHEBI:57628
CHEBI:18035 abstraction:UsedToProduce CHEBI:17408
CHEBI:17118 abstraction:UsedToProduce CHEBI:4167
CHEBI:17716 abstraction:UsedToProduce CHEBI:17118
CHEBI:15824 abstraction:UsedToProduce CHEBI:4167
CHEBI:28189 abstraction:UsedToProduce CHEBI:4167
CHEBI:17855 abstraction:UsedToProduce CHEBI:15904
CHEBI:27931 abstraction:UsedToProduce CHEBI:4167
CHEBI:84373 abstraction:UsedToProduce CHEBI:47977
CHEBI:17002 abstraction:UsedToProduce CHEBI:16113
CHEBI:57694 abstraction:UsedToProduce CHEBI:17245
CHEBI:17855 abstraction:UsedToProduce CHEBI:18035
CHEBI:27931 abstraction:UsedToProduce CHEBI:17306
CHEBI:18035 abstraction:UsedToProduce CHEBI:15904
CHEBI:15824 abstraction:UsedToProduce CHEBI:17118
CHEBI:17408 abstraction:UsedToProduce CHEBI:15904
CHEBI:7794 abstraction:UsedToProduce CHEBI:30879
CHEBI:17118 abstraction:UsedToProduce CHEBI:29101
CHEBI:4167 abstraction:UsedToProduce CHEBI:15824
CHEBI:17408 abstraction:UsedToProduce CHEBI:17754
CHEBI:29105 abstraction:ChemicalAffects P09923
CHEBI:29747 abstraction:ChemicalAffects P19835
CHEBI:36234 abstraction:ChemicalAffects P19835
CHEBI:29746 abstraction:ChemicalAffects P19835
CHEBI:36252 abstraction:ChemicalAffects P19835
CHEBI:29108 abstraction:ChemicalAffects P09923
CHEBI:9407 abstraction:ChemicalAffects P19835
CHEBI:36257 abstraction:ChemicalAffects P19835
CHEBI:15824 abstraction:ReactsWith CHEBI:17118
CHEBI:15824 abstraction:ReactsWith CHEBI:4167
CHEBI:17118 abstraction:ReactsWith CHEBI:15824
CHEBI:17118 abstraction:ReactsWith CHEBI:4167
CHEBI:29101 abstraction:ReactsWith CHEBI:17118
CHEBI:4167 abstraction:ReactsWith CHEBI:17118
CHEBI:29101 abstraction:ReactsWith CHEBI:4167
CHEBI:4167 abstraction:ReactsWith CHEBI:29101
CHEBI:17118 abstraction:ReactsWith CHEBI:29101
CHEBI:4167 abstraction:ReactsWith CHEBI:15824
P14410 abstraction:ControlsProductionOf CHEBI:17306
P04118 abstraction:ControlsProductionOf CHEBI:7896
P14410 abstraction:ControlsProductionOf CHEBI:27931
P16233 abstraction:ControlsProductionOf CHEBI:7896
P19835 abstraction:ControlsProductionOf CHEBI:18035
Q17RR3 abstraction:ControlsProductionOf CHEBI:15904
P09848 abstraction:ControlsProductionOf CHEBI:4167
P54315 abstraction:ControlsProductionOf CHEBI:18035
P09923 abstraction:ControlsProductionOf CHEBI:30879
P07098 abstraction:ControlsProductionOf CHEBI:15904
Q92681 abstraction:ControlsProductionOf CHEBI:4167
P16233 abstraction:ControlsProductionOf CHEBI:17336
P16233 abstraction:ControlsProductionOf CHEBI:17408
O43280 abstraction:ControlsProductionOf CHEBI:4167
Q17RR3 abstraction:ControlsProductionOf CHEBI:18035
P07098 abstraction:ControlsProductionOf CHEBI:18035
P04118 abstraction:ControlsProductionOf CHEBI:17336
P04118 abstraction:ControlsProductionOf CHEBI:17408
P13866 abstraction:ControlsProductionOf CHEBI:4167
P19835 abstraction:ControlsProductionOf CHEBI:16113
P09848 abstraction:ControlsProductionOf CHEBI:17118
P22732 abstraction:ControlsProductionOf CHEBI:15824
Q9UHC9-2 abstraction:ControlsProductionOf CHEBI:16113
Q92681 abstraction:ControlsProductionOf CHEBI:17118
O00625 abstraction:ControlsProductionOf CHEBI:57628
Q92681 abstraction:ControlsProductionOf CHEBI:29101
O43451 abstraction:ControlsProductionOf CHEBI:4167
P11168 abstraction:ControlsProductionOf CHEBI:15824
P13866 abstraction:ControlsProductionOf CHEBI:17118
P13866 abstraction:ControlsProductionOf CHEBI:29101
P16233 abstraction:ControlsProductionOf CHEBI:15904
Q9UHC9-2 abstraction:ControlsProductionOf CHEBI:26125
P04118 abstraction:ControlsProductionOf CHEBI:15904
O43451 abstraction:ControlsProductionOf CHEBI:17306
P11168 abstraction:ControlsProductionOf CHEBI:4167
P14410 abstraction:ControlsProductionOf CHEBI:15824
P54317 abstraction:ControlsProductionOf CHEBI:15904
P16233 abstraction:ControlsProductionOf CHEBI:18035
O00625 abstraction:ControlsProductionOf CHEBI:17245
P04118 abstraction:ControlsProductionOf CHEBI:18035
P14410 abstraction:ControlsProductionOf CHEBI:4167
P19835 abstraction:ControlsProductionOf CHEBI:15904
P54317 abstraction:ControlsProductionOf CHEBI:18035
Q13231 abstraction:ControlsProductionOf CHEBI:47977
P19835 abstraction:ControlsProductionOf CHEBI:17754
P54315 abstraction:ControlsProductionOf CHEBI:15904
P11168 abstraction:ControlsProductionOf CHEBI:17118
P22732 abstraction:ControlsTransportOfChemical CHEBI:15824
P13866 abstraction:ControlsTransportOfChemical CHEBI:17118
P13866 abstraction:ControlsTransportOfChemical CHEBI:4167
P13866 abstraction:ControlsTransportOfChemical CHEBI:29101
Q9UHC9-2 abstraction:ControlsTransportOfChemical CHEBI:26125
Q9UHC9-2 abstraction:ControlsTransportOfChemical CHEBI:16113
P11168 abstraction:ControlsTransportOfChemical CHEBI:4167
Q92681 abstraction:ControlsTransportOfChemical CHEBI:4167
P11168 abstraction:ControlsTransportOfChemical CHEBI:17118
Q92681 abstraction:ControlsTransportOfChemical CHEBI:17118
Q92681 abstraction:ControlsTransportOfChemical CHEBI:29101
P11168 abstraction:ControlsTransportOfChemical CHEBI:15824
Q02747 abstraction:InComplexWith Q16661
Q02747 abstraction:InComplexWith P25092
Q16661 abstraction:InComplexWith P25092
P16233 abstraction:InComplexWith P04118
P19961 abstraction:CatalysisPrecedes P14410
Q17RR3 abstraction:CatalysisPrecedes P04118
P16233 abstraction:CatalysisPrecedes P04118
P07098 abstraction:CatalysisPrecedes P04118
P0DUB6 abstraction:CatalysisPrecedes P14410
P19961 abstraction:CatalysisPrecedes O43451
P54317 abstraction:CatalysisPrecedes P04118
P19835 abstraction:CatalysisPrecedes P16233
P16233 abstraction:CatalysisPrecedes P19835
P04746 abstraction:CatalysisPrecedes P14410
O43451 abstraction:CatalysisPrecedes P14410
P14410 abstraction:CatalysisPrecedes P22732
P0DTE8 abstraction:CatalysisPrecedes P14410
P54315 abstraction:CatalysisPrecedes P04118
P0DUB6 abstraction:CatalysisPrecedes O43451
Q17RR3 abstraction:CatalysisPrecedes P16233
P19835 abstraction:CatalysisPrecedes Q9UHC9-2
P04118 abstraction:CatalysisPrecedes P19835
P07098 abstraction:CatalysisPrecedes P16233
P04118 abstraction:CatalysisPrecedes P16233
P14410 abstraction:CatalysisPrecedes O43451
P04746 abstraction:CatalysisPrecedes O43451
P0DTE8 abstraction:CatalysisPrecedes O43451
P54317 abstraction:CatalysisPrecedes P16233
P0DTE7 abstraction:CatalysisPrecedes P14410
P54315 abstraction:CatalysisPrecedes P16233
P19835 abstraction:CatalysisPrecedes P04118
P0DTE7 abstraction:CatalysisPrecedes O43451
