P42574 abstraction:ControlsStateChangeOf Q6ZN44
Q14790 abstraction:ControlsStateChangeOf Q15149
P42574 abstraction:ControlsStateChangeOf P57764
P55210 abstraction:ControlsStateChangeOf Q05397
Q14790 abstraction:ControlsStateChangeOf P51572
Q16611 abstraction:ControlsStateChangeOf Q9NR28
P42574 abstraction:ControlsStateChangeOf Q14126
P42574 abstraction:ControlsStateChangeOf O60443
P98170 abstraction:ControlsStateChangeOf Q13490
P57764 abstraction:ControlsStateChangeOf P01584
P30419 abstraction:ControlsStateChangeOf P55957
P42574 abstraction:ControlsStateChangeOf Q07157
P42574 abstraction:ControlsStateChangeOf Q9UKV3
P55210 abstraction:ControlsStateChangeOf Q9HAW4
Q14790 abstraction:ControlsStateChangeOf P55957
P57764 abstraction:ControlsStateChangeOf Q14116
P51878 abstraction:ControlsStateChangeOf P57764
Q07812 abstraction:ControlsStateChangeOf Q9NR28
P42574 abstraction:ControlsStateChangeOf Q16625
P42574 abstraction:ControlsStateChangeOf Q13490
Q9Y243 abstraction:ControlsStateChangeOf Q92934
P10144 abstraction:ControlsStateChangeOf P55957
P42574 abstraction:ControlsStateChangeOf P08670
O60443 abstraction:ControlsStateChangeOf P09429
P51572 abstraction:ControlsStateChangeOf O00429
P31751 abstraction:ControlsStateChangeOf Q92934
P42574 abstraction:ControlsStateChangeOf Q05655
P42574 abstraction:ControlsStateChangeOf P43146
Q13489 abstraction:ControlsStateChangeOf P98170
P42574 abstraction:ControlsStateChangeOf P49354
P08246 abstraction:ControlsStateChangeOf P57764
P42574 abstraction:ControlsStateChangeOf Q13813
P42574 abstraction:ControlsStateChangeOf P12830
P42574 abstraction:ControlsStateChangeOf Q9Y6E0
Q16611 abstraction:ControlsStateChangeOf P99999
O15294 abstraction:ControlsStateChangeOf Q9Y572
P55212 abstraction:ControlsStateChangeOf P02545-1
P42574 abstraction:ControlsStateChangeOf P51813
Q96E52 abstraction:ControlsStateChangeOf O60313
P55212 abstraction:ControlsStateChangeOf P08670
P42574 abstraction:ControlsStateChangeOf O43903
P42574 abstraction:ControlsStateChangeOf P35611
P55210 abstraction:ControlsStateChangeOf P08670
P42574 abstraction:ControlsStateChangeOf P10636
P31749 abstraction:ControlsStateChangeOf Q92934
P49662 abstraction:ControlsStateChangeOf P57764
P57764 abstraction:ControlsStateChangeOf P99999
P55212 abstraction:ControlsStateChangeOf P20700
P10144 abstraction:ControlsStateChangeOf O60443
P42574 abstraction:ControlsStateChangeOf Q02413
O60443 abstraction:ControlsStateChangeOf P99999
Q07812 abstraction:ControlsStateChangeOf P99999
P57764 abstraction:ControlsStateChangeOf P01583
P55210 abstraction:ControlsStateChangeOf Q9Y6E0
Q13490 abstraction:ControlsStateChangeOf P98170
P42574 abstraction:ControlsStateChangeOf Q9UJU6
P42574 abstraction:ControlsStateChangeOf Q13835
Q14790 abstraction:ControlsStateChangeOf Q9Y572
Q14790 abstraction:ControlsStateChangeOf P08670
P29466 abstraction:ControlsStateChangeOf P57764
P42574 abstraction:ControlsStateChangeOf Q9P289
P42574 abstraction:ControlsStateChangeOf P25054
P55210 abstraction:ControlsStateChangeOf O43903
P42574 abstraction:ControlsStateChangeOf P32926
Q13490 abstraction:ControlsStateChangeOf Q13489
P42574 abstraction:ControlsStateChangeOf P06396
P98170 abstraction:ControlsStateChangeOf Q13489
P42574 abstraction:ControlsStateChangeOf P35222
P42574 abstraction:ControlsStateChangeOf Q13464
P57764 abstraction:ControlsStateChangeOf P09429
P42574 abstraction:ControlsStateChangeOf Q8IZJ1
P42574 abstraction:ControlsStateChangeOf Q9UDY2
P55212 abstraction:ControlsStateChangeOf Q01826
P42574 abstraction:ControlsStateChangeOf Q04759
P42574 abstraction:ControlsStateChangeOf Q13177
Q13489 abstraction:ControlsStateChangeOf Q13490
CHEBI:17526 abstraction:ReactsWith CHEBI:57836
CHEBI:58456 abstraction:ReactsWith CHEBI:57836
CHEBI:57733 abstraction:ReactsWith CHEBI:58130
CHEBI:58456 abstraction:ReactsWith CHEBI:17526
CHEBI:58130 abstraction:ReactsWith CHEBI:57660
CHEBI:57733 abstraction:ReactsWith CHEBI:57660
CHEBI:57836 abstraction:ReactsWith CHEBI:58456
CHEBI:57660 abstraction:ReactsWith CHEBI:57733
CHEBI:57660 abstraction:ReactsWith CHEBI:58130
CHEBI:57836 abstraction:ReactsWith CHEBI:17526
CHEBI:58130 abstraction:ReactsWith CHEBI:57733
CHEBI:17526 abstraction:ReactsWith CHEBI:58456
O15294 abstraction:ControlsProductionOf CHEBI:58223
P68036 abstraction:NeighborOf O60260
F5HEZ4 abstraction:NeighborOf O00220
Q92934 abstraction:NeighborOf Q9BXH1
Q14186 abstraction:NeighborOf Q9BXH1
P35998 abstraction:NeighborOf P62191
P17980 abstraction:NeighborOf P60896
P62979 abstraction:NeighborOf P25789
Q8WUX9 abstraction:NeighborOf Q9Y3E7
Q13489 abstraction:NeighborOf O00220
Q14790 abstraction:NeighborOf Q12933
P16403 abstraction:NeighborOf P26583
Q13200 abstraction:NeighborOf O43242
O14818 abstraction:NeighborOf P35998
P25788 abstraction:NeighborOf Q16186
P25787 abstraction:NeighborOf P62195
P10412 abstraction:NeighborOf P26583
P62979 abstraction:NeighborOf Q13200
O75955 abstraction:NeighborOf Q14254
Q13177 abstraction:NeighborOf P51665
P25788 abstraction:NeighborOf P17980
Q13625 abstraction:NeighborOf Q9H3D4
P62987 abstraction:NeighborOf O14818
P25788 abstraction:NeighborOf P28070
Q13177 abstraction:NeighborOf P35998
O14818 abstraction:NeighborOf P60896
P49721 abstraction:NeighborOf Q13200
P60900 abstraction:NeighborOf Q99436
P20618 abstraction:NeighborOf P62195
Q13490 abstraction:NeighborOf Q13489
P25788 abstraction:NeighborOf P28072
P0CG47 abstraction:NeighborOf P60900
Q9Y3E7 abstraction:NeighborOf Q9H444
O15294 abstraction:NeighborOf Q12933
P49720 abstraction:NeighborOf Q9UNM6
P28070 abstraction:NeighborOf Q9UNM6
Q9Y572 abstraction:NeighborOf Q13489
Q9UNE7 abstraction:NeighborOf O00220
P0CG47 abstraction:NeighborOf Q9Y572
Q99436 abstraction:NeighborOf Q13200
Q13177 abstraction:NeighborOf P60896
Q99460 abstraction:NeighborOf P17980
Q96FZ7 abstraction:NeighborOf O43633
P25445 abstraction:NeighborOf Q14790
O76075 abstraction:NeighborOf Q14974
P99999 abstraction:NeighborOf P98170
P62195 abstraction:NeighborOf O43242
Q9Y3E7 abstraction:NeighborOf Q96CF2
Q8WUX9 abstraction:NeighborOf Q96FZ7
P25788 abstraction:NeighborOf O00487
P42574 abstraction:NeighborOf P35222
P49720 abstraction:NeighborOf O00232
Q13546 abstraction:NeighborOf P08571
P28070 abstraction:NeighborOf O00232
O14818 abstraction:NeighborOf Q15008
P43686 abstraction:NeighborOf O00232
P28074 abstraction:NeighborOf O43242
P60900 abstraction:NeighborOf Q9UNM6
P25788 abstraction:NeighborOf P25786
Q98325 abstraction:NeighborOf P25445
P62987 abstraction:NeighborOf Q99436
P16402 abstraction:NeighborOf P10412
P0CG48 abstraction:NeighborOf O43242
Q13200 abstraction:NeighborOf P60896
Q9Y572 abstraction:NeighborOf Q96FA3
P35998 abstraction:NeighborOf P51665
Q99460 abstraction:NeighborOf O00487
Q13158 abstraction:NeighborOf Q13489
Q13177 abstraction:NeighborOf Q15008
Q02539 abstraction:NeighborOf P16403
Q13158 abstraction:NeighborOf Q86XR7
Q02539 abstraction:NeighborOf P26583
Q15628 abstraction:NeighborOf P98170
P48023 abstraction:NeighborOf O15519-2
P25786 abstraction:NeighborOf P62195
P28074 abstraction:NeighborOf P43686
P62333 abstraction:NeighborOf O00231
P0CG47 abstraction:NeighborOf P28074
P0CG48 abstraction:NeighborOf P43686
P55210 abstraction:NeighborOf P08670
P25787 abstraction:NeighborOf P25788
O76075 abstraction:NeighborOf Q02539
Q16186 abstraction:NeighborOf Q9UNM6
P48023 abstraction:NeighborOf O14763
Q98325 abstraction:NeighborOf Q14790
P28066 abstraction:NeighborOf O14818
P35998 abstraction:NeighborOf P60896
Q9Y572 abstraction:NeighborOf O60260
Q9H3D4 abstraction:NeighborOf Q9BXH1
P25788 abstraction:NeighborOf P48556
P42574 abstraction:NeighborOf P55211
P55210 abstraction:NeighborOf O43903
P62333 abstraction:NeighborOf P62191
P25787 abstraction:NeighborOf P20618
P49720 abstraction:NeighborOf P62333
P99999 abstraction:NeighborOf Q9Y2G2
O15519-2 abstraction:NeighborOf P98170
O14818 abstraction:NeighborOf P28074
P0CG48 abstraction:NeighborOf Q96J02
Q13200 abstraction:NeighborOf Q15008
P0CG47 abstraction:NeighborOf P68036
Q9H444 abstraction:NeighborOf Q96CF2
P43686 abstraction:NeighborOf P62333
P62195 abstraction:NeighborOf P60896
Q86XR7 abstraction:NeighborOf P08571
Q13489 abstraction:NeighborOf P48023
Q16186 abstraction:NeighborOf O00232
P62979 abstraction:NeighborOf O43242
P61981 abstraction:NeighborOf P63104
P25789 abstraction:NeighborOf Q99460
P62987 abstraction:NeighborOf P25789
Q13177 abstraction:NeighborOf P28074
P0CG48 abstraction:NeighborOf Q9UNE7
P29466 abstraction:NeighborOf P42574
P49721 abstraction:NeighborOf O43242
P16402 abstraction:NeighborOf P09429
P55957 abstraction:NeighborOf Q92934
P28074 abstraction:NeighborOf P60896
O15519-2 abstraction:NeighborOf P50591
P42574 abstraction:NeighborOf Q02413
Q92934 abstraction:NeighborOf Q13794
P62987 abstraction:NeighborOf Q13200
Q96CF2 abstraction:NeighborOf Q9UQN3
P62979 abstraction:NeighborOf P43686
P25445 abstraction:NeighborOf P98170
P35998 abstraction:NeighborOf Q15008
P25787 abstraction:NeighborOf Q99460
Q13794 abstraction:NeighborOf O43521
P0CG48 abstraction:NeighborOf P60896
F5HEZ4 abstraction:NeighborOf O14763
P49720 abstraction:NeighborOf Q16186
P28070 abstraction:NeighborOf Q16186
Q99436 abstraction:NeighborOf O43242
P08543 abstraction:NeighborOf Q12933
Q13489 abstraction:NeighborOf O14763
Q13158 abstraction:NeighborOf P08571
Q04917 abstraction:NeighborOf P63098
P55957 abstraction:NeighborOf Q16611
Q9UNE7 abstraction:NeighborOf P48023
P28066 abstraction:NeighborOf Q99436
O15519-1 abstraction:NeighborOf P48023
P43686 abstraction:NeighborOf Q16186
P49720 abstraction:NeighborOf P17980
Q13625 abstraction:NeighborOf Q9BXH1
P28070 abstraction:NeighborOf P17980
Q13546 abstraction:NeighborOf Q8IUC6
Q13489 abstraction:NeighborOf P08543
P25445 abstraction:NeighborOf P50591
Q99436 abstraction:NeighborOf P43686
P49720 abstraction:NeighborOf P28072
P51665 abstraction:NeighborOf Q9UNM6
Q16186 abstraction:NeighborOf P62333
P48556 abstraction:NeighborOf Q9UNM6
Q9UNE7 abstraction:NeighborOf O14763
P43686 abstraction:NeighborOf P62191
P0CG48 abstraction:NeighborOf P60900
P62979 abstraction:NeighborOf Q9UNE7
P10415 abstraction:NeighborOf P40763
O00232 abstraction:NeighborOf O43242
P25787 abstraction:NeighborOf P28066
P0CG48 abstraction:NeighborOf Q9Y572
P42574 abstraction:NeighborOf Q13835
P62333 abstraction:NeighborOf P51665
P25789 abstraction:NeighborOf Q13200
Q13546 abstraction:NeighborOf P50591
Q96KQ4 abstraction:NeighborOf Q9H3D4
Q9UNE7 abstraction:NeighborOf P08543
Q07817 abstraction:NeighborOf P40763
P42574 abstraction:NeighborOf P06396
P60900 abstraction:NeighborOf P17980
P62979 abstraction:NeighborOf P60896
P62333 abstraction:NeighborOf P35998
P28066 abstraction:NeighborOf Q9UNM6
Q8IZJ1 abstraction:NeighborOf Q9UIK4
P49720 abstraction:NeighborOf O00487
Q07812 abstraction:NeighborOf Q9NR28
P28070 abstraction:NeighborOf O00487
P31947 abstraction:NeighborOf P63098
P08543 abstraction:NeighborOf O15519-1
P0CG47 abstraction:NeighborOf P25788
P43686 abstraction:NeighborOf O00487
P51665 abstraction:NeighborOf O00232
P48556 abstraction:NeighborOf O00232
Q04917 abstraction:NeighborOf P31947
P62333 abstraction:NeighborOf P60896
P31749 abstraction:NeighborOf Q9Y243
P08571 abstraction:NeighborOf Q9Y6Y9
P28072 abstraction:NeighborOf P62333
Q8IUC6 abstraction:NeighborOf O00206
P0CG47 abstraction:NeighborOf P20618
Q99436 abstraction:NeighborOf P60896
Q98325 abstraction:NeighborOf P50591
Q16186 abstraction:NeighborOf P17980
P25786 abstraction:NeighborOf Q99460
P45983 abstraction:NeighborOf Q96FJ2
P28066 abstraction:NeighborOf O00232
Q9P289 abstraction:NeighborOf P42574
P62979 abstraction:NeighborOf P60900
Q14116 abstraction:NeighborOf P01583
O00273 abstraction:NeighborOf P42574
P62191 abstraction:NeighborOf O00231
Q9Y572 abstraction:NeighborOf P50591
P62979 abstraction:NeighborOf Q9Y572
P60900 abstraction:NeighborOf O00487
Q16186 abstraction:NeighborOf P62191
Q92934 abstraction:NeighborOf P63098
P0CG48 abstraction:NeighborOf P28074
Q99460 abstraction:NeighborOf P62195
P48023 abstraction:NeighborOf Q14790
P49720 abstraction:NeighborOf P48556
P42574 abstraction:NeighborOf Q9UDY2
P28072 abstraction:NeighborOf Q16186
P60900 abstraction:NeighborOf P25786
Q9UNE7 abstraction:NeighborOf Q13489
P28070 abstraction:NeighborOf P48556
P28072 abstraction:NeighborOf O00231
Q13158 abstraction:NeighborOf Q8IUC6
O00232 abstraction:NeighborOf P60896
O00231 abstraction:NeighborOf O43242
P62987 abstraction:NeighborOf O43242
P43686 abstraction:NeighborOf P48556
P62333 abstraction:NeighborOf Q15008
Q14186 abstraction:NeighborOf Q01094
P43686 abstraction:NeighborOf P51665
P25786 abstraction:NeighborOf P28066
Q16186 abstraction:NeighborOf O00487
P25787 abstraction:NeighborOf P49720
P25787 abstraction:NeighborOf O00231
Q13625 abstraction:NeighborOf O15350
Q96CF2 abstraction:NeighborOf O43633
P43686 abstraction:NeighborOf P35998
F5HEZ4 abstraction:NeighborOf P25445
P0CG48 abstraction:NeighborOf P68036
P25786 abstraction:NeighborOf P25789
P28072 abstraction:NeighborOf P62191
Q13546 abstraction:NeighborOf O00220
P48023 abstraction:NeighborOf Q12933
Q13158 abstraction:NeighborOf P50591
O14818 abstraction:NeighborOf Q9UNM6
P20618 abstraction:NeighborOf O00231
P01584 abstraction:NeighborOf P57764
P25786 abstraction:NeighborOf Q13200
Q16611 abstraction:NeighborOf Q9NR28
Q8N726 abstraction:NeighborOf Q07021
P04637 abstraction:NeighborOf O15350
P25787 abstraction:NeighborOf P62191
P62979 abstraction:NeighborOf P28074
P0CG47 abstraction:NeighborOf P28066
F5HEZ4 abstraction:NeighborOf Q14790
P27348 abstraction:NeighborOf P62258
P01583 abstraction:NeighborOf P57764
P25788 abstraction:NeighborOf O14818
Q13177 abstraction:NeighborOf Q9UNM6
Q13489 abstraction:NeighborOf Q14790
O00232 abstraction:NeighborOf Q15008
Q14254 abstraction:NeighborOf Q8WUM4
Q92934 abstraction:NeighborOf P31947
O43521 abstraction:NeighborOf Q96LC9
P25789 abstraction:NeighborOf O43242
P20618 abstraction:NeighborOf P62191
P62987 abstraction:NeighborOf Q9UNE7
Q16186 abstraction:NeighborOf P48556
P07305 abstraction:NeighborOf P16402
O14818 abstraction:NeighborOf O00232
Q13490 abstraction:NeighborOf O00220
Q16186 abstraction:NeighborOf P51665
P62979 abstraction:NeighborOf P62195
P04637 abstraction:NeighborOf Q13794
Q9Y572 abstraction:NeighborOf O00220
P25787 abstraction:NeighborOf P49721
P25789 abstraction:NeighborOf P43686
P62979 abstraction:NeighborOf P68036
Q92934 abstraction:NeighborOf P31749
P28066 abstraction:NeighborOf P17980
O00231 abstraction:NeighborOf P60896
Q14790 abstraction:NeighborOf Q15149
Q13177 abstraction:NeighborOf O00232
Q9UNE7 abstraction:NeighborOf Q14790
P49721 abstraction:NeighborOf P62195
P49662 abstraction:NeighborOf P57764
Q13546 abstraction:NeighborOf O00206
P0CG47 abstraction:NeighborOf P62333
P25787 abstraction:NeighborOf P43686
Q04917 abstraction:NeighborOf P27348
P43146 abstraction:NeighborOf P42574
P48023 abstraction:NeighborOf P98170
Q9BY43 abstraction:NeighborOf Q9H444
P48556 abstraction:NeighborOf O00487
P28072 abstraction:NeighborOf P48556
Q15628 abstraction:NeighborOf Q9UNE7
Q9Y6Y9 abstraction:NeighborOf Q14790
P25788 abstraction:NeighborOf Q99436
P0CG48 abstraction:NeighborOf P25788
O15350 abstraction:NeighborOf Q9BXH1
P28072 abstraction:NeighborOf P51665
P20618 abstraction:NeighborOf P43686
P09429 abstraction:NeighborOf P26583
P25788 abstraction:NeighborOf Q99460
P62191 abstraction:NeighborOf P60896
P35998 abstraction:NeighborOf Q9UNM6
P62987 abstraction:NeighborOf P60900
P28072 abstraction:NeighborOf P35998
Q8WUX9 abstraction:NeighborOf Q9H444
O14818 abstraction:NeighborOf P62333
P28066 abstraction:NeighborOf O00487
O14727 abstraction:NeighborOf Q9BZF9
Q13200 abstraction:NeighborOf O00232
P62987 abstraction:NeighborOf Q9Y572
P25054 abstraction:NeighborOf P42574
P25787 abstraction:NeighborOf P51665
O00231 abstraction:NeighborOf Q15008
Q13158 abstraction:NeighborOf O00220
P0CG47 abstraction:NeighborOf P49720
P0CG47 abstraction:NeighborOf Q16186
P0CG48 abstraction:NeighborOf P20618
P0CG47 abstraction:NeighborOf O00231
P25789 abstraction:NeighborOf P60896
O43242 abstraction:NeighborOf P60896
P25787 abstraction:NeighborOf P35998
P17980 abstraction:NeighborOf O00231
O43521 abstraction:NeighborOf Q07817
Q13177 abstraction:NeighborOf P62333
P04637 abstraction:NeighborOf O60443
Q92934 abstraction:NeighborOf Q96LC9
P27361 abstraction:NeighborOf P28482
P20618 abstraction:NeighborOf P51665
P31947 abstraction:NeighborOf P27348
O14727 abstraction:NeighborOf P28482
O00487 abstraction:NeighborOf O43242
P63104 abstraction:NeighborOf P63098
P99999 abstraction:NeighborOf Q9NQS1
P0CG47 abstraction:NeighborOf P28072
P25787 abstraction:NeighborOf P60896
P35998 abstraction:NeighborOf O00232
Q8WUX9 abstraction:NeighborOf Q96CF2
P20618 abstraction:NeighborOf P35998
Q96FZ7 abstraction:NeighborOf P57764
P63104 abstraction:NeighborOf P62258
Q86XR7 abstraction:NeighborOf O00206
Q13489 abstraction:NeighborOf P98170
P0CG47 abstraction:NeighborOf P62191
P42574 abstraction:NeighborOf P12830
P25786 abstraction:NeighborOf O43242
Q8IZJ1 abstraction:NeighborOf P53355
P60900 abstraction:NeighborOf P62195
O14818 abstraction:NeighborOf Q16186
P48556 abstraction:NeighborOf P51665
Q9Y6E0 abstraction:NeighborOf P55210
P17980 abstraction:NeighborOf P62191
P0CG47 abstraction:NeighborOf P0CG48
Q15628 abstraction:NeighborOf Q9Y572
P62979 abstraction:NeighborOf P25788
P62191 abstraction:NeighborOf Q15008
P08543 abstraction:NeighborOf P48023
P25788 abstraction:NeighborOf P25789
O14818 abstraction:NeighborOf P17980
P20618 abstraction:NeighborOf P60896
P62195 abstraction:NeighborOf O00232
O14818 abstraction:NeighborOf P28070
Q13177 abstraction:NeighborOf Q16186
P25786 abstraction:NeighborOf P43686
Q16543 abstraction:NeighborOf P07900
Q13546 abstraction:NeighborOf O15519-2
F5HEZ4 abstraction:NeighborOf P50591
P25788 abstraction:NeighborOf Q13200
Q9NR28 abstraction:NeighborOf O14727
P42574 abstraction:NeighborOf Q9NR28
O43242 abstraction:NeighborOf Q15008
Q13489 abstraction:NeighborOf P50591
O14818 abstraction:NeighborOf P28072
P28072 abstraction:NeighborOf Q15008
P62979 abstraction:NeighborOf P20618
Q13177 abstraction:NeighborOf P17980
Q13546 abstraction:NeighborOf O14763
Q13177 abstraction:NeighborOf P28070
O14818 abstraction:NeighborOf P62191
Q13158 abstraction:NeighborOf O00206
Q92934 abstraction:NeighborOf P27348
Q9UNE7 abstraction:NeighborOf P98170
P0CG47 abstraction:NeighborOf P49721
P28074 abstraction:NeighborOf O00232
O14727 abstraction:NeighborOf P27361
P16401 abstraction:NeighborOf P09429
P49721 abstraction:NeighborOf P20618
Q13177 abstraction:NeighborOf P28072
P25787 abstraction:NeighborOf Q15008
P0CG48 abstraction:NeighborOf O00232
P51878 abstraction:NeighborOf P57764
Q13546 abstraction:NeighborOf P08543
Q99460 abstraction:NeighborOf Q13200
Q9BY43 abstraction:NeighborOf O43633
P42574 abstraction:NeighborOf Q6ZN44
P99999 abstraction:NeighborOf Q9NR28
P62979 abstraction:NeighborOf P25787
P62987 abstraction:NeighborOf P62195
P16403 abstraction:NeighborOf P10412
O14818 abstraction:NeighborOf O00487
Q9UNE7 abstraction:NeighborOf P50591
O15519-1 abstraction:NeighborOf P50591
P62987 abstraction:NeighborOf P68036
P07305 abstraction:NeighborOf Q02539
Q07812 abstraction:NeighborOf Q16611
P20618 abstraction:NeighborOf Q15008
Q13490 abstraction:NeighborOf O15519-2
Q8IUC6 abstraction:NeighborOf Q14790
O14818 abstraction:NeighborOf P49721
Q9Y572 abstraction:NeighborOf O15519-2
O00487 abstraction:NeighborOf P60896
O76075 abstraction:NeighborOf P16402
Q92934 abstraction:NeighborOf Q07817
P62195 abstraction:NeighborOf P62333
Q13177 abstraction:NeighborOf O00487
Q13490 abstraction:NeighborOf O14763
P49721 abstraction:NeighborOf Q99460
P25789 abstraction:NeighborOf P28074
P25786 abstraction:NeighborOf P60896
Q13158 abstraction:NeighborOf Q13546
Q9Y572 abstraction:NeighborOf O14763
P62333 abstraction:NeighborOf Q9UNM6
P0CG47 abstraction:NeighborOf Q96J02
P0CG47 abstraction:NeighborOf P51665
Q13177 abstraction:NeighborOf P25786
Q13490 abstraction:NeighborOf P08543
P62979 abstraction:NeighborOf P0CG47
Q13200 abstraction:NeighborOf P62191
P17980 abstraction:NeighborOf P51665
P28074 abstraction:NeighborOf P62333
Q9Y572 abstraction:NeighborOf P08543
O14727 abstraction:NeighborOf Q96GX9
Q9Y3E7 abstraction:NeighborOf P57764
P42574 abstraction:NeighborOf P08670
P0CG47 abstraction:NeighborOf P35998
P25787 abstraction:NeighborOf P28074
Q13546 abstraction:NeighborOf Q13490
O14727 abstraction:NeighborOf P55210
P0CG48 abstraction:NeighborOf P62333
P14316 abstraction:NeighborOf P10914
P17980 abstraction:NeighborOf P35998
P49720 abstraction:NeighborOf Q99436
Q14254 abstraction:NeighborOf O00560
P62979 abstraction:NeighborOf P28066
P49720 abstraction:NeighborOf Q99460
P25789 abstraction:NeighborOf P62195
P62195 abstraction:NeighborOf Q16186
P28070 abstraction:NeighborOf Q99460
O14818 abstraction:NeighborOf P48556
P62195 abstraction:NeighborOf O00231
O00487 abstraction:NeighborOf Q15008
P62333 abstraction:NeighborOf O00232
P20618 abstraction:NeighborOf P28074
Q13200 abstraction:NeighborOf O00487
O14818 abstraction:NeighborOf P51665
Q13158 abstraction:NeighborOf O15519-2
P42574 abstraction:NeighborOf O14727
Q9Y3E7 abstraction:NeighborOf Q9UQN3
P16403 abstraction:NeighborOf P09429
Q13177 abstraction:NeighborOf P48556
P10412 abstraction:NeighborOf P09429
Q13158 abstraction:NeighborOf O14763
P28074 abstraction:NeighborOf Q16186
P27348 abstraction:NeighborOf P48454
P28074 abstraction:NeighborOf O00231
Q9Y2G2 abstraction:NeighborOf Q96GX9
P0CG48 abstraction:NeighborOf P49720
P0CG48 abstraction:NeighborOf Q16186
P62195 abstraction:NeighborOf P62191
P0CG48 abstraction:NeighborOf O00231
Q15628 abstraction:NeighborOf Q12933
Q02539 abstraction:NeighborOf P10412
P28066 abstraction:NeighborOf P62195
P35998 abstraction:NeighborOf O00487
Q14790 abstraction:NeighborOf P08670
Q13158 abstraction:NeighborOf P08543
P62987 abstraction:NeighborOf P25788
P25788 abstraction:NeighborOf O43242
Q9UNM6 abstraction:NeighborOf O43242
P0CG48 abstraction:NeighborOf P28070
P60900 abstraction:NeighborOf Q99460
P28074 abstraction:NeighborOf P28072
P10415 abstraction:NeighborOf Q13794
P98170 abstraction:NeighborOf P50591
P62979 abstraction:NeighborOf P62333
O15519-1 abstraction:NeighborOf O00220
Q13546 abstraction:NeighborOf Q96FA3
P28074 abstraction:NeighborOf P62191
P0CG48 abstraction:NeighborOf P28072
P43686 abstraction:NeighborOf Q9UNM6
P0CG47 abstraction:NeighborOf Q15008
Q9H444 abstraction:NeighborOf P57764
P04637 abstraction:NeighborOf Q9H3D4
P17980 abstraction:NeighborOf Q15008
P62195 abstraction:NeighborOf O00487
P0CG48 abstraction:NeighborOf P62191
Q13546 abstraction:NeighborOf P25445
P55211 abstraction:NeighborOf O14727
P62987 abstraction:NeighborOf P20618
Q13200 abstraction:NeighborOf P48556
Q99460 abstraction:NeighborOf O43242
O15519-2 abstraction:NeighborOf Q12933
P49720 abstraction:NeighborOf Q13200
Q13177 abstraction:NeighborOf P62987
Q13200 abstraction:NeighborOf P51665
P28070 abstraction:NeighborOf Q13200
P16403 abstraction:NeighborOf P16402
Q99436 abstraction:NeighborOf P62333
P25786 abstraction:NeighborOf P28074
Q13200 abstraction:NeighborOf P35998
Q04917 abstraction:NeighborOf P63104
Q99460 abstraction:NeighborOf P43686
P62979 abstraction:NeighborOf P49720
Q13546 abstraction:NeighborOf Q14790
Q9H444 abstraction:NeighborOf Q9UQN3
P42574 abstraction:NeighborOf Q9UKG1
P62979 abstraction:NeighborOf O00231
P60900 abstraction:NeighborOf P28066
Q13158 abstraction:NeighborOf Q13490
P62987 abstraction:NeighborOf P25787
Q15628 abstraction:NeighborOf O15519-1
P35998 abstraction:NeighborOf P48556
P0CG47 abstraction:NeighborOf O60260
P0CG48 abstraction:NeighborOf P49721
Q9Y3E7 abstraction:NeighborOf Q9BY43
P49721 abstraction:NeighborOf P49720
P62987 abstraction:NeighborOf Q99460
P25445 abstraction:NeighborOf Q12933
Q13490 abstraction:NeighborOf P25445
P60900 abstraction:NeighborOf P25789
P49721 abstraction:NeighborOf O00231
O15294 abstraction:NeighborOf O15519-1
P28072 abstraction:NeighborOf Q99436
Q02539 abstraction:NeighborOf P09429
Q9Y572 abstraction:NeighborOf P25445
P62979 abstraction:NeighborOf P28072
O00273 abstraction:NeighborOf Q14974
Q99436 abstraction:NeighborOf Q16186
P60900 abstraction:NeighborOf Q13200
P62195 abstraction:NeighborOf P48556
P42574 abstraction:NeighborOf Q14126
P62333 abstraction:NeighborOf P17980
Q99436 abstraction:NeighborOf O00231
P62979 abstraction:NeighborOf P62191
Q92934 abstraction:NeighborOf P10415
P25789 abstraction:NeighborOf P20618
P62195 abstraction:NeighborOf P51665
Q9UNM6 abstraction:NeighborOf P60896
P62979 abstraction:NeighborOf P0CG48
P62987 abstraction:NeighborOf P0CG47
P62195 abstraction:NeighborOf P35998
Q13490 abstraction:NeighborOf Q14790
P50591 abstraction:NeighborOf Q12933
O00231 abstraction:NeighborOf O00232
Q96LC9 abstraction:NeighborOf Q96FJ2
Q9Y572 abstraction:NeighborOf Q14790
P63104 abstraction:NeighborOf P48454
P28074 abstraction:NeighborOf P48556
P31947 abstraction:NeighborOf P63104
Q96CF2 abstraction:NeighborOf P57764
P62191 abstraction:NeighborOf Q9UNM6
P28074 abstraction:NeighborOf P51665
P0CG48 abstraction:NeighborOf P48556
Q99436 abstraction:NeighborOf P62191
Q16186 abstraction:NeighborOf Q13200
P62987 abstraction:NeighborOf P28066
Q99460 abstraction:NeighborOf P60896
P0CG48 abstraction:NeighborOf P51665
Q04917 abstraction:NeighborOf P31946
P28074 abstraction:NeighborOf P35998
P62979 abstraction:NeighborOf P49721
Q86XR7 abstraction:NeighborOf Q14790
Q9Y3E7 abstraction:NeighborOf O43633
P0CG48 abstraction:NeighborOf P35998
P28072 abstraction:NeighborOf Q9UNM6
Q98325 abstraction:NeighborOf Q12933
Q13158 abstraction:NeighborOf P25445
P25788 abstraction:NeighborOf P60900
P62333 abstraction:NeighborOf O00487
Q02539 abstraction:NeighborOf P16402
O75955 abstraction:NeighborOf Q8WUM4
P0CG47 abstraction:NeighborOf Q8NB16
Q13464 abstraction:NeighborOf P42574
Q14790 abstraction:NeighborOf O00220
Q13489 abstraction:NeighborOf O15519-2
P55211 abstraction:NeighborOf Q9BZF9
P62191 abstraction:NeighborOf O00232
P25787 abstraction:NeighborOf Q9UNM6
Q92934 abstraction:NeighborOf P63104
P49721 abstraction:NeighborOf P43686
P0CG47 abstraction:NeighborOf O14818
Q13158 abstraction:NeighborOf Q14790
P28066 abstraction:NeighborOf Q99460
P28072 abstraction:NeighborOf O00232
Q9BXH1 abstraction:NeighborOf O43521
P43686 abstraction:NeighborOf P17980
P20618 abstraction:NeighborOf Q9UNM6
P62195 abstraction:NeighborOf Q15008
O15294 abstraction:NeighborOf O00220
P55211 abstraction:NeighborOf P28482
P49720 abstraction:NeighborOf O43242
Q13546 abstraction:NeighborOf P98170
P25789 abstraction:NeighborOf P28066
P02545-1 abstraction:NeighborOf P55212
P28070 abstraction:NeighborOf O43242
P62979 abstraction:NeighborOf Q96J02
Q9UNE7 abstraction:NeighborOf O15519-2
O15519-1 abstraction:NeighborOf O15519-2
P31947 abstraction:NeighborOf P31946
P62979 abstraction:NeighborOf P51665
P55957 abstraction:NeighborOf P30419
P25787 abstraction:NeighborOf O00232
P61981 abstraction:NeighborOf P63098
P04637 abstraction:NeighborOf Q9BXH1
P62979 abstraction:NeighborOf P35998
O15519-1 abstraction:NeighborOf O14763
P61981 abstraction:NeighborOf P62258
P31751 abstraction:NeighborOf Q9Y243
P28074 abstraction:NeighborOf Q15008
Q8NB16 abstraction:NeighborOf P07900
P62333 abstraction:NeighborOf P48556
P0CG48 abstraction:NeighborOf Q15008
P25786 abstraction:NeighborOf P20618
Q8IUC6 abstraction:NeighborOf Q9Y6Y9
Q99436 abstraction:NeighborOf P48556
P49721 abstraction:NeighborOf P35998
Q9H444 abstraction:NeighborOf O43633
Q13794 abstraction:NeighborOf Q14188
Q16611 abstraction:NeighborOf O60443
P20618 abstraction:NeighborOf O00232
P62987 abstraction:NeighborOf P49720
Q99436 abstraction:NeighborOf P51665
Q13177 abstraction:NeighborOf O14818
P62987 abstraction:NeighborOf O00231
P42574 abstraction:NeighborOf Q8IZJ1
Q99436 abstraction:NeighborOf P35998
Q13490 abstraction:NeighborOf P98170
P60900 abstraction:NeighborOf O43242
P49721 abstraction:NeighborOf P60896
P0CG47 abstraction:NeighborOf Q99436
Q92934 abstraction:NeighborOf P31946
P55211 abstraction:NeighborOf P27361
Q9Y572 abstraction:NeighborOf P98170
O43633 abstraction:NeighborOf Q9UQN3
P25789 abstraction:NeighborOf P62333
Q6ZN44 abstraction:NeighborOf Q9Y5V3
P28066 abstraction:NeighborOf Q13200
P25788 abstraction:NeighborOf P62195
P07305 abstraction:NeighborOf P16403
P07305 abstraction:NeighborOf P26583
P62987 abstraction:NeighborOf P62191
P60900 abstraction:NeighborOf P43686
P42574 abstraction:NeighborOf P15924
Q14116 abstraction:NeighborOf P57764
P0CG48 abstraction:NeighborOf O60260
P25787 abstraction:NeighborOf P62333
Q13490 abstraction:NeighborOf P50591
P62987 abstraction:NeighborOf P0CG48
O00220 abstraction:NeighborOf O14763
O14818 abstraction:NeighborOf Q99436
O76075 abstraction:NeighborOf P16401
P04637 abstraction:NeighborOf Q13625
P62979 abstraction:NeighborOf Q15008
O00487 abstraction:NeighborOf O00232
P25789 abstraction:NeighborOf P49720
P55957 abstraction:NeighborOf Q13794
O00231 abstraction:NeighborOf O00487
O14727 abstraction:NeighborOf P98170
P20618 abstraction:NeighborOf P62333
P98170 abstraction:NeighborOf P55210
P25789 abstraction:NeighborOf O00231
Q13177 abstraction:NeighborOf Q99436
P49721 abstraction:NeighborOf Q15008
P25786 abstraction:NeighborOf O00232
P0CG47 abstraction:NeighborOf Q9UNM6
P28072 abstraction:NeighborOf P17980
Q13158 abstraction:NeighborOf P98170
P17980 abstraction:NeighborOf Q9UNM6
P55211 abstraction:NeighborOf Q96GX9
P25787 abstraction:NeighborOf Q16186
Q99436 abstraction:NeighborOf Q15008
P25789 abstraction:NeighborOf P28072
P62987 abstraction:NeighborOf P43686
P25787 abstraction:NeighborOf P17980
P42574 abstraction:NeighborOf P35611
P25789 abstraction:NeighborOf P62191
Q13489 abstraction:NeighborOf P25445
Q15628 abstraction:NeighborOf F5HEZ4
P25787 abstraction:NeighborOf P28070
Q15628 abstraction:NeighborOf P48023
Q14790 abstraction:NeighborOf O15519-2
P62979 abstraction:NeighborOf O60260
P60900 abstraction:NeighborOf P60896
P10415 abstraction:NeighborOf Q96LC9
P20618 abstraction:NeighborOf Q16186
P62191 abstraction:NeighborOf O00487
O76075 abstraction:NeighborOf P52294
P25787 abstraction:NeighborOf P28072
P0CG47 abstraction:NeighborOf O00232
P08543 abstraction:NeighborOf O00220
O15294 abstraction:NeighborOf P48023
Q14790 abstraction:NeighborOf O14763
P42574 abstraction:NeighborOf Q9UJU6
P0CG48 abstraction:NeighborOf Q8NB16
Q15628 abstraction:NeighborOf O15294
P17980 abstraction:NeighborOf O00232
P20618 abstraction:NeighborOf P17980
P27348 abstraction:NeighborOf P63098
Q9BY43 abstraction:NeighborOf P57764
P31749 abstraction:NeighborOf P31751
P43146 abstraction:NeighborOf Q9UKG1
P28072 abstraction:NeighborOf O00487
P62987 abstraction:NeighborOf Q96J02
P49721 abstraction:NeighborOf P28074
O00231 abstraction:NeighborOf P51665
P20618 abstraction:NeighborOf P28072
Q9UNE7 abstraction:NeighborOf P25445
O15519-1 abstraction:NeighborOf P25445
P25789 abstraction:NeighborOf P49721
O14818 abstraction:NeighborOf Q13200
P25786 abstraction:NeighborOf P62333
P0CG48 abstraction:NeighborOf O14818
O14763 abstraction:NeighborOf P98170
Q13177 abstraction:NeighborOf P25789
Q13546 abstraction:NeighborOf Q9Y6Y9
P62987 abstraction:NeighborOf P35998
Q8WUX9 abstraction:NeighborOf P57764
O14727 abstraction:NeighborOf Q9Y2G2
P25787 abstraction:NeighborOf O00487
P51665 abstraction:NeighborOf O43242
P48556 abstraction:NeighborOf O43242
P51813 abstraction:NeighborOf P42574
Q13177 abstraction:NeighborOf Q13200
Q9BY43 abstraction:NeighborOf Q9UQN3
P25788 abstraction:NeighborOf P20618
P25787 abstraction:NeighborOf P25786
P62987 abstraction:NeighborOf P60896
P42574 abstraction:NeighborOf O60443
O15519-1 abstraction:NeighborOf Q14790
F5HEZ4 abstraction:NeighborOf Q12933
O75955 abstraction:NeighborOf O00560
O14763 abstraction:NeighborOf P50591
P62191 abstraction:NeighborOf P48556
Q92934 abstraction:NeighborOf Q9Y243
Q96GX9 abstraction:NeighborOf Q9NQS1
P20618 abstraction:NeighborOf O00487
Q9UIK4 abstraction:NeighborOf O43293
Q13489 abstraction:NeighborOf Q12933
P28066 abstraction:NeighborOf O43242
P25445 abstraction:NeighborOf P48023
Q13200 abstraction:NeighborOf Q9UNM6
P62191 abstraction:NeighborOf P51665
P62979 abstraction:NeighborOf Q8NB16
P25786 abstraction:NeighborOf P49720
Q8WUX9 abstraction:NeighborOf Q9UQN3
P25786 abstraction:NeighborOf Q16186
P57764 abstraction:NeighborOf O60443
P55957 abstraction:NeighborOf Q07812
P25786 abstraction:NeighborOf O00231
Q8NB16 abstraction:NeighborOf P03496
P28066 abstraction:NeighborOf P43686
P25789 abstraction:NeighborOf P51665
P25786 abstraction:NeighborOf P28070
P28074 abstraction:NeighborOf Q99436
Q92934 abstraction:NeighborOf O43521
P10415 abstraction:NeighborOf Q07817
Q9UKV3 abstraction:NeighborOf P42574
P62979 abstraction:NeighborOf O14818
P25789 abstraction:NeighborOf P35998
P0CG48 abstraction:NeighborOf Q99436
P49720 abstraction:NeighborOf P62195
P08670 abstraction:NeighborOf P55212
P25786 abstraction:NeighborOf P28072
P63104 abstraction:NeighborOf P31946
P28070 abstraction:NeighborOf P62195
P25787 abstraction:NeighborOf P48556
Q9UNE7 abstraction:NeighborOf Q12933
O15519-1 abstraction:NeighborOf Q12933
P61981 abstraction:NeighborOf P27348
P25786 abstraction:NeighborOf P62191
P43686 abstraction:NeighborOf P62195
P62987 abstraction:NeighborOf Q15008
O76075 abstraction:NeighborOf P16403
Q86XR7 abstraction:NeighborOf Q9Y6Y9
P60900 abstraction:NeighborOf P28074
O76075 abstraction:NeighborOf P26583
P55957 abstraction:NeighborOf Q14790
Q15628 abstraction:NeighborOf Q13489
P42574 abstraction:NeighborOf Q07157
P0CG47 abstraction:NeighborOf P17980
P62195 abstraction:NeighborOf Q9UNM6
P20618 abstraction:NeighborOf P48556
O15294 abstraction:NeighborOf Q13489
P53355 abstraction:NeighborOf O43293
P0CG47 abstraction:NeighborOf P28070
Q13489 abstraction:NeighborOf O15519-1
Q98325 abstraction:NeighborOf F5HEZ4
O00206 abstraction:NeighborOf Q14790
Q9UKG1 abstraction:NeighborOf P55211
Q98325 abstraction:NeighborOf P48023
P25788 abstraction:NeighborOf P28066
P49354 abstraction:NeighborOf P42574
P10415 abstraction:NeighborOf Q9BXH1
Q9NR28 abstraction:NeighborOf P98170
P25786 abstraction:NeighborOf P49721
P28074 abstraction:NeighborOf Q9UNM6
P55957 abstraction:NeighborOf P10144
Q13158 abstraction:NeighborOf Q9Y6Y9
P61981 abstraction:NeighborOf P48454
P28066 abstraction:NeighborOf P60896
P0CG48 abstraction:NeighborOf Q9UNM6
P62987 abstraction:NeighborOf O60260
Q96FZ7 abstraction:NeighborOf Q9H444
Q99460 abstraction:NeighborOf O00232
P55211 abstraction:NeighborOf P99999
P62979 abstraction:NeighborOf Q99436
P42574 abstraction:NeighborOf P57764
Q8WUX9 abstraction:NeighborOf Q9BY43
Q9UNE7 abstraction:NeighborOf O15519-1
P25789 abstraction:NeighborOf Q15008
P62987 abstraction:NeighborOf P28074
P0CG47 abstraction:NeighborOf O00487
P08543 abstraction:NeighborOf O15519-2
P17980 abstraction:NeighborOf O00487
O15519-1 abstraction:NeighborOf P98170
P45983 abstraction:NeighborOf Q96LC9
Q9Y572 abstraction:NeighborOf P07900
P08543 abstraction:NeighborOf O14763
Q13546 abstraction:NeighborOf Q9UNE7
Q13177 abstraction:NeighborOf O43242
P0CG47 abstraction:NeighborOf P25786
P29466 abstraction:NeighborOf P57764
Q8NB16 abstraction:NeighborOf Q16543
O00487 abstraction:NeighborOf P51665
Q96FZ7 abstraction:NeighborOf Q96CF2
P10914 abstraction:NeighborOf P57764
P25786 abstraction:NeighborOf P48556
Q9HAW4 abstraction:NeighborOf P55210
P25786 abstraction:NeighborOf P51665
P42574 abstraction:NeighborOf Q13813
P98170 abstraction:NeighborOf Q12933
Q9UQN3 abstraction:NeighborOf P57764
O76075 abstraction:NeighborOf P07305
P25786 abstraction:NeighborOf P35998
P62979 abstraction:NeighborOf Q9UNM6
O15294 abstraction:NeighborOf Q14790
P28072 abstraction:NeighborOf P62195
O00273 abstraction:NeighborOf O76075
Q99460 abstraction:NeighborOf P62333
P31946 abstraction:NeighborOf P63098
P49720 abstraction:NeighborOf P20618
Q8WUX9 abstraction:NeighborOf O43633
P28070 abstraction:NeighborOf P20618
P31946 abstraction:NeighborOf P62258
P62987 abstraction:NeighborOf Q8NB16
P49721 abstraction:NeighborOf Q9UNM6
P16402 abstraction:NeighborOf P16401
P63167 abstraction:NeighborOf P45983
P0CG47 abstraction:NeighborOf P48556
Q13490 abstraction:NeighborOf Q9UNE7
P25788 abstraction:NeighborOf P49720
Q9Y572 abstraction:NeighborOf Q9UNE7
P17980 abstraction:NeighborOf P48556
P25788 abstraction:NeighborOf O00231
Q99436 abstraction:NeighborOf Q9UNM6
O00220 abstraction:NeighborOf P98170
P62979 abstraction:NeighborOf O00232
Q15008 abstraction:NeighborOf P60896
P42574 abstraction:NeighborOf P98170
Q13546 abstraction:NeighborOf Q9Y572
Q8WUM4 abstraction:NeighborOf O00560
P62333 abstraction:NeighborOf Q13200
Q99460 abstraction:NeighborOf Q16186
Q13546 abstraction:NeighborOf Q15628
P35998 abstraction:NeighborOf O43242
P28066 abstraction:NeighborOf P28074
Q99460 abstraction:NeighborOf O00231
P42574 abstraction:NeighborOf O43903
P49721 abstraction:NeighborOf O00232
P25788 abstraction:NeighborOf P62191
P49662 abstraction:NeighborOf P42574
Q13177 abstraction:NeighborOf P62979
P60900 abstraction:NeighborOf P20618
O00220 abstraction:NeighborOf P50591
P62195 abstraction:NeighborOf P17980
Q99436 abstraction:NeighborOf O00232
P48454 abstraction:NeighborOf P63098
P25786 abstraction:NeighborOf Q15008
O00232 abstraction:NeighborOf Q9UNM6
Q13794 abstraction:NeighborOf Q01094
Q99460 abstraction:NeighborOf P62191
Q13158 abstraction:NeighborOf Q9UNE7
Q13490 abstraction:NeighborOf Q9Y572
P28074 abstraction:NeighborOf P17980
P55211 abstraction:NeighborOf P98170
P0CG48 abstraction:NeighborOf P17980
P25788 abstraction:NeighborOf P49721
Q14790 abstraction:NeighborOf P98170
P25789 abstraction:NeighborOf O14818
Q13490 abstraction:NeighborOf Q15628
P99999 abstraction:NeighborOf O14727
Q13177 abstraction:NeighborOf P60900
P25788 abstraction:NeighborOf P43686
P49721 abstraction:NeighborOf P62333
O43521 abstraction:NeighborOf P45983
P08246 abstraction:NeighborOf P57764
P25787 abstraction:NeighborOf O14818
P42574 abstraction:NeighborOf P10636
Q96FZ7 abstraction:NeighborOf Q9Y3E7
P08543 abstraction:NeighborOf P25445
Q14790 abstraction:NeighborOf P50591
O15294 abstraction:NeighborOf P98170
Q14188 abstraction:NeighborOf Q01094
P04637 abstraction:NeighborOf Q96KQ4
P43686 abstraction:NeighborOf Q13200
P28074 abstraction:NeighborOf O00487
P60900 abstraction:NeighborOf O00232
P55957 abstraction:NeighborOf Q07817
P0CG48 abstraction:NeighborOf O00487
P62979 abstraction:NeighborOf Q16186
Q15628 abstraction:NeighborOf P50591
Q13158 abstraction:NeighborOf Q9Y572
P08543 abstraction:NeighborOf Q14790
P25788 abstraction:NeighborOf P51665
P28070 abstraction:NeighborOf P62333
P62979 abstraction:NeighborOf P17980
P0CG47 abstraction:NeighborOf P62195
O15294 abstraction:NeighborOf P50591
P0CG48 abstraction:NeighborOf P25786
O00231 abstraction:NeighborOf Q9UNM6
P62987 abstraction:NeighborOf Q9UNM6
P49721 abstraction:NeighborOf Q16186
F5HEZ4 abstraction:NeighborOf P48023
P62979 abstraction:NeighborOf P28070
P25788 abstraction:NeighborOf P35998
Q13158 abstraction:NeighborOf Q15628
P25789 abstraction:NeighborOf Q99436
O14727 abstraction:NeighborOf Q9NQS1
P49721 abstraction:NeighborOf P17980
P07305 abstraction:NeighborOf P16401
P55211 abstraction:NeighborOf Q9Y2G2
Q99460 abstraction:NeighborOf P48556
P49721 abstraction:NeighborOf P28070
P28072 abstraction:NeighborOf Q99460
Q99460 abstraction:NeighborOf P51665
P20700 abstraction:NeighborOf P55212
P16402 abstraction:NeighborOf P26583
P25788 abstraction:NeighborOf P60896
P51878 abstraction:NeighborOf P42574
P49721 abstraction:NeighborOf P28072
P25787 abstraction:NeighborOf Q99436
Q99436 abstraction:NeighborOf P17980
P10144 abstraction:NeighborOf O60443
Q99460 abstraction:NeighborOf P35998
P62333 abstraction:NeighborOf O43242
Q13546 abstraction:NeighborOf Q12933
P49721 abstraction:NeighborOf P62191
P55957 abstraction:NeighborOf Q9BXH1
O14818 abstraction:NeighborOf P62195
Q07812 abstraction:NeighborOf O60443
Q9Y572 abstraction:NeighborOf P68036
P28070 abstraction:NeighborOf P49720
P62987 abstraction:NeighborOf O00232
P49720 abstraction:NeighborOf O00231
P28070 abstraction:NeighborOf O00231
P60900 abstraction:NeighborOf P62333
Q01094 abstraction:NeighborOf Q9BXH1
Q04917 abstraction:NeighborOf P62258
P62979 abstraction:NeighborOf O00487
P20618 abstraction:NeighborOf Q99436
P43686 abstraction:NeighborOf O00231
Q13177 abstraction:NeighborOf P62195
Q9Y2G2 abstraction:NeighborOf Q9NQS1
O00206 abstraction:NeighborOf Q9Y6Y9
P25786 abstraction:NeighborOf O14818
P28066 abstraction:NeighborOf P20618
P20618 abstraction:NeighborOf Q99460
P99999 abstraction:NeighborOf Q9BZF9
P25789 abstraction:NeighborOf Q9UNM6
P49721 abstraction:NeighborOf O00487
P62979 abstraction:NeighborOf P25786
O43521 abstraction:NeighborOf P63167
P28070 abstraction:NeighborOf P28072
Q9NR28 abstraction:NeighborOf P55210
P49720 abstraction:NeighborOf P62191
Q13794 abstraction:NeighborOf Q14186
P28070 abstraction:NeighborOf P62191
Q13794 abstraction:NeighborOf Q96LC9
P25788 abstraction:NeighborOf Q15008
Q99436 abstraction:NeighborOf O00487
Q13490 abstraction:NeighborOf Q12933
Q9UNM6 abstraction:NeighborOf Q15008
Q07812 abstraction:NeighborOf P99999
Q9Y572 abstraction:NeighborOf Q12933
Q15628 abstraction:NeighborOf Q98325
P60900 abstraction:NeighborOf P49720
P61981 abstraction:NeighborOf P31946
P60900 abstraction:NeighborOf Q16186
O76075 abstraction:NeighborOf P42574
P60900 abstraction:NeighborOf O00231
P99999 abstraction:NeighborOf P28482
P28072 abstraction:NeighborOf Q13200
Q9BXH1 abstraction:NeighborOf Q96LC9
Q13546 abstraction:NeighborOf O15519-1
Q15628 abstraction:NeighborOf O00220
P25787 abstraction:NeighborOf P25789
P25789 abstraction:NeighborOf O00232
P07305 abstraction:NeighborOf P10412
P60900 abstraction:NeighborOf P28070
P62987 abstraction:NeighborOf P62333
Q99460 abstraction:NeighborOf Q15008
P62258 abstraction:NeighborOf P48454
P31947 abstraction:NeighborOf P62258
P25787 abstraction:NeighborOf Q13200
P62979 abstraction:NeighborOf P48556
P60900 abstraction:NeighborOf P28072
Q9H3D4 abstraction:NeighborOf O15350
P08543 abstraction:NeighborOf P98170
P60900 abstraction:NeighborOf P62191
P43686 abstraction:NeighborOf O43242
Q9Y572 abstraction:NeighborOf Q16543
Q16186 abstraction:NeighborOf O00231
P25786 abstraction:NeighborOf Q99436
P49721 abstraction:NeighborOf P48556
O43633 abstraction:NeighborOf P57764
P31946 abstraction:NeighborOf P48454
P49720 abstraction:NeighborOf P43686
P49721 abstraction:NeighborOf P51665
P28070 abstraction:NeighborOf P43686
P20618 abstraction:NeighborOf Q13200
O15519-2 abstraction:NeighborOf O00220
Q07812 abstraction:NeighborOf P57764
P25788 abstraction:NeighborOf P28074
Q13490 abstraction:NeighborOf O15519-1
Q13158 abstraction:NeighborOf Q12933
P99999 abstraction:NeighborOf P27361
P53355 abstraction:NeighborOf Q9UIK4
P62987 abstraction:NeighborOf Q16186
P08543 abstraction:NeighborOf P50591
Q9Y572 abstraction:NeighborOf O15519-1
P08571 abstraction:NeighborOf O00206
P55957 abstraction:NeighborOf P10415
P27348 abstraction:NeighborOf P63104
Q92934 abstraction:NeighborOf P62258
Q13177 abstraction:NeighborOf P25788
P62987 abstraction:NeighborOf P17980
P0CG47 abstraction:NeighborOf P25787
P60900 abstraction:NeighborOf P49721
P62987 abstraction:NeighborOf P28070
O14818 abstraction:NeighborOf P20618
P62979 abstraction:NeighborOf P62987
O00487 abstraction:NeighborOf Q9UNM6
P49720 abstraction:NeighborOf P51665
Q13794 abstraction:NeighborOf Q07817
P0CG47 abstraction:NeighborOf Q99460
P25445 abstraction:NeighborOf O00220
P01584 abstraction:NeighborOf Q14116
Q05655 abstraction:NeighborOf P42574
Q8NB16 abstraction:NeighborOf Q96J02
P28070 abstraction:NeighborOf P51665
P62987 abstraction:NeighborOf P28072
P42574 abstraction:NeighborOf P55210
P49720 abstraction:NeighborOf P35998
P28074 abstraction:NeighborOf P62195
P28070 abstraction:NeighborOf P35998
P25786 abstraction:NeighborOf Q9UNM6
Q13177 abstraction:NeighborOf P20618
O43236-6 abstraction:NeighborOf P98170
P07305 abstraction:NeighborOf P09429
Q04759 abstraction:NeighborOf P42574
P0CG48 abstraction:NeighborOf P62195
Q13546 abstraction:NeighborOf Q98325
Q9BXH1 abstraction:NeighborOf Q07817
Q16186 abstraction:NeighborOf O43242
Q16611 abstraction:NeighborOf P99999
P61981 abstraction:NeighborOf P31947
P52294 abstraction:NeighborOf Q14974
P49720 abstraction:NeighborOf P60896
P28070 abstraction:NeighborOf P60896
P28066 abstraction:NeighborOf P62333
O14818 abstraction:NeighborOf Q99460
O14763 abstraction:NeighborOf Q12933
P43686 abstraction:NeighborOf P60896
P99999 abstraction:NeighborOf Q96GX9
Q13158 abstraction:NeighborOf O15519-1
P25789 abstraction:NeighborOf Q16186
P10415 abstraction:NeighborOf O43521
P62987 abstraction:NeighborOf O00487
P42574 abstraction:NeighborOf P32926
P99999 abstraction:NeighborOf P55210
P60900 abstraction:NeighborOf P48556
Q13177 abstraction:NeighborOf P25787
P62191 abstraction:NeighborOf O43242
P51572 abstraction:NeighborOf Q14790
P01584 abstraction:NeighborOf P01583
P60900 abstraction:NeighborOf P51665
Q9Y6E0 abstraction:NeighborOf P42574
P62987 abstraction:NeighborOf P49721
P25789 abstraction:NeighborOf P17980
Q04917 abstraction:NeighborOf P61981
Q13794 abstraction:NeighborOf Q9BXH1
Q13177 abstraction:NeighborOf Q99460
P48556 abstraction:NeighborOf O00231
P25789 abstraction:NeighborOf P28070
P62987 abstraction:NeighborOf P25786
Q16625 abstraction:NeighborOf P42574
P60900 abstraction:NeighborOf P35998
P27348 abstraction:NeighborOf P31946
P55211 abstraction:NeighborOf P55210
P0CG47 abstraction:NeighborOf P25789
P28072 abstraction:NeighborOf O43242
Q98325 abstraction:NeighborOf O00220
Q9H3D4 abstraction:NeighborOf O60443
P28066 abstraction:NeighborOf P49720
P0CG47 abstraction:NeighborOf Q13200
P28066 abstraction:NeighborOf Q16186
Q16611 abstraction:NeighborOf P57764
P28066 abstraction:NeighborOf O00231
Q13177 abstraction:NeighborOf P0CG47
P49720 abstraction:NeighborOf Q15008
P17980 abstraction:NeighborOf Q13200
P25787 abstraction:NeighborOf O43242
P28070 abstraction:NeighborOf Q15008
P28072 abstraction:NeighborOf P43686
Q16186 abstraction:NeighborOf P35998
P43686 abstraction:NeighborOf Q15008
P28066 abstraction:NeighborOf P28070
Q15628 abstraction:NeighborOf O15519-2
Q96KQ4 abstraction:NeighborOf Q9BXH1
O60313 abstraction:NeighborOf Q96E52
P28066 abstraction:NeighborOf P28072
Q13177 abstraction:NeighborOf P28066
P62987 abstraction:NeighborOf P48556
P25789 abstraction:NeighborOf O00487
Q13490 abstraction:NeighborOf P42574
P43146 abstraction:NeighborOf P55211
P20618 abstraction:NeighborOf O43242
P62987 abstraction:NeighborOf P51665
P28066 abstraction:NeighborOf P62191
Q16186 abstraction:NeighborOf P60896
O15294 abstraction:NeighborOf O15519-2
Q15628 abstraction:NeighborOf O14763
Q99436 abstraction:NeighborOf P62195
Q14188 abstraction:NeighborOf Q9BXH1
O76075 abstraction:NeighborOf P10412
Q92934 abstraction:NeighborOf Q04917
O15294 abstraction:NeighborOf O14763
Q15628 abstraction:NeighborOf P08543
Q13177 abstraction:NeighborOf P42574
O15294 abstraction:NeighborOf Q9UNE7
P60900 abstraction:NeighborOf Q15008
Q13158 abstraction:NeighborOf Q98325
Q13177 abstraction:NeighborOf A1A4S6
O15294 abstraction:NeighborOf P08543
P48023 abstraction:NeighborOf P50591
O00273 abstraction:NeighborOf P52294
P49720 abstraction:NeighborOf P28074
P28070 abstraction:NeighborOf P28074
Q9BY43 abstraction:NeighborOf Q96CF2
P28066 abstraction:NeighborOf P49721
O15519-2 abstraction:NeighborOf O14763
P16403 abstraction:NeighborOf P16401
P28072 abstraction:NeighborOf P60896
Q04917 abstraction:NeighborOf P48454
Q8IUC6 abstraction:NeighborOf Q86XR7
P10412 abstraction:NeighborOf P16401
Q92934 abstraction:NeighborOf P61981
Q8IZJ1 abstraction:NeighborOf O43293
Q16186 abstraction:NeighborOf Q15008
P25789 abstraction:NeighborOf P48556
P09429 abstraction:NeighborOf O60443
P25786 abstraction:NeighborOf P17980
P25445 abstraction:NeighborOf O15519-2
Q96KQ4 abstraction:NeighborOf Q13625
P99999 abstraction:NeighborOf O60443
Q13546 abstraction:NeighborOf F5HEZ4
P25788 abstraction:NeighborOf Q9UNM6
P0CG48 abstraction:NeighborOf P25787
Q13546 abstraction:NeighborOf P48023
P28074 abstraction:NeighborOf Q99460
O14818 abstraction:NeighborOf P49720
P25445 abstraction:NeighborOf O14763
O14818 abstraction:NeighborOf O00231
P0CG48 abstraction:NeighborOf Q99460
P42574 abstraction:NeighborOf P99999
P55211 abstraction:NeighborOf Q9NQS1
Q8NB16 abstraction:NeighborOf P68036
Q13546 abstraction:NeighborOf O15294
O76075 abstraction:NeighborOf P09429
Q13177 abstraction:NeighborOf P49720
P28066 abstraction:NeighborOf P48556
Q05397 abstraction:NeighborOf P55210
Q13177 abstraction:NeighborOf O00231
Q99460 abstraction:NeighborOf Q9UNM6
P28066 abstraction:NeighborOf P51665
Q96J02 abstraction:NeighborOf P68036
P51665 abstraction:NeighborOf P60896
Q96FZ7 abstraction:NeighborOf Q9UQN3
P48556 abstraction:NeighborOf P60896
P31947 abstraction:NeighborOf P48454
P25788 abstraction:NeighborOf O00232
P25787 abstraction:NeighborOf P60900
P28066 abstraction:NeighborOf P35998
P0CG47 abstraction:NeighborOf O43242
P25786 abstraction:NeighborOf O00487
P16401 abstraction:NeighborOf P26583
Q01826 abstraction:NeighborOf P55212
P17980 abstraction:NeighborOf O43242
Q13490 abstraction:NeighborOf P48023
Q13177 abstraction:NeighborOf P62191
Q14186 abstraction:NeighborOf Q14188
Q9Y572 abstraction:NeighborOf P48023
Q96KQ4 abstraction:NeighborOf O15350
P62195 abstraction:NeighborOf Q13200
P0CG48 abstraction:NeighborOf P28066
P0CG47 abstraction:NeighborOf P43686
Q13177 abstraction:NeighborOf P0CG48
Q13490 abstraction:NeighborOf O15294
P51572 abstraction:NeighborOf O00429
Q8IUC6 abstraction:NeighborOf P08571
Q9Y572 abstraction:NeighborOf O15294
P48023 abstraction:NeighborOf O00220
Q92934 abstraction:NeighborOf P31751
Q98325 abstraction:NeighborOf O14763
P0CG48 abstraction:NeighborOf P25789
P62979 abstraction:NeighborOf Q99460
Q02539 abstraction:NeighborOf P16401
Q13200 abstraction:NeighborOf O00231
O00220 abstraction:NeighborOf Q12933
O14818 abstraction:NeighborOf O43242
P28074 abstraction:NeighborOf Q13200
P49721 abstraction:NeighborOf Q99436
P55211 abstraction:NeighborOf Q9NR28
Q92934 abstraction:NeighborOf P48454
Q15628 abstraction:NeighborOf P25445
P51665 abstraction:NeighborOf Q15008
P0CG48 abstraction:NeighborOf Q13200
P48556 abstraction:NeighborOf Q15008
P09429 abstraction:NeighborOf P57764
Q13177 abstraction:NeighborOf P49721
O14818 abstraction:NeighborOf P43686
O15294 abstraction:NeighborOf P25445
P60900 abstraction:NeighborOf O14818
P99999 abstraction:NeighborOf P57764
P08571 abstraction:NeighborOf Q14790
P25788 abstraction:NeighborOf P62333
Q99436 abstraction:NeighborOf Q99460
P35998 abstraction:NeighborOf O00231
P14316 abstraction:NeighborOf P57764
P62258 abstraction:NeighborOf P63098
Q13158 abstraction:NeighborOf F5HEZ4
P0CG47 abstraction:NeighborOf Q9UNE7
P28066 abstraction:NeighborOf Q15008
Q13158 abstraction:NeighborOf P48023
Q13177 abstraction:NeighborOf P43686
Q15628 abstraction:NeighborOf Q14790
P28070 abstraction:NeighborOf Q99436
Q96FZ7 abstraction:NeighborOf Q9BY43
Q13546 abstraction:NeighborOf Q13489
Q13546 abstraction:NeighborOf Q86XR7
P0CG47 abstraction:NeighborOf P60896
P55957 abstraction:NeighborOf O43521
Q13158 abstraction:NeighborOf O15294
CHEBI:57705 abstraction:ConsumptionControlledBy O15294
CHEBI:57705 abstraction:UsedToProduce CHEBI:58223
Q14186 abstraction:ControlsExpressionOf Q13794
Q01094 abstraction:ControlsExpressionOf Q9BXH1
P04637 abstraction:ControlsExpressionOf Q13794
Q14188 abstraction:ControlsExpressionOf Q9BXH1
P14316 abstraction:ControlsExpressionOf P57764
Q01094 abstraction:ControlsExpressionOf Q13794
Q14188 abstraction:ControlsExpressionOf Q13794
O15350 abstraction:ControlsExpressionOf Q9BXH1
Q96KQ4 abstraction:ControlsExpressionOf Q9BXH1
P40763 abstraction:ControlsExpressionOf Q07817
P40763 abstraction:ControlsExpressionOf P10415
Q9H3D4 abstraction:ControlsExpressionOf O60443
Q9H3D4 abstraction:ControlsExpressionOf Q9BXH1
Q13625 abstraction:ControlsExpressionOf Q9BXH1
Q14186 abstraction:ControlsExpressionOf Q9BXH1
P10914 abstraction:ControlsExpressionOf P57764
P04637 abstraction:ControlsExpressionOf O60443
P04637 abstraction:ControlsExpressionOf Q9BXH1
CHEBI:16412 abstraction:ChemicalAffects Q86XR7
CHEBI:57836 abstraction:ChemicalAffects O60443
CHEBI:17526 abstraction:ChemicalAffects O60443
CHEBI:16412 abstraction:ChemicalAffects Q14790
CHEBI:58456 abstraction:ChemicalAffects O60443
CHEBI:16412 abstraction:ChemicalAffects Q8IUC6
CHEBI:16412 abstraction:ChemicalAffects Q13158
CHEBI:57733 abstraction:ChemicalAffects Q8NB16
CHEBI:28494 abstraction:ChemicalAffects O60443
CHEBI:29105 abstraction:ChemicalAffects Q96E52
CHEBI:16412 abstraction:ChemicalAffects Q13546
CHEBI:57836 abstraction:ChemicalAffects P57764
CHEBI:16412 abstraction:ChemicalAffects Q9Y6Y9
CHEBI:17526 abstraction:ChemicalAffects P57764
CHEBI:58456 abstraction:ChemicalAffects P57764
CHEBI:58130 abstraction:ChemicalAffects Q8NB16
CHEBI:57660 abstraction:ChemicalAffects Q8NB16
CHEBI:16412 abstraction:ChemicalAffects P08571
CHEBI:16412 abstraction:ChemicalAffects O00206
CHEBI:28494 abstraction:ChemicalAffects P57764
P57764 abstraction:ControlsTransportOf P01583
P42574 abstraction:ControlsTransportOf P32926
Q07812 abstraction:ControlsTransportOf Q9NR28
Q16611 abstraction:ControlsTransportOf P99999
P55212 abstraction:ControlsTransportOf P02545-1
P42574 abstraction:ControlsTransportOf Q8IZJ1
P57764 abstraction:ControlsTransportOf Q14116
P57764 abstraction:ControlsTransportOf P09429
O60443 abstraction:ControlsTransportOf P09429
P42574 abstraction:ControlsTransportOf Q02413
O60443 abstraction:ControlsTransportOf P99999
P42574 abstraction:ControlsTransportOf P43146
Q14790 abstraction:ControlsTransportOf P51572
P55212 abstraction:ControlsTransportOf P20700
Q16611 abstraction:ControlsTransportOf Q9NR28
P57764 abstraction:ControlsTransportOf P99999
Q07812 abstraction:ControlsTransportOf P99999
P51572 abstraction:ControlsTransportOf O00429
P42574 abstraction:ControlsTransportOf Q6ZN44
P57764 abstraction:ControlsTransportOf P01584
P31751 abstraction:ControlsPhosphorylationOf Q92934
P42574 abstraction:ControlsPhosphorylationOf Q13177
P31749 abstraction:ControlsPhosphorylationOf Q92934
Q9Y243 abstraction:ControlsPhosphorylationOf Q92934
Q13158 abstraction:InComplexWith P08571
P28066 abstraction:InComplexWith Q99436
P55957 abstraction:InComplexWith Q16611
O00206 abstraction:InComplexWith Q14790
O15519-1 abstraction:InComplexWith P48023
P20618 abstraction:InComplexWith P51665
P28074 abstraction:InComplexWith Q9UNM6
P25787 abstraction:InComplexWith Q13200
P17980 abstraction:InComplexWith P62191
O14818 abstraction:InComplexWith P28074
Q9Y6Y9 abstraction:InComplexWith Q14790
P49720 abstraction:InComplexWith P17980
P28070 abstraction:InComplexWith P17980
Q9H444 abstraction:InComplexWith Q96CF2
P0CG47 abstraction:InComplexWith P68036
P08571 abstraction:InComplexWith Q9Y6Y9
P25788 abstraction:InComplexWith P28066
P10415 abstraction:InComplexWith Q9BXH1
P20618 abstraction:InComplexWith Q99460
P25786 abstraction:InComplexWith P49721
Q13158 abstraction:InComplexWith Q9Y6Y9
P25445 abstraction:InComplexWith P50591
P60900 abstraction:InComplexWith P62195
P49720 abstraction:InComplexWith P28072
P28070 abstraction:InComplexWith P28072
P49720 abstraction:InComplexWith P62191
P25788 abstraction:InComplexWith P25789
P55211 abstraction:InComplexWith P99999
P62195 abstraction:InComplexWith P62333
Q16186 abstraction:InComplexWith P62333
Q8WUX9 abstraction:InComplexWith Q9BY43
P17980 abstraction:InComplexWith O00487
P31946 abstraction:InComplexWith P62258
P25786 abstraction:InComplexWith P43686
Q16543 abstraction:InComplexWith P07900
P28074 abstraction:InComplexWith O00232
O00232 abstraction:InComplexWith O43242
P25789 abstraction:InComplexWith Q15008
Q9NR28 abstraction:InComplexWith O14727
P61981 abstraction:InComplexWith P31946
P27348 abstraction:InComplexWith P63104
Q99436 abstraction:InComplexWith O43242
P25789 abstraction:InComplexWith Q13200
P27361 abstraction:InComplexWith P28482
Q96KQ4 abstraction:InComplexWith Q9H3D4
P60900 abstraction:InComplexWith P17980
P62333 abstraction:InComplexWith P35998
P49720 abstraction:InComplexWith O00487
Q8IZJ1 abstraction:InComplexWith Q9UIK4
Q9Y572 abstraction:InComplexWith P07900
P28066 abstraction:InComplexWith Q9UNM6
P28070 abstraction:InComplexWith O00487
P60900 abstraction:InComplexWith P28070
Q13546 abstraction:InComplexWith Q9Y572
O00487 abstraction:InComplexWith P51665
Q8WUM4 abstraction:InComplexWith O00560
P43686 abstraction:InComplexWith P51665
P48556 abstraction:InComplexWith O00232
O43521 abstraction:InComplexWith P63167
P25787 abstraction:InComplexWith P49720
P0CG47 abstraction:InComplexWith P0CG48
Q9BY43 abstraction:InComplexWith O43633
Q9H3D4 abstraction:InComplexWith O15350
P25786 abstraction:InComplexWith P51665
P62195 abstraction:InComplexWith Q16186
P25787 abstraction:InComplexWith O00231
P62333 abstraction:InComplexWith P60896
P43686 abstraction:InComplexWith P35998
O14818 abstraction:InComplexWith P17980
Q8IUC6 abstraction:InComplexWith O00206
P62987 abstraction:InComplexWith P68036
O76075 abstraction:InComplexWith P07305
O14818 abstraction:InComplexWith P28070
Q9BXH1 abstraction:InComplexWith Q07817
P25786 abstraction:InComplexWith P35998
P62195 abstraction:InComplexWith P17980
P52294 abstraction:InComplexWith Q14974
P25786 abstraction:InComplexWith Q99460
Q13546 abstraction:InComplexWith O00220
P0CG48 abstraction:InComplexWith Q9Y572
O15519-2 abstraction:InComplexWith O00220
O00273 abstraction:InComplexWith O76075
Q99460 abstraction:InComplexWith P62333
P28066 abstraction:InComplexWith O00232
P49720 abstraction:InComplexWith P20618
P17980 abstraction:InComplexWith P48556
P43686 abstraction:InComplexWith P60896
Q8WUX9 abstraction:InComplexWith O43633
P28070 abstraction:InComplexWith P20618
P62191 abstraction:InComplexWith O00231
P62987 abstraction:InComplexWith Q8NB16
P25789 abstraction:InComplexWith P28074
P17980 abstraction:InComplexWith P51665
Q13158 abstraction:InComplexWith Q13546
P25786 abstraction:InComplexWith P60896
P28074 abstraction:InComplexWith P62333
P62979 abstraction:InComplexWith Q9Y572
P60900 abstraction:InComplexWith O00487
Q16186 abstraction:InComplexWith P62191
P25788 abstraction:InComplexWith P49720
Q9Y572 abstraction:InComplexWith Q9UNE7
P17980 abstraction:InComplexWith P35998
P48023 abstraction:InComplexWith Q14790
P25788 abstraction:InComplexWith O00231
P49720 abstraction:InComplexWith P48556
P28074 abstraction:InComplexWith P62195
P60900 abstraction:InComplexWith P25786
P28070 abstraction:InComplexWith P48556
P28072 abstraction:InComplexWith O00231
Q13158 abstraction:InComplexWith Q8IUC6
P49720 abstraction:InComplexWith P51665
Q15008 abstraction:InComplexWith P60896
O00232 abstraction:InComplexWith P60896
P28070 abstraction:InComplexWith P51665
O00231 abstraction:InComplexWith O43242
Q14186 abstraction:InComplexWith Q01094
O14818 abstraction:InComplexWith O00487
P62333 abstraction:InComplexWith Q15008
P62333 abstraction:InComplexWith Q13200
Q13546 abstraction:InComplexWith P25445
P62195 abstraction:InComplexWith O00487
Q16186 abstraction:InComplexWith O00487
P49720 abstraction:InComplexWith Q99460
P49721 abstraction:InComplexWith O00232
P35998 abstraction:InComplexWith O43242
P28070 abstraction:InComplexWith Q99460
P25787 abstraction:InComplexWith O14818
Q99460 abstraction:InComplexWith O00231
Q96CF2 abstraction:InComplexWith O43633
P25787 abstraction:InComplexWith O43242
O00487 abstraction:InComplexWith Q15008
P60900 abstraction:InComplexWith P20618
P28074 abstraction:InComplexWith Q16186
O00220 abstraction:InComplexWith P50591
P25786 abstraction:InComplexWith P25789
P43686 abstraction:InComplexWith Q15008
P28072 abstraction:InComplexWith P62191
P25786 abstraction:InComplexWith Q15008
P43686 abstraction:InComplexWith Q13200
P28074 abstraction:InComplexWith P17980
P28066 abstraction:InComplexWith P62333
O00232 abstraction:InComplexWith Q9UNM6
Q13546 abstraction:InComplexWith O00206
P20618 abstraction:InComplexWith O00231
P25786 abstraction:InComplexWith Q13200
P43146 abstraction:InComplexWith P55211
P25787 abstraction:InComplexWith P43686
P10415 abstraction:InComplexWith O43521
Q99436 abstraction:InComplexWith Q9UNM6
P60900 abstraction:InComplexWith P48556
O14818 abstraction:InComplexWith P20618
Q99460 abstraction:InComplexWith P62191
P62191 abstraction:InComplexWith O43242
P28074 abstraction:InComplexWith P28072
P28066 abstraction:InComplexWith P62195
Q8NB16 abstraction:InComplexWith Q96J02
P28074 abstraction:InComplexWith P62191
P55211 abstraction:InComplexWith P98170
P25788 abstraction:InComplexWith O14818
P99999 abstraction:InComplexWith O14727
P25789 abstraction:InComplexWith O43242
Q13625 abstraction:InComplexWith O15350
P17980 abstraction:InComplexWith Q13200
P0CG48 abstraction:InComplexWith P68036
P62195 abstraction:InComplexWith P48556
P07305 abstraction:InComplexWith P16402
Q16186 abstraction:InComplexWith P48556
P28066 abstraction:InComplexWith Q16186
P25788 abstraction:InComplexWith P43686
P49721 abstraction:InComplexWith P62333
Q99436 abstraction:InComplexWith O00232
Q16186 abstraction:InComplexWith P51665
P25787 abstraction:InComplexWith Q99436
P28074 abstraction:InComplexWith O00487
O43242 abstraction:InComplexWith P60896
P62979 abstraction:InComplexWith P68036
Q13546 abstraction:InComplexWith Q12933
P28072 abstraction:InComplexWith P43686
Q14790 abstraction:InComplexWith P50591
P28066 abstraction:InComplexWith P17980
Q16186 abstraction:InComplexWith P35998
O00231 abstraction:InComplexWith P60896
P28066 abstraction:InComplexWith P28070
P10412 abstraction:InComplexWith P16401
P25786 abstraction:InComplexWith P28074
P49721 abstraction:InComplexWith P62195
P04637 abstraction:InComplexWith Q96KQ4
P28066 abstraction:InComplexWith P28072
P55957 abstraction:InComplexWith Q07817
P25787 abstraction:InComplexWith P60896
Q04917 abstraction:InComplexWith P27348
O43521 abstraction:InComplexWith Q96LC9
P60900 abstraction:InComplexWith P28066
Q9BY43 abstraction:InComplexWith Q9H444
P48556 abstraction:InComplexWith O00487
Q13546 abstraction:InComplexWith P48023
P25788 abstraction:InComplexWith Q99436
Q13177 abstraction:InComplexWith A1A4S6
P49721 abstraction:InComplexWith Q16186
O00231 abstraction:InComplexWith Q9UNM6
P28072 abstraction:InComplexWith P51665
P25788 abstraction:InComplexWith P35998
Q13158 abstraction:InComplexWith Q15628
Q02539 abstraction:InComplexWith P16402
O14727 abstraction:InComplexWith Q9NQS1
P09429 abstraction:InComplexWith P26583
P20618 abstraction:InComplexWith P43686
Q96FZ7 abstraction:InComplexWith Q9Y3E7
P62191 abstraction:InComplexWith P60896
P49721 abstraction:InComplexWith P17980
P28072 abstraction:InComplexWith P35998
P07305 abstraction:InComplexWith P16401
P35998 abstraction:InComplexWith Q9UNM6
P55211 abstraction:InComplexWith Q9Y2G2
P49721 abstraction:InComplexWith P28070
P28072 abstraction:InComplexWith Q99460
Q8WUX9 abstraction:InComplexWith Q9H444
P25787 abstraction:InComplexWith Q9UNM6
P28066 abstraction:InComplexWith O00487
Q13200 abstraction:InComplexWith O00232
O43242 abstraction:InComplexWith Q15008
O00273 abstraction:InComplexWith P52294
P62987 abstraction:InComplexWith Q9Y572
O14727 abstraction:InComplexWith Q9BZF9
Q99460 abstraction:InComplexWith P51665
P16403 abstraction:InComplexWith P16402
Q13158 abstraction:InComplexWith O00220
Q99436 abstraction:InComplexWith P62333
P25788 abstraction:InComplexWith P60896
P28074 abstraction:InComplexWith P48556
Q9BY43 abstraction:InComplexWith Q96CF2
P49721 abstraction:InComplexWith P28072
Q9UNM6 abstraction:InComplexWith P60896
Q14188 abstraction:InComplexWith Q01094
Q13546 abstraction:InComplexWith O14763
P62987 abstraction:InComplexWith P0CG47
O15519-2 abstraction:InComplexWith O14763
Q13546 abstraction:InComplexWith O15519-1
P28074 abstraction:InComplexWith P51665
Q99460 abstraction:InComplexWith P35998
P62333 abstraction:InComplexWith O43242
P28072 abstraction:InComplexWith P60896
P49721 abstraction:InComplexWith P62191
P55957 abstraction:InComplexWith Q9BXH1
Q9Y572 abstraction:InComplexWith P68036
P28070 abstraction:InComplexWith P49720
Q99436 abstraction:InComplexWith P62195
P25787 abstraction:InComplexWith Q15008
P49720 abstraction:InComplexWith O00231
Q92934 abstraction:InComplexWith Q96LC9
P28070 abstraction:InComplexWith O00231
P60900 abstraction:InComplexWith P62333
P28074 abstraction:InComplexWith Q99460
O00487 abstraction:InComplexWith O43242
Q16186 abstraction:InComplexWith Q13200
Q04917 abstraction:InComplexWith P62258
P20618 abstraction:InComplexWith Q99436
P25445 abstraction:InComplexWith O15519-2
P35998 abstraction:InComplexWith O00232
Q8WUX9 abstraction:InComplexWith Q96CF2
P43686 abstraction:InComplexWith O43242
O00206 abstraction:InComplexWith Q9Y6Y9
P20618 abstraction:InComplexWith P35998
P63104 abstraction:InComplexWith P62258
P25786 abstraction:InComplexWith O14818
Q86XR7 abstraction:InComplexWith O00206
P28066 abstraction:InComplexWith P20618
P25786 abstraction:InComplexWith O43242
Q8IZJ1 abstraction:InComplexWith P53355
P48556 abstraction:InComplexWith P51665
P99999 abstraction:InComplexWith Q9BZF9
P25789 abstraction:InComplexWith Q9UNM6
P49721 abstraction:InComplexWith O00487
P62191 abstraction:InComplexWith Q15008
Q99436 abstraction:InComplexWith Q16186
Q9NR28 abstraction:InComplexWith P55210
O14818 abstraction:InComplexWith P62333
P28070 abstraction:InComplexWith P62191
Q13794 abstraction:InComplexWith Q96LC9
P20618 abstraction:InComplexWith P60896
Q99436 abstraction:InComplexWith P17980
P25788 abstraction:InComplexWith Q15008
Q9UNM6 abstraction:InComplexWith Q15008
P28066 abstraction:InComplexWith P48556
O14818 abstraction:InComplexWith P62195
O43521 abstraction:InComplexWith Q07817
P25788 abstraction:InComplexWith Q13200
P42574 abstraction:InComplexWith Q9NR28
P60900 abstraction:InComplexWith P49720
P28072 abstraction:InComplexWith Q15008
P08571 abstraction:InComplexWith O00206
P60900 abstraction:InComplexWith Q16186
P17980 abstraction:InComplexWith O43242
Q92934 abstraction:InComplexWith P63104
P60900 abstraction:InComplexWith O00231
P31947 abstraction:InComplexWith P63104
P28072 abstraction:InComplexWith Q13200
Q13158 abstraction:InComplexWith O00206
Q92934 abstraction:InComplexWith P27348
P31947 abstraction:InComplexWith P27348
Q15628 abstraction:InComplexWith O00220
Q99436 abstraction:InComplexWith P62191
P25789 abstraction:InComplexWith O00232
Q6ZN44 abstraction:InComplexWith Q9Y5V3
P25787 abstraction:InComplexWith P28074
P07305 abstraction:InComplexWith P10412
P49721 abstraction:InComplexWith P20618
Q99460 abstraction:InComplexWith Q15008
O14818 abstraction:InComplexWith P49720
O14818 abstraction:InComplexWith Q16186
Q99460 abstraction:InComplexWith Q13200
P60900 abstraction:InComplexWith P28072
O14818 abstraction:InComplexWith O00231
P60900 abstraction:InComplexWith P62191
P99999 abstraction:InComplexWith Q9NR28
Q9Y572 abstraction:InComplexWith Q16543
P62195 abstraction:InComplexWith O00231
Q16186 abstraction:InComplexWith O00231
P25786 abstraction:InComplexWith Q99436
O15519-1 abstraction:InComplexWith P50591
P49721 abstraction:InComplexWith P48556
P07305 abstraction:InComplexWith Q02539
Q07812 abstraction:InComplexWith Q16611
P20618 abstraction:InComplexWith Q15008
Q99436 abstraction:InComplexWith O00487
P51665 abstraction:InComplexWith Q15008
Q13200 abstraction:InComplexWith O00231
Q8IUC6 abstraction:InComplexWith Q14790
P49720 abstraction:InComplexWith P43686
P49721 abstraction:InComplexWith P51665
P28070 abstraction:InComplexWith P43686
P20618 abstraction:InComplexWith Q13200
O00487 abstraction:InComplexWith P60896
O14818 abstraction:InComplexWith P28072
O76075 abstraction:InComplexWith P16402
Q92934 abstraction:InComplexWith Q07817
Q96FZ7 abstraction:InComplexWith Q9UQN3
P25788 abstraction:InComplexWith P28074
P49721 abstraction:InComplexWith P35998
O14818 abstraction:InComplexWith P62191
Q13158 abstraction:InComplexWith Q12933
P53355 abstraction:InComplexWith O43293
P49721 abstraction:InComplexWith Q99460
P53355 abstraction:InComplexWith Q9UIK4
P62195 abstraction:InComplexWith P62191
P62333 abstraction:InComplexWith Q9UNM6
Q02539 abstraction:InComplexWith P10412
P55957 abstraction:InComplexWith P10415
Q92934 abstraction:InComplexWith P62258
P31947 abstraction:InComplexWith P62258
P62979 abstraction:InComplexWith P0CG47
Q13200 abstraction:InComplexWith P62191
P60900 abstraction:InComplexWith P49721
P27348 abstraction:InComplexWith P31946
O14727 abstraction:InComplexWith Q96GX9
P25789 abstraction:InComplexWith P62333
O43236-6 abstraction:InComplexWith P98170
P62979 abstraction:InComplexWith P62987
O00487 abstraction:InComplexWith Q9UNM6
Q13794 abstraction:InComplexWith Q07817
Q13546 abstraction:InComplexWith Q96FA3
P25445 abstraction:InComplexWith O00220
P16403 abstraction:InComplexWith P10412
P14316 abstraction:InComplexWith P10914
P49720 abstraction:InComplexWith Q99436
P43686 abstraction:InComplexWith Q9UNM6
P25787 abstraction:InComplexWith P17980
P28070 abstraction:InComplexWith Q99436
P17980 abstraction:InComplexWith P60896
P42574 abstraction:InComplexWith P55210
P07305 abstraction:InComplexWith P16403
P49720 abstraction:InComplexWith P35998
P25786 abstraction:InComplexWith Q9UNM6
P28070 abstraction:InComplexWith P35998
Q8NB16 abstraction:InComplexWith P07900
P25789 abstraction:InComplexWith P62195
O14818 abstraction:InComplexWith P49721
P55957 abstraction:InComplexWith O43521
P62987 abstraction:InComplexWith P0CG48
Q13200 abstraction:InComplexWith O00487
P20618 abstraction:InComplexWith P28074
Q16186 abstraction:InComplexWith O43242
Q99436 abstraction:InComplexWith P48556
P35998 abstraction:InComplexWith P62191
Q92934 abstraction:InComplexWith Q9BXH1
P62333 abstraction:InComplexWith O00232
P28074 abstraction:InComplexWith O00231
Q13158 abstraction:InComplexWith O15519-2
O00220 abstraction:InComplexWith O14763
Q8WUX9 abstraction:InComplexWith Q9Y3E7
P61981 abstraction:InComplexWith P31947
Q99436 abstraction:InComplexWith P51665
P49720 abstraction:InComplexWith P60896
P28070 abstraction:InComplexWith P60896
P0CG47 abstraction:InComplexWith Q96J02
Q13158 abstraction:InComplexWith O14763
O14763 abstraction:InComplexWith Q12933
P99999 abstraction:InComplexWith Q96GX9
Q13158 abstraction:InComplexWith O15519-1
P25789 abstraction:InComplexWith Q16186
P17980 abstraction:InComplexWith Q9UNM6
Q99436 abstraction:InComplexWith Q99460
Q13546 abstraction:InComplexWith Q14790
P43686 abstraction:InComplexWith O00232
O43633 abstraction:InComplexWith Q9UQN3
P25786 abstraction:InComplexWith O00232
Q15628 abstraction:InComplexWith Q12933
P60900 abstraction:InComplexWith P51665
P25789 abstraction:InComplexWith P17980
Q04917 abstraction:InComplexWith P61981
P49721 abstraction:InComplexWith Q13200
P35998 abstraction:InComplexWith O00487
Q13794 abstraction:InComplexWith Q9BXH1
P48556 abstraction:InComplexWith O00231
P25789 abstraction:InComplexWith P28070
P25788 abstraction:InComplexWith O43242
P60900 abstraction:InComplexWith P35998
Q9UNM6 abstraction:InComplexWith O43242
Q96FZ7 abstraction:InComplexWith Q9BY43
P17980 abstraction:InComplexWith Q15008
P60900 abstraction:InComplexWith Q99460
P10415 abstraction:InComplexWith Q13794
P25789 abstraction:InComplexWith P28072
O15519-1 abstraction:InComplexWith O00220
O14818 abstraction:InComplexWith P48556
P28072 abstraction:InComplexWith O43242
P25787 abstraction:InComplexWith P25786
O14818 abstraction:InComplexWith P51665
P04637 abstraction:InComplexWith Q9H3D4
P25787 abstraction:InComplexWith P25788
P28066 abstraction:InComplexWith P49720
Q14790 abstraction:InComplexWith O15519-2
Q9Y3E7 abstraction:InComplexWith Q9UQN3
P62195 abstraction:InComplexWith P51665
P55211 abstraction:InComplexWith O14727
P28066 abstraction:InComplexWith O00231
O14818 abstraction:InComplexWith P35998
Q13200 abstraction:InComplexWith P48556
P49720 abstraction:InComplexWith Q15008
Q99460 abstraction:InComplexWith O43242
P28070 abstraction:InComplexWith Q15008
O76075 abstraction:InComplexWith P52294
O14818 abstraction:InComplexWith Q99460
Q13200 abstraction:InComplexWith P51665
P62195 abstraction:InComplexWith P35998
O75955 abstraction:InComplexWith Q14254
P49720 abstraction:InComplexWith Q13200
O15519-2 abstraction:InComplexWith Q12933
P28070 abstraction:InComplexWith Q13200
P28074 abstraction:InComplexWith O43242
Q13625 abstraction:InComplexWith Q9H3D4
P25787 abstraction:InComplexWith P20618
Q13200 abstraction:InComplexWith P35998
Q15628 abstraction:InComplexWith O15519-2
P25789 abstraction:InComplexWith O00487
Q04917 abstraction:InComplexWith P63104
Q99460 abstraction:InComplexWith P43686
P43686 abstraction:InComplexWith P62333
P20618 abstraction:InComplexWith O43242
P51665 abstraction:InComplexWith O43242
P62195 abstraction:InComplexWith P60896
Q16186 abstraction:InComplexWith P60896
P28066 abstraction:InComplexWith P62191
Q15628 abstraction:InComplexWith O14763
Q15628 abstraction:InComplexWith O15519-1
P28074 abstraction:InComplexWith P43686
P35998 abstraction:InComplexWith P48556
O76075 abstraction:InComplexWith P10412
Q9Y572 abstraction:InComplexWith Q96FA3
P35998 abstraction:InComplexWith P51665
P49721 abstraction:InComplexWith P49720
Q92934 abstraction:InComplexWith Q04917
P25445 abstraction:InComplexWith Q12933
P43686 abstraction:InComplexWith P62195
P48556 abstraction:InComplexWith O43242
P49721 abstraction:InComplexWith O00231
P60900 abstraction:InComplexWith P25789
Q96FZ7 abstraction:InComplexWith O43633
P28072 abstraction:InComplexWith Q99436
P25786 abstraction:InComplexWith P62195
P60900 abstraction:InComplexWith Q15008
O00273 abstraction:InComplexWith Q14974
P60900 abstraction:InComplexWith Q13200
P48023 abstraction:InComplexWith P50591
P62333 abstraction:InComplexWith P17980
O76075 abstraction:InComplexWith Q02539
Q16186 abstraction:InComplexWith Q9UNM6
P25789 abstraction:InComplexWith P20618
Q92934 abstraction:InComplexWith P10415
P49720 abstraction:InComplexWith P28074
P28066 abstraction:InComplexWith O14818
P28070 abstraction:InComplexWith P28074
P62979 abstraction:InComplexWith P0CG48
P28066 abstraction:InComplexWith P49721
P25445 abstraction:InComplexWith P48023
P43686 abstraction:InComplexWith Q16186
P25787 abstraction:InComplexWith P60900
O14818 abstraction:InComplexWith Q15008
P25786 abstraction:InComplexWith Q16186
P50591 abstraction:InComplexWith Q12933
Q9H444 abstraction:InComplexWith Q9UQN3
Q8IUC6 abstraction:InComplexWith Q86XR7
P28074 abstraction:InComplexWith Q99436
Q13546 abstraction:InComplexWith Q8IUC6
Q92934 abstraction:InComplexWith P61981
O00231 abstraction:InComplexWith O00232
Q96LC9 abstraction:InComplexWith Q96FJ2
P62333 abstraction:InComplexWith P62191
P28074 abstraction:InComplexWith P35998
P43686 abstraction:InComplexWith P17980
O14818 abstraction:InComplexWith Q13200
Q9BXH1 abstraction:InComplexWith O43521
Q8IZJ1 abstraction:InComplexWith O43293
P62195 abstraction:InComplexWith Q15008
Q16186 abstraction:InComplexWith Q15008
P25789 abstraction:InComplexWith P48556
P62191 abstraction:InComplexWith Q9UNM6
P0CG47 abstraction:InComplexWith O60260
P25786 abstraction:InComplexWith P17980
Q9Y3E7 abstraction:InComplexWith Q9BY43
P62195 abstraction:InComplexWith Q13200
P28066 abstraction:InComplexWith P43686
P25786 abstraction:InComplexWith P28070
Q13200 abstraction:InComplexWith Q15008
Q99460 abstraction:InComplexWith P60896
Q96KQ4 abstraction:InComplexWith Q13625
Q86XR7 abstraction:InComplexWith P08571
Q04917 abstraction:InComplexWith P31946
P25787 abstraction:InComplexWith O00232
P25788 abstraction:InComplexWith Q9UNM6
P28074 abstraction:InComplexWith P60896
P25786 abstraction:InComplexWith P28072
P63104 abstraction:InComplexWith P31946
Q86XR7 abstraction:InComplexWith Q14790
P25789 abstraction:InComplexWith Q99460
P25445 abstraction:InComplexWith O14763
O15519-1 abstraction:InComplexWith Q12933
Q02539 abstraction:InComplexWith P16401
P28072 abstraction:InComplexWith Q9UNM6
Q13158 abstraction:InComplexWith P25445
Q99436 abstraction:InComplexWith O00231
P25788 abstraction:InComplexWith P60900
P62333 abstraction:InComplexWith O00487
P49721 abstraction:InComplexWith O43242
Q13546 abstraction:InComplexWith P50591
P51665 abstraction:InComplexWith P60896
P55957 abstraction:InComplexWith Q92934
Q14790 abstraction:InComplexWith O00220
P55211 abstraction:InComplexWith Q9BZF9
P62191 abstraction:InComplexWith O00232
P16403 abstraction:InComplexWith P16401
Q13794 abstraction:InComplexWith O43521
Q99460 abstraction:InComplexWith Q9UNM6
P28066 abstraction:InComplexWith P51665
Q96J02 abstraction:InComplexWith P68036
P48556 abstraction:InComplexWith P60896
P43686 abstraction:InComplexWith O00487
P08571 abstraction:InComplexWith Q14790
P49721 abstraction:InComplexWith P43686
P25788 abstraction:InComplexWith O00232
P28066 abstraction:InComplexWith P35998
Q8NB16 abstraction:InComplexWith P03496
P25786 abstraction:InComplexWith O00487
Q13158 abstraction:InComplexWith Q14790
P28066 abstraction:InComplexWith Q99460
P0CG48 abstraction:InComplexWith Q96J02
P28072 abstraction:InComplexWith O00232
P20618 abstraction:InComplexWith Q9UNM6
Q9NR28 abstraction:InComplexWith P98170
P51665 abstraction:InComplexWith Q9UNM6
P49720 abstraction:InComplexWith O43242
P25789 abstraction:InComplexWith P28066
Q14186 abstraction:InComplexWith Q14188
P28070 abstraction:InComplexWith O43242
Q9Y3E7 abstraction:InComplexWith O43633
Q96KQ4 abstraction:InComplexWith O15350
P62979 abstraction:InComplexWith Q96J02
P28074 abstraction:InComplexWith Q15008
P28066 abstraction:InComplexWith P60896
P62987 abstraction:InComplexWith O60260
Q13546 abstraction:InComplexWith Q86XR7
Q8NB16 abstraction:InComplexWith P68036
P25787 abstraction:InComplexWith P62333
P28074 abstraction:InComplexWith Q13200
Q99460 abstraction:InComplexWith O00232
Q8IUC6 abstraction:InComplexWith P08571
P0CG47 abstraction:InComplexWith Q8NB16
P48556 abstraction:InComplexWith Q9UNM6
O15519-1 abstraction:InComplexWith O14763
P48023 abstraction:InComplexWith O00220
P61981 abstraction:InComplexWith P62258
P62333 abstraction:InComplexWith P48556
O00220 abstraction:InComplexWith Q12933
P49721 abstraction:InComplexWith Q99436
P25787 abstraction:InComplexWith P62195
P25786 abstraction:InComplexWith P20618
P62333 abstraction:InComplexWith P51665
P55211 abstraction:InComplexWith Q9NR28
Q8IUC6 abstraction:InComplexWith Q9Y6Y9
Q15628 abstraction:InComplexWith P25445
P20618 abstraction:InComplexWith O00232
P48556 abstraction:InComplexWith Q15008
P51665 abstraction:InComplexWith O00232
P43686 abstraction:InComplexWith P48556
P60900 abstraction:InComplexWith O14818
Q99436 abstraction:InComplexWith P43686
P25788 abstraction:InComplexWith P62333
P60900 abstraction:InComplexWith O43242
P25786 abstraction:InComplexWith P48556
P49721 abstraction:InComplexWith P60896
P35998 abstraction:InComplexWith O00231
Q92934 abstraction:InComplexWith P31946
Q04917 abstraction:InComplexWith P31947
P25787 abstraction:InComplexWith Q16186
P31947 abstraction:InComplexWith P31946
Q13546 abstraction:InComplexWith Q15628
P28072 abstraction:InComplexWith P62333
P28066 abstraction:InComplexWith Q15008
Q96FZ7 abstraction:InComplexWith Q9H444
Q13158 abstraction:InComplexWith P48023
Q15628 abstraction:InComplexWith Q14790
P25788 abstraction:InComplexWith P62195
P28066 abstraction:InComplexWith Q13200
Q16186 abstraction:InComplexWith P17980
P25787 abstraction:InComplexWith P28070
P60900 abstraction:InComplexWith P43686
P48454 abstraction:InComplexWith P63098
P16402 abstraction:InComplexWith P16401
O14818 abstraction:InComplexWith O43242
P28072 abstraction:InComplexWith P62195
P25787 abstraction:InComplexWith P28072
P62195 abstraction:InComplexWith O43242
Q9H444 abstraction:InComplexWith O43633
Q8N726 abstraction:InComplexWith Q07021
P49721 abstraction:InComplexWith Q9UNM6
P25787 abstraction:InComplexWith P62191
Q14790 abstraction:InComplexWith Q12933
O76075 abstraction:InComplexWith P16401
Q13200 abstraction:InComplexWith O43242
P04637 abstraction:InComplexWith Q13625
Q8NB16 abstraction:InComplexWith Q16543
P25788 abstraction:InComplexWith Q16186
Q13546 abstraction:InComplexWith P08571
Q99460 abstraction:InComplexWith P62195
O14818 abstraction:InComplexWith P43686
P27348 abstraction:InComplexWith P62258
Q96FZ7 abstraction:InComplexWith Q96CF2
O00487 abstraction:InComplexWith O00232
Q99436 abstraction:InComplexWith P35998
P43146 abstraction:InComplexWith Q9UKG1
P25789 abstraction:InComplexWith P49720
P20618 abstraction:InComplexWith P62333
O00231 abstraction:InComplexWith O00487
O14727 abstraction:InComplexWith P98170
P55957 abstraction:InComplexWith Q13794
P98170 abstraction:InComplexWith P55210
P25789 abstraction:InComplexWith O00231
P28072 abstraction:InComplexWith Q16186
P25788 abstraction:InComplexWith P17980
P49721 abstraction:InComplexWith Q15008
P25788 abstraction:InComplexWith P28070
P42574 abstraction:InComplexWith P98170
Q13546 abstraction:InComplexWith Q9Y6Y9
P28072 abstraction:InComplexWith P17980
P60900 abstraction:InComplexWith Q99436
Q99436 abstraction:InComplexWith P60896
P55211 abstraction:InComplexWith Q96GX9
P25787 abstraction:InComplexWith O00487
P20618 abstraction:InComplexWith P62195
P25788 abstraction:InComplexWith P28072
P25786 abstraction:InComplexWith P28066
Q99460 abstraction:InComplexWith Q16186
Q02539 abstraction:InComplexWith P16403
P49720 abstraction:InComplexWith Q9UNM6
P28066 abstraction:InComplexWith P28074
P28070 abstraction:InComplexWith Q9UNM6
P0CG48 abstraction:InComplexWith O60260
P25788 abstraction:InComplexWith P62191
P25787 abstraction:InComplexWith P49721
P68036 abstraction:InComplexWith O60260
Q99460 abstraction:InComplexWith P17980
P25789 abstraction:InComplexWith P62191
Q15628 abstraction:InComplexWith P48023
P25445 abstraction:InComplexWith Q14790
P17980 abstraction:InComplexWith O00232
O14818 abstraction:InComplexWith Q99436
P10415 abstraction:InComplexWith Q96LC9
P62979 abstraction:InComplexWith O60260
P60900 abstraction:InComplexWith P60896
O76075 abstraction:InComplexWith Q14974
P48023 abstraction:InComplexWith Q12933
Q13158 abstraction:InComplexWith P50591
P99999 abstraction:InComplexWith P98170
P62191 abstraction:InComplexWith O00487
P20618 abstraction:InComplexWith Q16186
Q14790 abstraction:InComplexWith O14763
P04637 abstraction:InComplexWith O15350
P20618 abstraction:InComplexWith P17980
P25788 abstraction:InComplexWith O00487
Q8WUX9 abstraction:InComplexWith Q96FZ7
P49720 abstraction:InComplexWith O00232
P16402 abstraction:InComplexWith P10412
P28070 abstraction:InComplexWith O00232
O14818 abstraction:InComplexWith P60896
Q92934 abstraction:InComplexWith P31947
O00232 abstraction:InComplexWith Q15008
P28072 abstraction:InComplexWith O00487
P62987 abstraction:InComplexWith Q96J02
P25788 abstraction:InComplexWith P49721
P49721 abstraction:InComplexWith P28074
P25789 abstraction:InComplexWith O14818
P20618 abstraction:InComplexWith P28072
O00231 abstraction:InComplexWith P51665
Q9Y3E7 abstraction:InComplexWith Q9H444
P25788 abstraction:InComplexWith P25786
Q99436 abstraction:InComplexWith Q15008
P60900 abstraction:InComplexWith Q9UNM6
P25789 abstraction:InComplexWith P49721
O15519-1 abstraction:InComplexWith P25445
P25786 abstraction:InComplexWith P62333
P20618 abstraction:InComplexWith P62191
P0CG47 abstraction:InComplexWith Q9Y572
Q99436 abstraction:InComplexWith Q13200
Q13200 abstraction:InComplexWith P60896
P25787 abstraction:InComplexWith P48556
Q99460 abstraction:InComplexWith O00487
P25787 abstraction:InComplexWith P51665
Q13158 abstraction:InComplexWith Q86XR7
P48023 abstraction:InComplexWith O15519-2
Q9BY43 abstraction:InComplexWith Q9UQN3
P62333 abstraction:InComplexWith O00231
P25789 abstraction:InComplexWith P43686
O14818 abstraction:InComplexWith Q9UNM6
P25787 abstraction:InComplexWith P35998
P25788 abstraction:InComplexWith P20618
P25787 abstraction:InComplexWith Q99460
P0CG48 abstraction:InComplexWith Q8NB16
O15519-1 abstraction:InComplexWith Q14790
P62195 abstraction:InComplexWith Q9UNM6
P48023 abstraction:InComplexWith O14763
Q9Y3E7 abstraction:InComplexWith Q96CF2
O14763 abstraction:InComplexWith P50591
P62191 abstraction:InComplexWith P48556
P20618 abstraction:InComplexWith O00487
P60900 abstraction:InComplexWith O00232
P28066 abstraction:InComplexWith O43242
P35998 abstraction:InComplexWith P60896
Q9UKG1 abstraction:InComplexWith P55211
Q13200 abstraction:InComplexWith Q9UNM6
Q9Y572 abstraction:InComplexWith O60260
P62191 abstraction:InComplexWith P51665
P43686 abstraction:InComplexWith O00231
P62979 abstraction:InComplexWith Q8NB16
P25786 abstraction:InComplexWith P49720
Q8WUX9 abstraction:InComplexWith Q9UQN3
Q15628 abstraction:InComplexWith P50591
P55957 abstraction:InComplexWith Q07812
P25788 abstraction:InComplexWith P48556
P25786 abstraction:InComplexWith O00231
P49720 abstraction:InComplexWith P62333
P25788 abstraction:InComplexWith P51665
P28070 abstraction:InComplexWith P62333
P28072 abstraction:InComplexWith P48556
P25789 abstraction:InComplexWith P51665
O14818 abstraction:InComplexWith O00232
Q92934 abstraction:InComplexWith O43521
P25789 abstraction:InComplexWith Q99436
P25788 abstraction:InComplexWith Q99460
P62195 abstraction:InComplexWith O00232
P25789 abstraction:InComplexWith P35998
Q16186 abstraction:InComplexWith O00232
P49720 abstraction:InComplexWith P62195
P43686 abstraction:InComplexWith P62191
P28070 abstraction:InComplexWith P62195
P61981 abstraction:InComplexWith P63104
Q13546 abstraction:InComplexWith O15519-2
Q99460 abstraction:InComplexWith P48556
P25787 abstraction:InComplexWith P28066
P61981 abstraction:InComplexWith P27348
P17980 abstraction:InComplexWith O00231
P25786 abstraction:InComplexWith P62191
O00231 abstraction:InComplexWith Q15008
O76075 abstraction:InComplexWith P16403
Q86XR7 abstraction:InComplexWith Q9Y6Y9
P60900 abstraction:InComplexWith P28074
Q92934 abstraction:InComplexWith Q13794
Q9UIK4 abstraction:InComplexWith O43293
O15519-2 abstraction:InComplexWith P50591
Q9BXH1 abstraction:InComplexWith Q96LC9
P25789 abstraction:InComplexWith P60896
Q96CF2 abstraction:InComplexWith Q9UQN3
P25787 abstraction:InComplexWith P25789
P35998 abstraction:InComplexWith Q15008
P49720 abstraction:InComplexWith Q16186
P20618 abstraction:InComplexWith P48556
P28070 abstraction:InComplexWith Q16186
