P67870 abstraction:ControlsStateChangeOf O00327
Q00535 abstraction:ControlsStateChangeOf O15516
P68400 abstraction:ControlsStateChangeOf O00327
Q00535 abstraction:ControlsStateChangeOf O15055
P25788 abstraction:InComplexWith P48556
Q9UNM6 abstraction:InComplexWith P60900
Q49AN0 abstraction:InComplexWith Q13616
O43242 abstraction:InComplexWith P28070
O15055 abstraction:InComplexWith Q9Y297
Q9UNM6 abstraction:InComplexWith O43242
Q6STE5 abstraction:InComplexWith Q96RS0
P56645 abstraction:InComplexWith P49674
Q6UUV9 abstraction:InComplexWith Q53ET0
P19793 abstraction:InComplexWith Q9BYK8
Q99460 abstraction:InComplexWith P62333
P25787 abstraction:InComplexWith P35998
O00487 abstraction:InComplexWith P17980
Q99460 abstraction:InComplexWith Q16186
O00487 abstraction:InComplexWith P49720
Q15008 abstraction:InComplexWith Q99460
Q9UNM6 abstraction:InComplexWith P28072
P60900 abstraction:InComplexWith P62195
Q15596 abstraction:InComplexWith Q14686
P28074 abstraction:InComplexWith O00231
P51449 abstraction:InComplexWith Q09472
O00487 abstraction:InComplexWith P51665
Q16186 abstraction:InComplexWith P17980
P25789 abstraction:InComplexWith Q16186
P20618 abstraction:InComplexWith P28072
P28070 abstraction:InComplexWith P62333
P28066 abstraction:InComplexWith P35998
P63208 abstraction:InComplexWith P62877
Q9UBK2 abstraction:InComplexWith Q92753
Q9UNM6 abstraction:InComplexWith P25787
P28070 abstraction:InComplexWith Q16186
Q9UNM6 abstraction:InComplexWith Q13200
O00327 abstraction:InComplexWith P49674
O43242 abstraction:InComplexWith O00231
Q03164 abstraction:InComplexWith P48730
P60896 abstraction:InComplexWith P62191
Q9UNM6 abstraction:InComplexWith Q15008
Q9UNM6 abstraction:InComplexWith P43686
P63208 abstraction:InComplexWith Q13616
P49721 abstraction:InComplexWith P48556
P20618 abstraction:InComplexWith Q13200
P60900 abstraction:InComplexWith P62191
P51665 abstraction:InComplexWith P49720
P25788 abstraction:InComplexWith P28074
P20618 abstraction:InComplexWith P43686
P60896 abstraction:InComplexWith P35998
Q6STE5 abstraction:InComplexWith Q3L8U1
P28066 abstraction:InComplexWith Q99460
P51665 abstraction:InComplexWith Q99436
Q16526 abstraction:InComplexWith Q13616
P60900 abstraction:InComplexWith P35998
Q49AN0 abstraction:InComplexWith P63208
Q9BZK7 abstraction:InComplexWith P19793
P56645 abstraction:InComplexWith P62877
O00232 abstraction:InComplexWith P28066
Q9UBK2 abstraction:InComplexWith Q09472
O14818 abstraction:InComplexWith Q99436
O00232 abstraction:InComplexWith P20618
P51449 abstraction:InComplexWith P48552
P51665 abstraction:InComplexWith O00232
P28074 abstraction:InComplexWith P62333
P25786 abstraction:InComplexWith P48556
P25788 abstraction:InComplexWith P25789
Q9UNM6 abstraction:InComplexWith P62191
P68400 abstraction:InComplexWith P19784
P28074 abstraction:InComplexWith P28072
P60900 abstraction:InComplexWith Q99460
O00232 abstraction:InComplexWith P48556
O14818 abstraction:InComplexWith P48556
P49720 abstraction:InComplexWith Q99436
P49721 abstraction:InComplexWith P28074
P17980 abstraction:InComplexWith P35998
Q9UNM6 abstraction:InComplexWith P60896
Q15008 abstraction:InComplexWith P28066
P62979 abstraction:InComplexWith P62987
P20618 abstraction:InComplexWith P62191
P62195 abstraction:InComplexWith P62191
Q15008 abstraction:InComplexWith P20618
Q07869 abstraction:InComplexWith Q86X55
O00487 abstraction:InComplexWith O00231
O43242 abstraction:InComplexWith P28072
Q9UNM6 abstraction:InComplexWith P35998
O15055 abstraction:InComplexWith P49674
Q92793 abstraction:InComplexWith Q86X55
Q9UBK2 abstraction:InComplexWith P51449
Q15596 abstraction:InComplexWith Q3L8U1
Q15596 abstraction:InComplexWith Q6STE5
O00327 abstraction:InComplexWith Q9C0C6
P62195 abstraction:InComplexWith P35998
P25787 abstraction:InComplexWith P28066
O43242 abstraction:InComplexWith P25787
O00232 abstraction:InComplexWith Q9UNM6
P25787 abstraction:InComplexWith P20618
P43686 abstraction:InComplexWith P17980
Q16526 abstraction:InComplexWith P63208
Q9UKT7 abstraction:InComplexWith Q16526
Q9UBK2 abstraction:InComplexWith P48552
Q15008 abstraction:InComplexWith P49721
P28074 abstraction:InComplexWith P62195
P25786 abstraction:InComplexWith P28074
Q13200 abstraction:InComplexWith P48556
Q9UKT6 abstraction:InComplexWith Q13616
O15516 abstraction:InComplexWith P49674
P28066 abstraction:InComplexWith P28070
P28072 abstraction:InComplexWith Q13200
P51665 abstraction:InComplexWith O00231
Q15648 abstraction:InComplexWith Q96RS0
O00232 abstraction:InComplexWith P28074
O14818 abstraction:InComplexWith P28074
P28066 abstraction:InComplexWith P20618
P28072 abstraction:InComplexWith P43686
P35998 abstraction:InComplexWith P62191
O43242 abstraction:InComplexWith P62195
Q13616 abstraction:InComplexWith Q9UKB1
P28070 abstraction:InComplexWith Q99460
Q99460 abstraction:InComplexWith P17980
P63208 abstraction:InComplexWith Q9Y297
P67870 abstraction:InComplexWith P19784
P60896 abstraction:InComplexWith P28066
Q9UKB1 abstraction:InComplexWith P62877
P60896 abstraction:InComplexWith P20618
P49721 abstraction:InComplexWith Q16186
P28066 abstraction:InComplexWith P49721
Q9BZK7 abstraction:InComplexWith Q07869
P60900 abstraction:InComplexWith P28066
P25789 abstraction:InComplexWith P49720
P49720 abstraction:InComplexWith O00231
O00487 abstraction:InComplexWith P28072
P60900 abstraction:InComplexWith P20618
O43242 abstraction:InComplexWith P62191
P28070 abstraction:InComplexWith P49720
P28070 abstraction:InComplexWith P17980
P28074 abstraction:InComplexWith P35998
O00232 abstraction:InComplexWith P25789
O00232 abstraction:InComplexWith P25788
Q15008 abstraction:InComplexWith O14818
P25789 abstraction:InComplexWith Q99436
Q15008 abstraction:InComplexWith P60900
O43242 abstraction:InComplexWith P60896
Q3L8U1 abstraction:InComplexWith O60907
O00487 abstraction:InComplexWith P25787
O43242 abstraction:InComplexWith P35998
P28072 abstraction:InComplexWith P62191
Q99436 abstraction:InComplexWith P43686
P56645 abstraction:InComplexWith Q9Y297
P51665 abstraction:InComplexWith P62333
Q9UKT6 abstraction:InComplexWith P63208
P60900 abstraction:InComplexWith P49721
P25787 abstraction:InComplexWith O14818
P51665 abstraction:InComplexWith Q16186
Q15008 abstraction:InComplexWith P25789
P28074 abstraction:InComplexWith Q99460
Q15008 abstraction:InComplexWith P25788
Q16186 abstraction:InComplexWith Q13200
P25786 abstraction:InComplexWith Q16186
Q9UNM6 abstraction:InComplexWith P28066
O14818 abstraction:InComplexWith P62333
P43686 abstraction:InComplexWith O00231
Q9BZK7 abstraction:InComplexWith O60907
Q15008 abstraction:InComplexWith Q13200
P48730 abstraction:InComplexWith P49674
O00487 abstraction:InComplexWith P62195
O14818 abstraction:InComplexWith Q16186
Q9UNM6 abstraction:InComplexWith P20618
O00327 abstraction:InComplexWith Q03164
O43242 abstraction:InComplexWith Q99460
P28066 abstraction:InComplexWith O14818
Q15008 abstraction:InComplexWith P43686
Q49AN0 abstraction:InComplexWith P49674
P25787 abstraction:InComplexWith P25789
P25787 abstraction:InComplexWith P25788
P0CG47 abstraction:InComplexWith P0CG48
O00327 abstraction:InComplexWith O15516
P49720 abstraction:InComplexWith P62333
P49720 abstraction:InComplexWith Q16186
Q86X55 abstraction:InComplexWith O60907
P28066 abstraction:InComplexWith P28072
O00327 abstraction:InComplexWith Q16526
Q86X55 abstraction:InComplexWith Q15596
P60896 abstraction:InComplexWith O14818
P25787 abstraction:InComplexWith P43686
P20618 abstraction:InComplexWith P48556
O00487 abstraction:InComplexWith P62191
Q14686 abstraction:InComplexWith Q9BYK8
P60896 abstraction:InComplexWith P60900
O00327 abstraction:InComplexWith O15055
Q99460 abstraction:InComplexWith O00231
P51665 abstraction:InComplexWith P62195
P60900 abstraction:InComplexWith O14818
O00487 abstraction:InComplexWith P60896
P28066 abstraction:InComplexWith Q13200
Q92793 abstraction:InComplexWith O60907
Q92793 abstraction:InComplexWith Q15596
Q16186 abstraction:InComplexWith P62191
O00487 abstraction:InComplexWith P35998
P62333 abstraction:InComplexWith P48556
P28066 abstraction:InComplexWith P43686
P25789 abstraction:InComplexWith O00231
P60896 abstraction:InComplexWith P25789
P28070 abstraction:InComplexWith O00231
P25788 abstraction:InComplexWith P49720
P60896 abstraction:InComplexWith P25788
P68400 abstraction:InComplexWith P67870
P60900 abstraction:InComplexWith P25789
P25788 abstraction:InComplexWith Q99436
Q07869 abstraction:InComplexWith Q14686
P19793 abstraction:InComplexWith O60907
P19793 abstraction:InComplexWith Q15596
Q92793 abstraction:InComplexWith Q14686
Q16526 abstraction:InComplexWith P49674
Q9UNM6 abstraction:InComplexWith P28074
P60896 abstraction:InComplexWith P43686
Q9Y297 abstraction:InComplexWith P62877
P49720 abstraction:InComplexWith P62195
Q49AN0 abstraction:InComplexWith P62877
O00487 abstraction:InComplexWith Q99460
P60900 abstraction:InComplexWith Q13200
P35998 abstraction:InComplexWith P48556
Q9UNM6 abstraction:InComplexWith O14818
P60900 abstraction:InComplexWith P43686
P20618 abstraction:InComplexWith P28074
P62987 abstraction:InComplexWith P0CG47
P51665 abstraction:InComplexWith P35998
Q92793 abstraction:InComplexWith P56645
O43242 abstraction:InComplexWith P28066
Q9UBK2 abstraction:InComplexWith Q14814
P43686 abstraction:InComplexWith Q13200
P19793 abstraction:InComplexWith Q14686
O43242 abstraction:InComplexWith P20618
O15534 abstraction:InComplexWith Q9UKB1
P28066 abstraction:InComplexWith P62191
P49721 abstraction:InComplexWith P49720
P49721 abstraction:InComplexWith P17980
O15534 abstraction:InComplexWith Q13616
Q9UNM6 abstraction:InComplexWith P25789
Q07869 abstraction:InComplexWith Q96RS0
Q9UNM6 abstraction:InComplexWith P25788
Q99743 abstraction:InComplexWith Q49AN0
P17980 abstraction:InComplexWith Q13200
P49721 abstraction:InComplexWith Q99436
O15516 abstraction:InComplexWith Q03164
P25789 abstraction:InComplexWith P62333
Q92793 abstraction:InComplexWith Q96RS0
P62333 abstraction:InComplexWith O00231
P51665 abstraction:InComplexWith Q99460
P43686 abstraction:InComplexWith P62195
O43242 abstraction:InComplexWith P49721
P49720 abstraction:InComplexWith P35998
Q03164 abstraction:InComplexWith P49674
P28070 abstraction:InComplexWith P28072
Q92793 abstraction:InComplexWith P48730
P28072 abstraction:InComplexWith P48556
O15516 abstraction:InComplexWith Q16526
P62195 abstraction:InComplexWith Q13200
P51665 abstraction:InComplexWith P17980
P62987 abstraction:InComplexWith P0CG48
Q16526 abstraction:InComplexWith P62877
P25786 abstraction:InComplexWith P17980
Q15788 abstraction:InComplexWith Q9BYK8
P25786 abstraction:InComplexWith P49720
P62191 abstraction:InComplexWith P48556
O15516 abstraction:InComplexWith O15055
P28070 abstraction:InComplexWith Q13200
P43686 abstraction:InComplexWith P62191
P49720 abstraction:InComplexWith Q99460
P25788 abstraction:InComplexWith O00231
Q15596 abstraction:InComplexWith Q96RS0
P25786 abstraction:InComplexWith Q99436
O00232 abstraction:InComplexWith P49720
O14818 abstraction:InComplexWith P17980
Q99460 abstraction:InComplexWith P62195
O14818 abstraction:InComplexWith P49720
Q9BZK7 abstraction:InComplexWith Q86X55
O00232 abstraction:InComplexWith Q99436
P20618 abstraction:InComplexWith Q16186
O00487 abstraction:InComplexWith P28070
O00487 abstraction:InComplexWith P28066
Q07869 abstraction:InComplexWith Q3L8U1
Q07869 abstraction:InComplexWith Q6STE5
P43686 abstraction:InComplexWith P35998
O00487 abstraction:InComplexWith P20618
Q9BYK8 abstraction:InComplexWith O60907
P25789 abstraction:InComplexWith P62195
P17980 abstraction:InComplexWith P62191
Q92793 abstraction:InComplexWith Q3L8U1
Q92793 abstraction:InComplexWith Q6STE5
Q9UBK2 abstraction:InComplexWith P35398
P28070 abstraction:InComplexWith P62195
P49720 abstraction:InComplexWith P17980
O43242 abstraction:InComplexWith O14818
O15534 abstraction:InComplexWith P63208
P51668 abstraction:InComplexWith P62979
O43242 abstraction:InComplexWith P60900
Q99460 abstraction:InComplexWith P62191
Q99436 abstraction:InComplexWith P48556
Q15008 abstraction:InComplexWith Q99436
P16220-1 abstraction:InComplexWith Q6UUV7
P19793 abstraction:InComplexWith Q3L8U1
P19793 abstraction:InComplexWith Q6STE5
O00487 abstraction:InComplexWith P49721
P28074 abstraction:InComplexWith Q13200
P49721 abstraction:InComplexWith O00231
Q16186 abstraction:InComplexWith P48556
P51665 abstraction:InComplexWith P28070
Q99460 abstraction:InComplexWith P35998
O43242 abstraction:InComplexWith P25789
O43242 abstraction:InComplexWith P25788
P28070 abstraction:InComplexWith P62191
P28074 abstraction:InComplexWith P43686
P51665 abstraction:InComplexWith P20618
Q15008 abstraction:InComplexWith P48556
Q15648 abstraction:InComplexWith Q15788
P56645 abstraction:InComplexWith Q9UKB1
P25787 abstraction:InComplexWith Q99436
P25788 abstraction:InComplexWith P62333
O43242 abstraction:InComplexWith Q13200
P25789 abstraction:InComplexWith P35998
P25788 abstraction:InComplexWith Q16186
P20393 abstraction:InComplexWith O15379
O43242 abstraction:InComplexWith Q15008
Q9UKT6 abstraction:InComplexWith P62877
O43242 abstraction:InComplexWith P43686
P28070 abstraction:InComplexWith P35998
Q07869 abstraction:InComplexWith Q92793
O00327 abstraction:InComplexWith O15534
P19793 abstraction:InComplexWith Q86X55
P51665 abstraction:InComplexWith P49721
P25787 abstraction:InComplexWith P48556
Q49AN0 abstraction:InComplexWith O15055
P20393 abstraction:InComplexWith O75376
P25786 abstraction:InComplexWith O00231
P49720 abstraction:InComplexWith P20618
P25789 abstraction:InComplexWith Q99460
Q15648 abstraction:InComplexWith Q9BYK8
O00232 abstraction:InComplexWith O00231
O14818 abstraction:InComplexWith O00231
O00487 abstraction:InComplexWith O14818
P19793 abstraction:InComplexWith Q92793
Q99436 abstraction:InComplexWith O00231
O00487 abstraction:InComplexWith P60900
P28066 abstraction:InComplexWith P48556
P28074 abstraction:InComplexWith P62191
O00487 abstraction:InComplexWith O43242
P60896 abstraction:InComplexWith Q99436
P49721 abstraction:InComplexWith P62333
Q15008 abstraction:InComplexWith P28074
P60900 abstraction:InComplexWith Q99436
P25789 abstraction:InComplexWith P17980
P25788 abstraction:InComplexWith P62195
P49721 abstraction:InComplexWith P28072
O00487 abstraction:InComplexWith P25789
O00487 abstraction:InComplexWith P25788
P60896 abstraction:InComplexWith P48556
Q9UKT7 abstraction:InComplexWith Q49AN0
Q9UBK2 abstraction:InComplexWith Q06413
P51665 abstraction:InComplexWith O14818
P25787 abstraction:InComplexWith P28074
O00487 abstraction:InComplexWith Q13200
P60900 abstraction:InComplexWith P48556
O15516 abstraction:InComplexWith Q8WYA1
P25788 abstraction:InComplexWith P25786
P51665 abstraction:InComplexWith P60900
O00487 abstraction:InComplexWith Q15008
Q99743 abstraction:InComplexWith Q92793
O00487 abstraction:InComplexWith P43686
P51665 abstraction:InComplexWith O43242
Q13200 abstraction:InComplexWith O00231
Q16526 abstraction:InComplexWith O15055
P25787 abstraction:InComplexWith O00231
Q9UNM6 abstraction:InComplexWith P49720
P25786 abstraction:InComplexWith P62333
O15534 abstraction:InComplexWith P56645
P28066 abstraction:InComplexWith P28074
P51665 abstraction:InComplexWith P28072
O00232 abstraction:InComplexWith P62333
Q9UNM6 abstraction:InComplexWith Q99436
P25786 abstraction:InComplexWith P28072
P51665 abstraction:InComplexWith P25788
O00232 abstraction:InComplexWith Q16186
P20618 abstraction:InComplexWith P17980
Q9BZK7 abstraction:InComplexWith Q15596
Q92753 abstraction:InComplexWith Q09472
Q99436 abstraction:InComplexWith P62333
Q99436 abstraction:InComplexWith Q16186
P49721 abstraction:InComplexWith P62195
Q14686 abstraction:InComplexWith O60907
O15055 abstraction:InComplexWith Q9UKB1
O14818 abstraction:InComplexWith P28072
P17980 abstraction:InComplexWith P48556
P51665 abstraction:InComplexWith P25787
P20618 abstraction:InComplexWith Q99436
P51665 abstraction:InComplexWith Q13200
Q92793 abstraction:InComplexWith Q03164
P51665 abstraction:InComplexWith Q15008
O15516 abstraction:InComplexWith O15534
P25789 abstraction:InComplexWith P28070
P51665 abstraction:InComplexWith P43686
P60896 abstraction:InComplexWith P28074
Q9UNM6 abstraction:InComplexWith P48556
P62333 abstraction:InComplexWith P17980
P25789 abstraction:InComplexWith P20618
Q15008 abstraction:InComplexWith P62333
Q9BZK7 abstraction:InComplexWith Q14686
P28070 abstraction:InComplexWith P20618
Q15008 abstraction:InComplexWith Q16186
P60900 abstraction:InComplexWith P28074
Q03164 abstraction:InComplexWith Q16526
O15534 abstraction:InComplexWith P48730
P49720 abstraction:InComplexWith P28072
P25788 abstraction:InComplexWith Q99460
P62195 abstraction:InComplexWith P48556
P35398 abstraction:InComplexWith Q09472
Q03164 abstraction:InComplexWith O15055
P25786 abstraction:InComplexWith P62195
Q92753 abstraction:InComplexWith P51449
P49720 abstraction:InComplexWith Q13200
P25787 abstraction:InComplexWith P62333
P25789 abstraction:InComplexWith P49721
P49721 abstraction:InComplexWith P35998
P25787 abstraction:InComplexWith Q16186
O00232 abstraction:InComplexWith P62195
Q86X55 abstraction:InComplexWith Q14686
O14818 abstraction:InComplexWith P62195
P49720 abstraction:InComplexWith P43686
Q99436 abstraction:InComplexWith P62195
P25788 abstraction:InComplexWith P17980
Q9UKT6 abstraction:InComplexWith Q16526
P51665 abstraction:InComplexWith P62191
Q9BZK7 abstraction:InComplexWith Q96RS0
P28066 abstraction:InComplexWith Q16186
O00232 abstraction:InComplexWith P25786
P28074 abstraction:InComplexWith Q99436
Q07869 abstraction:InComplexWith Q15648
P51665 abstraction:InComplexWith P60896
P35398 abstraction:InComplexWith P51449
P49721 abstraction:InComplexWith Q99460
Q92793 abstraction:InComplexWith Q15648
O14818 abstraction:InComplexWith P62191
Q9UNM6 abstraction:InComplexWith O00231
Q07869 abstraction:InComplexWith Q15788
P62979 abstraction:InComplexWith P0CG47
P16220-1 abstraction:InComplexWith Q53ET0
O43242 abstraction:InComplexWith Q99436
P25786 abstraction:InComplexWith P35998
O00327 abstraction:InComplexWith Q49AN0
Q92793 abstraction:InComplexWith Q15788
P60896 abstraction:InComplexWith P62333
P28074 abstraction:InComplexWith P48556
P60896 abstraction:InComplexWith Q16186
P20618 abstraction:InComplexWith O00231
Q86X55 abstraction:InComplexWith Q96RS0
O15534 abstraction:InComplexWith P62877
O00232 abstraction:InComplexWith P35998
Q15008 abstraction:InComplexWith P25786
O14818 abstraction:InComplexWith P35998
P48556 abstraction:InComplexWith O00231
P60900 abstraction:InComplexWith P62333
P25789 abstraction:InComplexWith O14818
P25787 abstraction:InComplexWith P62195
P49720 abstraction:InComplexWith P62191
P60900 abstraction:InComplexWith Q16186
Q49AN0 abstraction:InComplexWith O15534
P28072 abstraction:InComplexWith Q99436
O43242 abstraction:InComplexWith P48556
Q15788 abstraction:InComplexWith O60907
Q15788 abstraction:InComplexWith Q15596
P25788 abstraction:InComplexWith P28070
P25786 abstraction:InComplexWith Q99460
Q07869 abstraction:InComplexWith Q9BYK8
P25787 abstraction:InComplexWith P25786
P25789 abstraction:InComplexWith P28072
Q9BZK7 abstraction:InComplexWith Q3L8U1
Q92793 abstraction:InComplexWith Q9BYK8
Q99460 abstraction:InComplexWith Q13200
Q9BZK7 abstraction:InComplexWith Q6STE5
O00232 abstraction:InComplexWith Q99460
O14818 abstraction:InComplexWith Q99460
Q13200 abstraction:InComplexWith P62191
Q92793 abstraction:InComplexWith P49674
Q99436 abstraction:InComplexWith Q99460
Q9UKT7 abstraction:InComplexWith Q13616
Q99460 abstraction:InComplexWith P43686
O00327 abstraction:InComplexWith P56645
P19793 abstraction:InComplexWith Q96RS0
Q15788 abstraction:InComplexWith Q14686
P62979 abstraction:InComplexWith P0CG48
P25789 abstraction:InComplexWith Q13200
P56645 abstraction:InComplexWith P48730
P35998 abstraction:InComplexWith O00231
Q9UNM6 abstraction:InComplexWith P62333
Q13200 abstraction:InComplexWith P35998
P60896 abstraction:InComplexWith P62195
P25789 abstraction:InComplexWith P43686
P25788 abstraction:InComplexWith P49721
P51668 abstraction:InComplexWith P0CG47
Q9UNM6 abstraction:InComplexWith Q16186
O00232 abstraction:InComplexWith P17980
Q86X55 abstraction:InComplexWith Q3L8U1
P28070 abstraction:InComplexWith P43686
Q86X55 abstraction:InComplexWith Q6STE5
Q99436 abstraction:InComplexWith P17980
P20618 abstraction:InComplexWith P62333
P62195 abstraction:InComplexWith P62333
Q15596 abstraction:InComplexWith Q9BYK8
O00487 abstraction:InComplexWith Q99436
P62195 abstraction:InComplexWith Q16186
Q96RS0 abstraction:InComplexWith O60907
P49721 abstraction:InComplexWith P28070
O43242 abstraction:InComplexWith P28074
P60896 abstraction:InComplexWith P25786
P49721 abstraction:InComplexWith P20618
P63208 abstraction:InComplexWith Q9UKB1
Q16526 abstraction:InComplexWith O15534
O00327 abstraction:InComplexWith P48730
P60900 abstraction:InComplexWith P25786
P25787 abstraction:InComplexWith Q99460
Q15008 abstraction:InComplexWith P17980
Q15008 abstraction:InComplexWith P49720
O00487 abstraction:InComplexWith O00232
Q9BZK7 abstraction:InComplexWith Q92793
Q15788 abstraction:InComplexWith Q96RS0
O00487 abstraction:InComplexWith P48556
P28072 abstraction:InComplexWith O00231
O15516 abstraction:InComplexWith Q49AN0
P25789 abstraction:InComplexWith P62191
P51665 abstraction:InComplexWith P28066
Q9UKT7 abstraction:InComplexWith P63208
Q9UNM6 abstraction:InComplexWith P62195
P25787 abstraction:InComplexWith P17980
P51668 abstraction:InComplexWith P0CG48
P25788 abstraction:InComplexWith O14818
P25786 abstraction:InComplexWith P28066
P25786 abstraction:InComplexWith P28070
P25787 abstraction:InComplexWith P49720
P62333 abstraction:InComplexWith Q13200
P25788 abstraction:InComplexWith P60900
P62191 abstraction:InComplexWith O00231
P25786 abstraction:InComplexWith P20618
O15055 abstraction:InComplexWith P56645
O00232 abstraction:InComplexWith P28070
O14818 abstraction:InComplexWith P28070
P20618 abstraction:InComplexWith P62195
Q15648 abstraction:InComplexWith O60907
Q15648 abstraction:InComplexWith Q15596
O00487 abstraction:InComplexWith Q9UNM6
O14818 abstraction:InComplexWith P20618
P51665 abstraction:InComplexWith P48556
Q9UNM6 abstraction:InComplexWith P25786
P28066 abstraction:InComplexWith P49720
P56645 abstraction:InComplexWith Q13616
P60896 abstraction:InComplexWith Q99460
P28066 abstraction:InComplexWith P17980
P28074 abstraction:InComplexWith Q16186
P25788 abstraction:InComplexWith P28072
Q03164 abstraction:InComplexWith O15534
Q92793 abstraction:InComplexWith O15534
P28066 abstraction:InComplexWith Q99436
O15534 abstraction:InComplexWith Q9Y297
P25786 abstraction:InComplexWith P49721
O00487 abstraction:InComplexWith P28074
Q15788 abstraction:InComplexWith Q3L8U1
O43242 abstraction:InComplexWith P62333
Q15788 abstraction:InComplexWith Q6STE5
Q9BYK8 abstraction:InComplexWith Q96RS0
Q15008 abstraction:InComplexWith P28070
O43242 abstraction:InComplexWith Q16186
P25788 abstraction:InComplexWith Q13200
Q15648 abstraction:InComplexWith Q14686
O15516 abstraction:InComplexWith P56645
O00232 abstraction:InComplexWith P49721
O14818 abstraction:InComplexWith P49721
Q13616 abstraction:InComplexWith P62877
P60896 abstraction:InComplexWith P49720
P60896 abstraction:InComplexWith P17980
Q6UUV9 abstraction:InComplexWith Q6UUV7
P25788 abstraction:InComplexWith P43686
Q07869 abstraction:InComplexWith P19793
O15055 abstraction:InComplexWith P48730
P51665 abstraction:InComplexWith Q9UNM6
O15534 abstraction:InComplexWith O15055
P49720 abstraction:InComplexWith P48556
P60900 abstraction:InComplexWith P17980
P60900 abstraction:InComplexWith P49720
O00327 abstraction:InComplexWith Q99743
P28072 abstraction:InComplexWith P62333
P28072 abstraction:InComplexWith Q16186
P20618 abstraction:InComplexWith P35998
P62333 abstraction:InComplexWith P62191
P25787 abstraction:InComplexWith P28070
Q16186 abstraction:InComplexWith O00231
P16220-1 abstraction:InComplexWith Q6UUV9
O00327 abstraction:InComplexWith Q92793
P51665 abstraction:InComplexWith P28074
Q15008 abstraction:InComplexWith O00231
Q9UNM6 abstraction:InComplexWith Q99460
P62333 abstraction:InComplexWith P35998
O15516 abstraction:InComplexWith P48730
Q96RS0 abstraction:InComplexWith Q3L8U1
P49721 abstraction:InComplexWith Q13200
P25786 abstraction:InComplexWith O14818
P20618 abstraction:InComplexWith Q99460
P56645 abstraction:InComplexWith P63208
Q9BYK8 abstraction:InComplexWith Q3L8U1
Q9BYK8 abstraction:InComplexWith Q6STE5
P49721 abstraction:InComplexWith P43686
P25787 abstraction:InComplexWith P49721
O00232 abstraction:InComplexWith O14818
P25788 abstraction:InComplexWith P62191
P43686 abstraction:InComplexWith P48556
Q9UNM6 abstraction:InComplexWith P17980
O00232 abstraction:InComplexWith P60900
P51668 abstraction:InComplexWith P62987
P35398 abstraction:InComplexWith Q92753
O00232 abstraction:InComplexWith O43242
P60896 abstraction:InComplexWith P28070
P49720 abstraction:InComplexWith P28074
O00487 abstraction:InComplexWith P62333
P51665 abstraction:InComplexWith P25789
P28072 abstraction:InComplexWith P62195
O43242 abstraction:InComplexWith P25786
O00487 abstraction:InComplexWith Q16186
P62195 abstraction:InComplexWith P17980
P25786 abstraction:InComplexWith P25789
P25788 abstraction:InComplexWith P35998
P60900 abstraction:InComplexWith P28070
P28066 abstraction:InComplexWith O00231
Q09472 abstraction:InComplexWith P48552
O00232 abstraction:InComplexWith P28072
O15055 abstraction:InComplexWith P62877
Q16186 abstraction:InComplexWith P62333
O75376 abstraction:InComplexWith O15379
P25786 abstraction:InComplexWith Q13200
P25789 abstraction:InComplexWith P28066
O15055 abstraction:InComplexWith Q13616
Q49AN0 abstraction:InComplexWith P56645
P28070 abstraction:InComplexWith Q99436
P25786 abstraction:InComplexWith P43686
Q99460 abstraction:InComplexWith P48556
O00232 abstraction:InComplexWith P25787
O00232 abstraction:InComplexWith Q13200
O14818 abstraction:InComplexWith Q13200
P60896 abstraction:InComplexWith P49721
Q99436 abstraction:InComplexWith Q13200
O00232 abstraction:InComplexWith Q15008
Q15648 abstraction:InComplexWith Q3L8U1
P60896 abstraction:InComplexWith O00231
Q15648 abstraction:InComplexWith Q6STE5
O15534 abstraction:InComplexWith P49674
O00232 abstraction:InComplexWith P43686
O14818 abstraction:InComplexWith P43686
P49721 abstraction:InComplexWith P62191
Q92793 abstraction:InComplexWith Q16526
Q15008 abstraction:InComplexWith P28072
Q9BZK7 abstraction:InComplexWith Q15648
P25789 abstraction:InComplexWith P48556
Q16526 abstraction:InComplexWith Q49AN0
Q06413 abstraction:InComplexWith Q14814
P60900 abstraction:InComplexWith O00231
P25787 abstraction:InComplexWith P60900
Q92793 abstraction:InComplexWith O15055
P28070 abstraction:InComplexWith P48556
Q9BZK7 abstraction:InComplexWith Q15788
P28072 abstraction:InComplexWith P35998
Q9UNM6 abstraction:InComplexWith P28070
Q15008 abstraction:InComplexWith P25787
O15516 abstraction:InComplexWith Q99743
O15516 abstraction:InComplexWith Q9C0C6
P25787 abstraction:InComplexWith P28072
Q92753 abstraction:InComplexWith P48552
Q49AN0 abstraction:InComplexWith P48730
P28074 abstraction:InComplexWith P17980
Q86X55 abstraction:InComplexWith Q15648
O15516 abstraction:InComplexWith Q92793
P28066 abstraction:InComplexWith P62333
Q13616 abstraction:InComplexWith Q9Y297
Q86X55 abstraction:InComplexWith Q15788
P25786 abstraction:InComplexWith P62191
O00487 abstraction:InComplexWith P25786
Q14686 abstraction:InComplexWith Q96RS0
Q6STE5 abstraction:InComplexWith O60907
P17980 abstraction:InComplexWith O00231
P28072 abstraction:InComplexWith Q99460
P25787 abstraction:InComplexWith Q13200
Q99743 abstraction:InComplexWith Q03164
O43242 abstraction:InComplexWith P49720
O43242 abstraction:InComplexWith P17980
Q9BZK7 abstraction:InComplexWith Q9BYK8
Q15008 abstraction:InComplexWith P62195
Q53ET0 abstraction:InComplexWith Q6UUV7
O00232 abstraction:InComplexWith P62191
Q16526 abstraction:InComplexWith P56645
Q9UNM6 abstraction:InComplexWith P49721
Q99436 abstraction:InComplexWith P62191
O15055 abstraction:InComplexWith P63208
O00232 abstraction:InComplexWith P60896
Q07869 abstraction:InComplexWith O60907
Q07869 abstraction:InComplexWith Q15596
P25789 abstraction:InComplexWith P28074
P35398 abstraction:InComplexWith P48552
Q03164 abstraction:InComplexWith Q49AN0
P28070 abstraction:InComplexWith P28074
Q92793 abstraction:InComplexWith Q49AN0
P62195 abstraction:InComplexWith O00231
P28072 abstraction:InComplexWith P17980
Q99743 abstraction:InComplexWith Q16526
Q99436 abstraction:InComplexWith P35998
P60896 abstraction:InComplexWith P28072
P19793 abstraction:InComplexWith Q15648
Q86X55 abstraction:InComplexWith Q9BYK8
Q15008 abstraction:InComplexWith P62191
P51665 abstraction:InComplexWith P25786
P60900 abstraction:InComplexWith P28072
P19793 abstraction:InComplexWith Q15788
P43686 abstraction:InComplexWith P62333
Q16186 abstraction:InComplexWith P35998
P25788 abstraction:InComplexWith P28066
P43686 abstraction:InComplexWith Q16186
P60896 abstraction:InComplexWith P25787
Q9UKT6 abstraction:InComplexWith Q49AN0
Q15008 abstraction:InComplexWith P60896
P60896 abstraction:InComplexWith Q13200
Q9UKT7 abstraction:InComplexWith P62877
P25788 abstraction:InComplexWith P20618
Q16526 abstraction:InComplexWith P48730
P28066 abstraction:InComplexWith P62195
Q9Y297 abstraction:InComplexWith Q9UKB1
Q15008 abstraction:InComplexWith P35998
Q14686 abstraction:InComplexWith Q3L8U1
Q14686 abstraction:InComplexWith Q6STE5
Q15596 abstraction:InComplexWith O60907
P25787 abstraction:InComplexWith P62191
Q03164 abstraction:InComplexWith P56645
O14818 abstraction:NeighborOf P49721
P51449 abstraction:NeighborOf Q7Z5J4
Q16526 abstraction:NeighborOf P25787
P60896 abstraction:NeighborOf P62979
O15055 abstraction:NeighborOf P48730
P0CG48 abstraction:NeighborOf O00231
O15055 abstraction:NeighborOf P28066
P35398 abstraction:NeighborOf Q07869
Q99460 abstraction:NeighborOf P62191
Q03060-6 abstraction:NeighborOf P57059
P0CG47 abstraction:NeighborOf P62195
P16220-1 abstraction:NeighborOf Q14814
Q99436 abstraction:NeighborOf P62333
Q9Y297 abstraction:NeighborOf P62979
P20393 abstraction:NeighborOf Q3L8U1
P20393 abstraction:NeighborOf Q6STE5
P25787 abstraction:NeighborOf P28070
Q16186 abstraction:NeighborOf O00231
Q15788 abstraction:NeighborOf O15379
P62979 abstraction:NeighborOf P60900
P16220-1 abstraction:NeighborOf Q6UUV9
P19793 abstraction:NeighborOf Q92793
P60900 abstraction:NeighborOf Q99436
O43242 abstraction:NeighborOf P25789
O43242 abstraction:NeighborOf P25788
P51668 abstraction:NeighborOf P0CG48
Q16526 abstraction:NeighborOf P62195
O15534 abstraction:NeighborOf P49720
O00232 abstraction:NeighborOf P28070
Q9UBK2 abstraction:NeighborOf O00327
P62979 abstraction:NeighborOf P25789
Q15008 abstraction:NeighborOf Q16186
Q15648 abstraction:NeighborOf O60907
P62979 abstraction:NeighborOf P25788
O15534 abstraction:NeighborOf P49674
P49721 abstraction:NeighborOf P62191
Q16526 abstraction:NeighborOf P62140
P62979 abstraction:NeighborOf Q13200
O75376 abstraction:NeighborOf P51449
P0CG47 abstraction:NeighborOf P35998
Q9UNM6 abstraction:NeighborOf P62979
P20393 abstraction:NeighborOf Q99743
Q49AN0 abstraction:NeighborOf O15055
P62979 abstraction:NeighborOf P43686
P25786 abstraction:NeighborOf P49721
P60896 abstraction:NeighborOf P28070
Q9BYK8 abstraction:NeighborOf Q96RS0
P49720 abstraction:NeighborOf P28074
P51665 abstraction:NeighborOf P25789
P51665 abstraction:NeighborOf P25788
P62195 abstraction:NeighborOf P17980
P0CG48 abstraction:NeighborOf P62333
O75376 abstraction:NeighborOf P48552
P25788 abstraction:NeighborOf P35998
P43686 abstraction:NeighborOf P48556
P28066 abstraction:NeighborOf O00231
P20393 abstraction:NeighborOf Q92793
Q09472 abstraction:NeighborOf P48552
Q16526 abstraction:NeighborOf P35998
Q92793 abstraction:NeighborOf Q03164
Q16186 abstraction:NeighborOf P62333
P63208 abstraction:NeighborOf P0CG47
P28072 abstraction:NeighborOf Q16186
O15055 abstraction:NeighborOf Q13616
P68400 abstraction:NeighborOf P62140
P0CG47 abstraction:NeighborOf Q99460
P25789 abstraction:NeighborOf P20618
O14818 abstraction:NeighborOf Q13200
O15055 abstraction:NeighborOf O14818
Q15008 abstraction:NeighborOf P62195
O00327 abstraction:NeighborOf Q9UIH9
O14818 abstraction:NeighborOf P43686
Q9BZK7 abstraction:NeighborOf Q15648
O75376 abstraction:NeighborOf Q86X55
P62333 abstraction:NeighborOf P35998
Q16526 abstraction:NeighborOf Q49AN0
Q15008 abstraction:NeighborOf Q16526
Q06413 abstraction:NeighborOf Q14814
Q16526 abstraction:NeighborOf Q99460
Q92793 abstraction:NeighborOf O15055
P62979 abstraction:NeighborOf P62191
Q92753 abstraction:NeighborOf P51449
O00327 abstraction:NeighborOf P08709
Q9UNM6 abstraction:NeighborOf P28070
P20393 abstraction:NeighborOf P15336
O15534 abstraction:NeighborOf O14503
Q03164 abstraction:NeighborOf O15055
P25787 abstraction:NeighborOf P28072
Q92753 abstraction:NeighborOf P48552
O15534 abstraction:NeighborOf O00231
O00327 abstraction:NeighborOf Q9BZK7
P28066 abstraction:NeighborOf P62333
P63208 abstraction:NeighborOf P0CG48
P50416 abstraction:NeighborOf P19793
P68400 abstraction:NeighborOf Q49AN0
Q9Y297 abstraction:NeighborOf Q9UKB1
Q86X55 abstraction:NeighborOf Q15788
Q6STE5 abstraction:NeighborOf O60907
Q15008 abstraction:NeighborOf P35998
Q14686 abstraction:NeighborOf O60907
Q49AN0 abstraction:NeighborOf P62979
P51668 abstraction:NeighborOf Q13616
O00487 abstraction:NeighborOf P25786
O00327 abstraction:NeighborOf P67870
P0CG48 abstraction:NeighborOf P25786
O00232 abstraction:NeighborOf P28072
P17980 abstraction:NeighborOf P48556
Q92793 abstraction:NeighborOf Q9BWF3
O14818 abstraction:NeighborOf P62191
P67870 abstraction:NeighborOf Q16526
P62987 abstraction:NeighborOf P25786
P25786 abstraction:NeighborOf Q13200
P62979 abstraction:NeighborOf P0CG47
P25786 abstraction:NeighborOf P43686
O00232 abstraction:NeighborOf P25787
Q99460 abstraction:NeighborOf P48556
Q03164 abstraction:NeighborOf Q9BWF3
P35398 abstraction:NeighborOf P51449
P62195 abstraction:NeighborOf O00231
Q15008 abstraction:NeighborOf Q49AN0
Q15008 abstraction:NeighborOf Q99460
P60896 abstraction:NeighborOf P28072
P25787 abstraction:NeighborOf P62195
P0CG47 abstraction:NeighborOf P20618
P35398 abstraction:NeighborOf P48552
P60900 abstraction:NeighborOf P28072
P68400 abstraction:NeighborOf P56645
P48556 abstraction:NeighborOf O00231
P60896 abstraction:NeighborOf P25787
O00327 abstraction:NeighborOf P48730
Q9UKT7 abstraction:NeighborOf P62987
P16220-1 abstraction:NeighborOf Q99743
P25788 abstraction:NeighborOf P20618
O00232 abstraction:NeighborOf P62195
Q92793 abstraction:NeighborOf Q9BYK8
Q15008 abstraction:NeighborOf P17980
O15534 abstraction:NeighborOf P62333
Q16526 abstraction:NeighborOf P20618
Q13200 abstraction:NeighborOf P62191
P19793 abstraction:NeighborOf Q15788
Q49AN0 abstraction:NeighborOf P28066
Q49AN0 abstraction:NeighborOf P28070
P16220-1 abstraction:NeighborOf Q92793
P0CG47 abstraction:NeighborOf P49721
P62979 abstraction:NeighborOf P0CG48
Q9UBK2 abstraction:NeighborOf Q6UUV7
P28074 abstraction:NeighborOf Q99436
Q6STE5 abstraction:NeighborOf Q96RS0
Q14686 abstraction:NeighborOf Q96RS0
P25786 abstraction:NeighborOf P62191
P35398 abstraction:NeighborOf Q86X55
Q6UUV9 abstraction:NeighborOf O15534
P28072 abstraction:NeighborOf Q99460
P67870 abstraction:NeighborOf Q49AN0
P60896 abstraction:NeighborOf P62195
Q9UBK2 abstraction:NeighborOf O15516
P25787 abstraction:NeighborOf P35998
Q9UBK2 abstraction:NeighborOf Q96EB6
Q99743 abstraction:NeighborOf Q15788
Q16526 abstraction:NeighborOf P49721
Q9UNM6 abstraction:NeighborOf P28072
P60900 abstraction:NeighborOf P62195
P51449 abstraction:NeighborOf Q09472
Q15596 abstraction:NeighborOf O15379
P62195 abstraction:NeighborOf P62333
P60896 abstraction:NeighborOf Q16526
O00327 abstraction:NeighborOf Q6STE5
O00327 abstraction:NeighborOf Q3L8U1
O43242 abstraction:NeighborOf Q99436
O00487 abstraction:NeighborOf Q99436
P28074 abstraction:NeighborOf P48556
O15516 abstraction:NeighborOf Q10586
P28072 abstraction:NeighborOf P17980
P20618 abstraction:NeighborOf P28072
O00232 abstraction:NeighborOf P35998
Q9UNM6 abstraction:NeighborOf P25787
P62979 abstraction:NeighborOf Q99436
Q92793 abstraction:NeighborOf O15379
P51449 abstraction:NeighborOf O15379
P25787 abstraction:NeighborOf Q99460
P63208 abstraction:NeighborOf Q13616
P20393 abstraction:NeighborOf Q15788
P49721 abstraction:NeighborOf P28074
O75376 abstraction:NeighborOf Q14814
O15516 abstraction:NeighborOf Q00535
O15516 abstraction:NeighborOf Q9UIH9
Q15008 abstraction:NeighborOf P20618
P0CG47 abstraction:NeighborOf P60900
P60896 abstraction:NeighborOf P35998
O75376 abstraction:NeighborOf Q15596
P62979 abstraction:NeighborOf P48556
Q14814 abstraction:NeighborOf O15379
O00232 abstraction:NeighborOf Q49AN0
O00232 abstraction:NeighborOf Q99460
Q16526 abstraction:NeighborOf P19784
P51665 abstraction:NeighborOf Q99436
Q9UNM6 abstraction:NeighborOf P62195
O15534 abstraction:NeighborOf P25786
O15534 abstraction:NeighborOf O15055
P60900 abstraction:NeighborOf P35998
Q16526 abstraction:NeighborOf P36873
O15516 abstraction:NeighborOf P08709
Q15788 abstraction:NeighborOf Q14686
Q49AN0 abstraction:NeighborOf Q13616
P20393 abstraction:NeighborOf P35398
Q6UUV7 abstraction:NeighborOf Q06413
P56645 abstraction:NeighborOf P62877
Q16526 abstraction:NeighborOf P60900
P0CG47 abstraction:NeighborOf P25789
P0CG47 abstraction:NeighborOf P25788
O00327 abstraction:NeighborOf Q92793
P0CG48 abstraction:NeighborOf P28070
Q16526 abstraction:NeighborOf P62136
Q15008 abstraction:NeighborOf P49721
Q49AN0 abstraction:NeighborOf O14818
P51665 abstraction:NeighborOf P48556
P60896 abstraction:NeighborOf Q49AN0
P60896 abstraction:NeighborOf Q99460
O75376 abstraction:NeighborOf Q9BZK7
P50416 abstraction:NeighborOf Q15596
P25788 abstraction:NeighborOf P25789
P0CG47 abstraction:NeighborOf Q13200
P68400 abstraction:NeighborOf P19784
P49674 abstraction:NeighborOf P62140
O15516 abstraction:NeighborOf Q15648
P60900 abstraction:NeighborOf Q99460
O14818 abstraction:NeighborOf P48556
P0CG47 abstraction:NeighborOf P43686
Q16526 abstraction:NeighborOf P25789
Q16526 abstraction:NeighborOf P25788
P68400 abstraction:NeighborOf P36873
O00232 abstraction:NeighborOf P56645
Q6UUV9 abstraction:NeighborOf Q03060-6
P62979 abstraction:NeighborOf P62987
O15534 abstraction:NeighborOf Q9BWF3
P25788 abstraction:NeighborOf P43686
Q16526 abstraction:NeighborOf Q13200
Q9UNM6 abstraction:NeighborOf P35998
P62979 abstraction:NeighborOf P28074
P68400 abstraction:NeighborOf P62136
O15055 abstraction:NeighborOf P49674
Q15788 abstraction:NeighborOf Q96RS0
Q16526 abstraction:NeighborOf P43686
O15516 abstraction:NeighborOf P57059
Q9UKB1 abstraction:NeighborOf P62877
P20618 abstraction:NeighborOf P35998
P28072 abstraction:NeighborOf O00231
P25787 abstraction:NeighborOf P20618
Q16526 abstraction:NeighborOf P63208
Q9UKT7 abstraction:NeighborOf Q16526
P25786 abstraction:NeighborOf P28066
P62333 abstraction:NeighborOf Q13200
Q9UNM6 abstraction:NeighborOf Q49AN0
Q15008 abstraction:NeighborOf P60900
P51449 abstraction:NeighborOf Q92793
P28070 abstraction:NeighborOf Q99436
Q13200 abstraction:NeighborOf P48556
Q9UKT6 abstraction:NeighborOf Q13616
P48552 abstraction:NeighborOf Q7Z5J4
P28066 abstraction:NeighborOf P28070
O15534 abstraction:NeighborOf P62979
O00327 abstraction:NeighborOf P19484
P50416 abstraction:NeighborOf Q09472
P0CG47 abstraction:NeighborOf P62191
Q15648 abstraction:NeighborOf Q15596
O14818 abstraction:NeighborOf P28074
O00232 abstraction:NeighborOf P20618
Q99743 abstraction:NeighborOf O15534
P28074 abstraction:NeighborOf Q16186
P25787 abstraction:NeighborOf P49721
Q15008 abstraction:NeighborOf P25788
P35398 abstraction:NeighborOf Q15596
P62136 abstraction:NeighborOf P62140
P67870 abstraction:NeighborOf P19784
O75376 abstraction:NeighborOf O00327
Q15008 abstraction:NeighborOf Q13200
O43242 abstraction:NeighborOf Q16186
P60896 abstraction:NeighborOf P20618
Q09472 abstraction:NeighborOf O00327
O00232 abstraction:NeighborOf P49721
Q6UUV9 abstraction:NeighborOf Q14814
Q9BZK7 abstraction:NeighborOf Q07869
Q15008 abstraction:NeighborOf P43686
O75376 abstraction:NeighborOf Q3L8U1
Q07869 abstraction:NeighborOf Q86X55
O75376 abstraction:NeighborOf Q6STE5
O15055 abstraction:NeighborOf P62877
Q9UBK2 abstraction:NeighborOf O75376
Q99743 abstraction:NeighborOf P19793
Q9UNM6 abstraction:NeighborOf P56645
P49720 abstraction:NeighborOf O00231
Q07869 abstraction:NeighborOf P19793
P60900 abstraction:NeighborOf P20618
P0CG48 abstraction:NeighborOf P28072
P62979 abstraction:NeighborOf Q16186
P67870 abstraction:NeighborOf P62136
Q9UBK2 abstraction:NeighborOf P51449
P25789 abstraction:NeighborOf Q99436
P35398 abstraction:NeighborOf Q9BZK7
P62987 abstraction:NeighborOf P28072
P20393 abstraction:NeighborOf Q7Z5J4
O15055 abstraction:NeighborOf O00231
P60896 abstraction:NeighborOf P49721
P0CG48 abstraction:NeighborOf P25787
O15534 abstraction:NeighborOf P28070
Q14814 abstraction:NeighborOf P15336
P56645 abstraction:NeighborOf Q9Y297
P28074 abstraction:NeighborOf P62195
P62987 abstraction:NeighborOf P25787
Q16526 abstraction:NeighborOf P0CG47
P25786 abstraction:NeighborOf P28074
P60900 abstraction:NeighborOf P49721
P51665 abstraction:NeighborOf Q16186
P25787 abstraction:NeighborOf P60900
P25786 abstraction:NeighborOf O14818
O43242 abstraction:NeighborOf P62195
O14818 abstraction:NeighborOf Q16186
O00487 abstraction:NeighborOf P62195
Q9UNM6 abstraction:NeighborOf P20618
Q92753 abstraction:NeighborOf O00327
P56645 abstraction:NeighborOf P25786
Q15008 abstraction:NeighborOf P62191
P28066 abstraction:NeighborOf O14818
O00232 abstraction:NeighborOf P60900
P51668 abstraction:NeighborOf P62877
P25787 abstraction:NeighborOf P25789
P25787 abstraction:NeighborOf P25788
O75376 abstraction:NeighborOf Q92793
O43242 abstraction:NeighborOf Q16526
P62987 abstraction:NeighborOf P62195
Q15008 abstraction:NeighborOf P60896
O00487 abstraction:NeighborOf Q16526
P43686 abstraction:NeighborOf O00231
P0CG47 abstraction:NeighborOf P0CG48
P49720 abstraction:NeighborOf P62333
P25787 abstraction:NeighborOf Q13200
P28066 abstraction:NeighborOf P28072
Q99743 abstraction:NeighborOf Q03060-6
Q9UNM6 abstraction:NeighborOf P49721
O00327 abstraction:NeighborOf Q15788
P25787 abstraction:NeighborOf P43686
O00232 abstraction:NeighborOf P25789
O00232 abstraction:NeighborOf P25788
P60896 abstraction:NeighborOf P60900
O15055 abstraction:NeighborOf P62333
P51665 abstraction:NeighborOf P62195
Q49AN0 abstraction:NeighborOf P56645
Q6UUV9 abstraction:NeighborOf O15379
O00232 abstraction:NeighborOf Q13200
O15534 abstraction:NeighborOf Q9UKB1
Q92793 abstraction:NeighborOf O60907
Q92793 abstraction:NeighborOf Q49AN0
Q15008 abstraction:NeighborOf P0CG47
Q15648 abstraction:NeighborOf Q3L8U1
P49721 abstraction:NeighborOf P49720
O43242 abstraction:NeighborOf P35998
P28072 abstraction:NeighborOf P62191
Q15648 abstraction:NeighborOf Q6STE5
O00487 abstraction:NeighborOf P35998
O00232 abstraction:NeighborOf P43686
Q3L8U1 abstraction:NeighborOf O15379
P51665 abstraction:NeighborOf Q16526
P0CG47 abstraction:NeighborOf P28066
P20393 abstraction:NeighborOf Q03164
Q15596 abstraction:NeighborOf Q14686
P0CG48 abstraction:NeighborOf P35998
P60896 abstraction:NeighborOf P25789
P60896 abstraction:NeighborOf P25788
P68400 abstraction:NeighborOf P67870
P28074 abstraction:NeighborOf Q99460
P62987 abstraction:NeighborOf P35998
P35398 abstraction:NeighborOf Q3L8U1
P35398 abstraction:NeighborOf Q6STE5
O15534 abstraction:NeighborOf O14818
Q16186 abstraction:NeighborOf P35998
P60900 abstraction:NeighborOf P25789
P25788 abstraction:NeighborOf Q99436
P16220-1 abstraction:NeighborOf O14503
Q13616 abstraction:NeighborOf P62979
P60896 abstraction:NeighborOf Q13200
O00327 abstraction:NeighborOf P49674
Q92793 abstraction:NeighborOf Q14686
Q16526 abstraction:NeighborOf P48730
P48730 abstraction:NeighborOf P49674
Q16526 abstraction:NeighborOf Q99436
P0CG47 abstraction:NeighborOf P48556
P60896 abstraction:NeighborOf P43686
O43242 abstraction:NeighborOf Q49AN0
O43242 abstraction:NeighborOf Q99460
O00487 abstraction:NeighborOf Q49AN0
O00487 abstraction:NeighborOf Q99460
P60900 abstraction:NeighborOf Q13200
P43686 abstraction:NeighborOf P62333
P49674 abstraction:NeighborOf P19784
O15516 abstraction:NeighborOf P19484
P28074 abstraction:NeighborOf P17980
P60900 abstraction:NeighborOf P43686
O15534 abstraction:NeighborOf P28072
P25788 abstraction:NeighborOf P48556
Q9UNM6 abstraction:NeighborOf P60900
P49674 abstraction:NeighborOf P36873
P62987 abstraction:NeighborOf Q99460
Q92793 abstraction:NeighborOf P56645
Q16526 abstraction:NeighborOf P48556
Q15596 abstraction:NeighborOf Q96RS0
O43242 abstraction:NeighborOf P17980
P49674 abstraction:NeighborOf P62136
O15534 abstraction:NeighborOf P25787
Q15008 abstraction:NeighborOf P0CG48
Q03164 abstraction:NeighborOf P56645
Q99460 abstraction:NeighborOf O00231
Q86X55 abstraction:NeighborOf O15379
Q99743 abstraction:NeighborOf Q6UUV9
Q9UNM6 abstraction:NeighborOf P25789
Q9UNM6 abstraction:NeighborOf P25788
Q99743 abstraction:NeighborOf Q15596
Q07869 abstraction:NeighborOf Q15596
O15055 abstraction:NeighborOf P25786
P62979 abstraction:NeighborOf P17980
P62979 abstraction:NeighborOf P49720
P19793 abstraction:NeighborOf Q9BYK8
Q92793 abstraction:NeighborOf Q96RS0
P51665 abstraction:NeighborOf Q99460
P25789 abstraction:NeighborOf Q16186
P35398 abstraction:NeighborOf Q92793
P63208 abstraction:NeighborOf P62877
P28070 abstraction:NeighborOf P62195
P62333 abstraction:NeighborOf P48556
Q9UNM6 abstraction:NeighborOf Q13200
O00327 abstraction:NeighborOf Q8WYA1
P0CG47 abstraction:NeighborOf P28074
Q9UNM6 abstraction:NeighborOf P43686
Q09472 abstraction:NeighborOf Q96EB6
O15516 abstraction:NeighborOf Q16526
Q15008 abstraction:NeighborOf P28066
P60900 abstraction:NeighborOf P62191
P51665 abstraction:NeighborOf P17980
Q99743 abstraction:NeighborOf Q9BZK7
Q16526 abstraction:NeighborOf P62987
P25788 abstraction:NeighborOf P28074
P49721 abstraction:NeighborOf O00231
Q16526 abstraction:NeighborOf P28074
Q49AN0 abstraction:NeighborOf P62877
O15516 abstraction:NeighborOf Q07869
Q09472 abstraction:NeighborOf Q07869
O14818 abstraction:NeighborOf P49720
O15534 abstraction:NeighborOf P62140
P62136 abstraction:NeighborOf P19784
O14818 abstraction:NeighborOf P17980
Q15008 abstraction:NeighborOf P48556
Q9BZK7 abstraction:NeighborOf Q86X55
P62136 abstraction:NeighborOf P36873
Q9UBK2 abstraction:NeighborOf Q14814
P48552 abstraction:NeighborOf O15379
P20393 abstraction:NeighborOf Q9BYK8
Q9UBK2 abstraction:NeighborOf Q6UUV9
P28070 abstraction:NeighborOf P35998
O00327 abstraction:NeighborOf O15534
P60896 abstraction:NeighborOf P0CG47
O00487 abstraction:NeighborOf P20618
P25789 abstraction:NeighborOf P62195
Q99460 abstraction:NeighborOf P62333
P0CG48 abstraction:NeighborOf P20618
O00327 abstraction:NeighborOf P68400
O15534 abstraction:NeighborOf P35998
Q9Y297 abstraction:NeighborOf P0CG47
P62987 abstraction:NeighborOf P20618
P67870 abstraction:NeighborOf P48730
P16220-1 abstraction:NeighborOf Q03164
P17980 abstraction:NeighborOf Q13200
Q6UUV9 abstraction:NeighborOf P15336
Q92753 abstraction:NeighborOf Q96EB6
O75376 abstraction:NeighborOf Q15788
Q99743 abstraction:NeighborOf O15379
Q9UBK2 abstraction:NeighborOf Q92753
Q13616 abstraction:NeighborOf Q9UKB1
O43242 abstraction:NeighborOf P49721
Q09472 abstraction:NeighborOf Q15788
O00487 abstraction:NeighborOf P49721
O00327 abstraction:NeighborOf P19793
P28070 abstraction:NeighborOf Q99460
O15055 abstraction:NeighborOf P62979
O15516 abstraction:NeighborOf P43490
P50416 abstraction:NeighborOf Q14686
P20393 abstraction:NeighborOf Q09472
Q15008 abstraction:NeighborOf P62987
P0CG47 abstraction:NeighborOf Q16186
P62987 abstraction:NeighborOf P49721
P49721 abstraction:NeighborOf P62333
P62979 abstraction:NeighborOf O00231
Q15008 abstraction:NeighborOf P28074
P25787 abstraction:NeighborOf Q99436
P25786 abstraction:NeighborOf P49720
Q15788 abstraction:NeighborOf Q9BYK8
Q92793 abstraction:NeighborOf Q9C0C6
P25788 abstraction:NeighborOf Q16186
Q9UKT6 abstraction:NeighborOf P62877
P60896 abstraction:NeighborOf P0CG48
Q16526 abstraction:NeighborOf Q16186
Q03164 abstraction:NeighborOf Q9C0C6
P51665 abstraction:NeighborOf P49721
O00232 abstraction:NeighborOf Q99436
P25787 abstraction:NeighborOf P48556
Q99743 abstraction:NeighborOf Q3L8U1
Q07869 abstraction:NeighborOf Q3L8U1
Q99743 abstraction:NeighborOf Q6STE5
Q07869 abstraction:NeighborOf Q6STE5
P28066 abstraction:NeighborOf P20618
P17980 abstraction:NeighborOf P62191
P50416 abstraction:NeighborOf Q96RS0
P25789 abstraction:NeighborOf Q99460
P50416 abstraction:NeighborOf P35398
P51665 abstraction:NeighborOf O15534
O14818 abstraction:NeighborOf O00231
O15534 abstraction:NeighborOf P56645
Q9UBK2 abstraction:NeighborOf O15379
P51668 abstraction:NeighborOf P62979
O43242 abstraction:NeighborOf P60900
Q9C0C6 abstraction:NeighborOf P57059
O00232 abstraction:NeighborOf P48556
O00487 abstraction:NeighborOf P60900
O15055 abstraction:NeighborOf P28070
P56645 abstraction:NeighborOf P28072
P16220-1 abstraction:NeighborOf Q9BWF3
P60896 abstraction:NeighborOf Q99436
P62987 abstraction:NeighborOf P60900
O00327 abstraction:NeighborOf Q03060-6
P56645 abstraction:NeighborOf P25787
P28074 abstraction:NeighborOf Q13200
P25789 abstraction:NeighborOf P17980
P25788 abstraction:NeighborOf P62195
P20393 abstraction:NeighborOf P16220-1
P20393 abstraction:NeighborOf Q53ET0
P62979 abstraction:NeighborOf P62333
P28074 abstraction:NeighborOf P43686
O00487 abstraction:NeighborOf P25789
O00487 abstraction:NeighborOf P25788
P60896 abstraction:NeighborOf P48556
P0CG48 abstraction:NeighborOf P25789
Q9UKT7 abstraction:NeighborOf P0CG47
P0CG48 abstraction:NeighborOf P25788
Q15648 abstraction:NeighborOf Q15788
P62140 abstraction:NeighborOf P19784
O14503 abstraction:NeighborOf Q9BWF3
P62987 abstraction:NeighborOf P25789
P28070 abstraction:NeighborOf P20618
P62987 abstraction:NeighborOf P25788
O00232 abstraction:NeighborOf Q9UNM6
O43242 abstraction:NeighborOf Q13200
P60900 abstraction:NeighborOf P48556
O15516 abstraction:NeighborOf Q8WYA1
P25787 abstraction:NeighborOf P28074
O00487 abstraction:NeighborOf Q13200
O00327 abstraction:NeighborOf Q9UK39
P62140 abstraction:NeighborOf P36873
P51665 abstraction:NeighborOf P60900
Q99743 abstraction:NeighborOf Q92793
O43242 abstraction:NeighborOf P43686
Q07869 abstraction:NeighborOf Q92793
O00487 abstraction:NeighborOf P43686
Q13200 abstraction:NeighborOf O00231
O00327 abstraction:NeighborOf O15055
P35398 abstraction:NeighborOf Q15788
O15534 abstraction:NeighborOf P20618
P56645 abstraction:NeighborOf P62195
P0CG48 abstraction:NeighborOf P43686
P62987 abstraction:NeighborOf Q13200
O00232 abstraction:NeighborOf P62987
P62987 abstraction:NeighborOf P43686
Q49AN0 abstraction:NeighborOf P25786
O00232 abstraction:NeighborOf P28074
P25786 abstraction:NeighborOf O00231
O14818 abstraction:NeighborOf P62333
Q9UNM6 abstraction:NeighborOf Q99436
Q9BZK7 abstraction:NeighborOf Q15596
O15055 abstraction:NeighborOf Q9UKB1
P56645 abstraction:NeighborOf P62140
P68400 abstraction:NeighborOf Q16526
P20618 abstraction:NeighborOf Q99436
P60896 abstraction:NeighborOf P62987
P51665 abstraction:NeighborOf Q13200
Q92793 abstraction:NeighborOf Q10586
P51449 abstraction:NeighborOf Q03164
P28074 abstraction:NeighborOf P62191
O15516 abstraction:NeighborOf O15534
P51665 abstraction:NeighborOf P43686
Q9UNM6 abstraction:NeighborOf P48556
Q9UKT7 abstraction:NeighborOf P0CG48
P60896 abstraction:NeighborOf P28074
Q9Y297 abstraction:NeighborOf P62987
Q03164 abstraction:NeighborOf Q10586
Q86X55 abstraction:NeighborOf O60907
P60900 abstraction:NeighborOf P28074
P62877 abstraction:NeighborOf P0CG47
P49720 abstraction:NeighborOf P28072
O75376 abstraction:NeighborOf Q7Z5J4
O43242 abstraction:NeighborOf P62191
P56645 abstraction:NeighborOf P35998
P25788 abstraction:NeighborOf Q99460
O00487 abstraction:NeighborOf P62191
O00327 abstraction:NeighborOf Q6UUV9
P16220-1 abstraction:NeighborOf O15379
O00327 abstraction:NeighborOf Q15596
Q96EB6 abstraction:NeighborOf O15379
O43242 abstraction:NeighborOf P60896
O75376 abstraction:NeighborOf P19793
O15516 abstraction:NeighborOf Q86X55
Q09472 abstraction:NeighborOf Q86X55
P62987 abstraction:NeighborOf P62191
O15516 abstraction:NeighborOf P19793
P0CG47 abstraction:NeighborOf P17980
P0CG47 abstraction:NeighborOf P49720
O15534 abstraction:NeighborOf P62877
Q09472 abstraction:NeighborOf P19793
P63208 abstraction:NeighborOf P62979
O15055 abstraction:NeighborOf P28072
P25789 abstraction:NeighborOf P49721
P25787 abstraction:NeighborOf Q16186
O15534 abstraction:NeighborOf P19784
Q86X55 abstraction:NeighborOf Q14686
P25788 abstraction:NeighborOf P17980
P25788 abstraction:NeighborOf P49720
P25786 abstraction:NeighborOf P62333
O15534 abstraction:NeighborOf P36873
P56645 abstraction:NeighborOf Q99460
Q16526 abstraction:NeighborOf P49720
O15534 abstraction:NeighborOf Q9C0C6
O15055 abstraction:NeighborOf P25787
Q16526 abstraction:NeighborOf P17980
Q9UNM6 abstraction:NeighborOf P62987
P51665 abstraction:NeighborOf P62191
O00232 abstraction:NeighborOf Q16186
Q16526 abstraction:NeighborOf P49674
Q9UNM6 abstraction:NeighborOf P28074
O00327 abstraction:NeighborOf P01185
O43242 abstraction:NeighborOf P0CG47
O00487 abstraction:NeighborOf P0CG47
P51665 abstraction:NeighborOf P60896
Q92793 abstraction:NeighborOf Q15648
Q49AN0 abstraction:NeighborOf Q99436
Q9UBK2 abstraction:NeighborOf P15336
P62877 abstraction:NeighborOf P0CG48
P19793 abstraction:NeighborOf O60907
P62987 abstraction:NeighborOf P0CG47
P16220-1 abstraction:NeighborOf Q53ET0
O15534 abstraction:NeighborOf P25789
O15534 abstraction:NeighborOf P25788
P62333 abstraction:NeighborOf P17980
P28070 abstraction:NeighborOf Q13200
P60896 abstraction:NeighborOf Q16186
O14503 abstraction:NeighborOf Q9C0J9
Q86X55 abstraction:NeighborOf Q96RS0
P28070 abstraction:NeighborOf P43686
Q92793 abstraction:NeighborOf P57059
P60900 abstraction:NeighborOf Q16186
Q15596 abstraction:NeighborOf Q9BYK8
P49721 abstraction:NeighborOf P28070
P19793 abstraction:NeighborOf Q14686
P51665 abstraction:NeighborOf P0CG47
O15516 abstraction:NeighborOf Q03060-6
O15055 abstraction:NeighborOf P62140
O00327 abstraction:NeighborOf O15379
Q03164 abstraction:NeighborOf P57059
P49720 abstraction:NeighborOf P35998
Q6UUV9 abstraction:NeighborOf O14503
O15534 abstraction:NeighborOf P63208
Q9BZK7 abstraction:NeighborOf Q3L8U1
Q15008 abstraction:NeighborOf P49720
Q9BZK7 abstraction:NeighborOf Q6STE5
O43242 abstraction:NeighborOf P0CG48
Q06413 abstraction:NeighborOf O15379
O00487 abstraction:NeighborOf P0CG48
Q9UKT7 abstraction:NeighborOf Q13616
Q6UUV9 abstraction:NeighborOf Q9C0C6
O00232 abstraction:NeighborOf Q16526
O15516 abstraction:NeighborOf Q9UK39
P35398 abstraction:NeighborOf Q7Z5J4
P20393 abstraction:NeighborOf O60907
P0CG47 abstraction:NeighborOf O00231
P62987 abstraction:NeighborOf P0CG48
O15055 abstraction:NeighborOf P35998
P25789 abstraction:NeighborOf Q13200
Q9UKT6 abstraction:NeighborOf P62979
Q6UUV9 abstraction:NeighborOf Q06413
O00327 abstraction:NeighborOf Q9C0J9
P35398 abstraction:NeighborOf P19793
Q9UNM6 abstraction:NeighborOf Q16186
P25789 abstraction:NeighborOf P43686
P28070 abstraction:NeighborOf P62191
P25788 abstraction:NeighborOf P49721
P56645 abstraction:NeighborOf P20618
P35998 abstraction:NeighborOf P48556
P19793 abstraction:NeighborOf Q96RS0
Q07869 abstraction:NeighborOf Q15788
Q16526 abstraction:NeighborOf O00231
O43242 abstraction:NeighborOf P28066
P20618 abstraction:NeighborOf Q16186
O00487 abstraction:NeighborOf P28066
P20393 abstraction:NeighborOf Q14686
P51665 abstraction:NeighborOf P0CG48
P0CG48 abstraction:NeighborOf Q99436
P63208 abstraction:NeighborOf Q9UKB1
Q16526 abstraction:NeighborOf O15534
P62987 abstraction:NeighborOf Q99436
P62979 abstraction:NeighborOf P28070
P62979 abstraction:NeighborOf P28066
P56645 abstraction:NeighborOf P49721
O15534 abstraction:NeighborOf Q9Y297
P67870 abstraction:NeighborOf P49674
P16220-1 abstraction:NeighborOf P15336
Q99743 abstraction:NeighborOf Q96RS0
O43242 abstraction:NeighborOf P48556
P43686 abstraction:NeighborOf P35998
Q9BZK7 abstraction:NeighborOf Q92793
O00487 abstraction:NeighborOf P48556
Q15788 abstraction:NeighborOf O60907
P62333 abstraction:NeighborOf O00231
P62877 abstraction:NeighborOf P62987
P0CG48 abstraction:NeighborOf P48556
Q96RS0 abstraction:NeighborOf O15379
O60907 abstraction:NeighborOf O15379
O75376 abstraction:NeighborOf Q6UUV9
Q13616 abstraction:NeighborOf P62877
O15516 abstraction:NeighborOf Q6UUV9
P62987 abstraction:NeighborOf P48556
O15516 abstraction:NeighborOf Q15596
Q09472 abstraction:NeighborOf Q15596
Q16186 abstraction:NeighborOf P48556
P51665 abstraction:NeighborOf P28066
P25789 abstraction:NeighborOf P62191
P0CG47 abstraction:NeighborOf P62333
P25787 abstraction:NeighborOf P49720
P68400 abstraction:NeighborOf O15534
O00327 abstraction:NeighborOf Q99743
P25787 abstraction:NeighborOf P17980
P25788 abstraction:NeighborOf P60900
P20393 abstraction:NeighborOf Q96RS0
P50416 abstraction:NeighborOf Q15648
O15055 abstraction:NeighborOf P56645
O14818 abstraction:NeighborOf P28070
Q9UNM6 abstraction:NeighborOf Q16526
P20618 abstraction:NeighborOf P62195
O75376 abstraction:NeighborOf Q92753
O00487 abstraction:NeighborOf Q9UNM6
P49721 abstraction:NeighborOf P28072
P56645 abstraction:NeighborOf P19784
Q15008 abstraction:NeighborOf O00231
O00232 abstraction:NeighborOf P17980
O00232 abstraction:NeighborOf P49720
P51668 abstraction:NeighborOf Q49AN0
O15516 abstraction:NeighborOf Q9BZK7
Q09472 abstraction:NeighborOf Q9BZK7
P56645 abstraction:NeighborOf P36873
O43242 abstraction:NeighborOf P62987
O00487 abstraction:NeighborOf P62987
P28066 abstraction:NeighborOf Q99436
Q15008 abstraction:NeighborOf O15534
O15516 abstraction:NeighborOf P01185
Q96RS0 abstraction:NeighborOf Q3L8U1
O43242 abstraction:NeighborOf P28074
P56645 abstraction:NeighborOf P60900
O00487 abstraction:NeighborOf P28074
P56645 abstraction:NeighborOf P62136
Q6UUV9 abstraction:NeighborOf Q03164
P49720 abstraction:NeighborOf P20618
P0CG48 abstraction:NeighborOf P28074
Q49AN0 abstraction:NeighborOf P28072
P25788 abstraction:NeighborOf Q13200
Q9UBK2 abstraction:NeighborOf P35398
P60896 abstraction:NeighborOf P17980
P60896 abstraction:NeighborOf P49720
P62987 abstraction:NeighborOf P28074
P50416 abstraction:NeighborOf Q9BYK8
P51665 abstraction:NeighborOf Q9UNM6
Q49AN0 abstraction:NeighborOf P25787
O75376 abstraction:NeighborOf Q09472
P56645 abstraction:NeighborOf P25789
P60900 abstraction:NeighborOf P49720
P56645 abstraction:NeighborOf P25788
P60900 abstraction:NeighborOf P17980
O15055 abstraction:NeighborOf P20618
P20393 abstraction:NeighborOf P48552
P62979 abstraction:NeighborOf O14818
O15534 abstraction:NeighborOf P57059
P51665 abstraction:NeighborOf P62987
P56645 abstraction:NeighborOf Q13200
Q99460 abstraction:NeighborOf P35998
Q99743 abstraction:NeighborOf O14503
Q06413 abstraction:NeighborOf P15336
P25786 abstraction:NeighborOf P28070
O75376 abstraction:NeighborOf O15379
P51665 abstraction:NeighborOf P28074
P56645 abstraction:NeighborOf P43686
Q9UNM6 abstraction:NeighborOf Q99460
O15516 abstraction:NeighborOf O15379
P67870 abstraction:NeighborOf O15534
Q09472 abstraction:NeighborOf O15379
Q99743 abstraction:NeighborOf Q9C0C6
O15516 abstraction:NeighborOf P48730
Q15008 abstraction:NeighborOf P62333
Q49AN0 abstraction:NeighborOf P62195
P51665 abstraction:NeighborOf O14818
P20618 abstraction:NeighborOf Q99460
O15534 abstraction:NeighborOf Q99436
P56645 abstraction:NeighborOf P63208
P25787 abstraction:NeighborOf O00231
P48730 abstraction:NeighborOf P62140
P25788 abstraction:NeighborOf P62191
Q9UNM6 abstraction:NeighborOf P49720
Q9UNM6 abstraction:NeighborOf P17980
P28070 abstraction:NeighborOf P48556
Q16526 abstraction:NeighborOf P62191
Q49AN0 abstraction:NeighborOf P62140
O15516 abstraction:NeighborOf Q9C0J9
P49721 abstraction:NeighborOf P35998
Q6UUV9 abstraction:NeighborOf Q9BWF3
O15534 abstraction:NeighborOf P48556
P20618 abstraction:NeighborOf P17980
Q99436 abstraction:NeighborOf P62195
O00487 abstraction:NeighborOf Q16186
O00232 abstraction:NeighborOf O00231
P0CG48 abstraction:NeighborOf Q16186
O14818 abstraction:NeighborOf P28072
O15516 abstraction:NeighborOf Q3L8U1
P35398 abstraction:NeighborOf Q92753
O15516 abstraction:NeighborOf Q6STE5
Q09472 abstraction:NeighborOf Q3L8U1
Q09472 abstraction:NeighborOf Q6STE5
P20393 abstraction:NeighborOf Q06413
P62987 abstraction:NeighborOf Q16186
O75376 abstraction:NeighborOf P16220-1
O75376 abstraction:NeighborOf Q53ET0
P28072 abstraction:NeighborOf P62333
O15055 abstraction:NeighborOf P19784
Q13616 abstraction:NeighborOf Q9Y297
O00232 abstraction:NeighborOf O15534
P25789 abstraction:NeighborOf P28066
Q6UUV7 abstraction:NeighborOf Q14814
Q92753 abstraction:NeighborOf O15379
Q49AN0 abstraction:NeighborOf P35998
Q6UUV9 abstraction:NeighborOf P57059
P62333 abstraction:NeighborOf P62191
O15055 abstraction:NeighborOf P36873
P51449 abstraction:NeighborOf O15516
Q53ET0 abstraction:NeighborOf Q6UUV7
P60896 abstraction:NeighborOf O00231
P51449 abstraction:NeighborOf Q96EB6
Q92793 abstraction:NeighborOf Q16526
O15055 abstraction:NeighborOf P62136
P25789 abstraction:NeighborOf P48556
P60900 abstraction:NeighborOf O00231
P60896 abstraction:NeighborOf O15534
P28070 abstraction:NeighborOf P28074
Q9BZK7 abstraction:NeighborOf Q15788
Q15008 abstraction:NeighborOf O15055
Q03164 abstraction:NeighborOf Q16526
Q49AN0 abstraction:NeighborOf Q99460
O75376 abstraction:NeighborOf Q99743
Q99436 abstraction:NeighborOf P35998
P35398 abstraction:NeighborOf Q09472
O15516 abstraction:NeighborOf Q99743
Q9BYK8 abstraction:NeighborOf Q6STE5
Q9BYK8 abstraction:NeighborOf Q3L8U1
O15055 abstraction:NeighborOf P25789
Q09472 abstraction:NeighborOf Q99743
O15055 abstraction:NeighborOf P25788
Q15648 abstraction:NeighborOf O15379
Q9UKT6 abstraction:NeighborOf Q16526
Q9UBK2 abstraction:NeighborOf Q7Z5J4
P56645 abstraction:NeighborOf P0CG47
P0CG48 abstraction:NeighborOf P62195
O00327 abstraction:NeighborOf Q14686
Q86X55 abstraction:NeighborOf Q15648
O15516 abstraction:NeighborOf Q92793
Q09472 abstraction:NeighborOf Q92793
P35398 abstraction:NeighborOf O15379
P25786 abstraction:NeighborOf P28072
P28066 abstraction:NeighborOf Q16186
O15055 abstraction:NeighborOf P43686
Q99436 abstraction:NeighborOf Q99460
Q99743 abstraction:NeighborOf Q03164
Q15596 abstraction:NeighborOf O60907
O00327 abstraction:NeighborOf P56645
Q9UNM6 abstraction:NeighborOf O00231
O15055 abstraction:NeighborOf P63208
Q16526 abstraction:NeighborOf P0CG48
P25789 abstraction:NeighborOf P28074
P67870 abstraction:NeighborOf O15055
Q9UNM6 abstraction:NeighborOf O15534
P60900 abstraction:NeighborOf P62333
P0CG47 abstraction:NeighborOf P28070
Q9UKB1 abstraction:NeighborOf P0CG47
O00327 abstraction:NeighborOf Q96RS0
Q6UUV7 abstraction:NeighborOf O15379
O75376 abstraction:NeighborOf P15336
Q86X55 abstraction:NeighborOf Q9BYK8
Q99743 abstraction:NeighborOf O15055
Q03164 abstraction:NeighborOf Q49AN0
P56645 abstraction:NeighborOf P0CG48
P15336 abstraction:NeighborOf O15379
P49721 abstraction:NeighborOf P20618
P25788 abstraction:NeighborOf P28066
Q9UKT6 abstraction:NeighborOf Q49AN0
P28070 abstraction:NeighborOf Q16186
Q9UKT7 abstraction:NeighborOf P62877
P19793 abstraction:NeighborOf Q15648
P28066 abstraction:NeighborOf P62195
Q16526 abstraction:NeighborOf P28066
P16220-1 abstraction:NeighborOf Q9C0C6
O15534 abstraction:NeighborOf Q16186
Q15008 abstraction:NeighborOf P62979
P25787 abstraction:NeighborOf P62191
P0CG48 abstraction:NeighborOf Q99460
Q49AN0 abstraction:NeighborOf P20618
P16220-1 abstraction:NeighborOf Q06413
P51668 abstraction:NeighborOf P63208
O15055 abstraction:NeighborOf Q9Y297
P56645 abstraction:NeighborOf P48730
P17980 abstraction:NeighborOf O00231
Q6UUV9 abstraction:NeighborOf Q53ET0
P56645 abstraction:NeighborOf Q99436
Q99743 abstraction:NeighborOf Q15648
Q99743 abstraction:NeighborOf Q9BWF3
O43242 abstraction:NeighborOf P49720
O00232 abstraction:NeighborOf P62191
O00487 abstraction:NeighborOf P17980
O00487 abstraction:NeighborOf P49720
Q14686 abstraction:NeighborOf O15379
P68400 abstraction:NeighborOf P48730
P35398 abstraction:NeighborOf Q99743
P0CG48 abstraction:NeighborOf P49720
P0CG48 abstraction:NeighborOf P17980
Q9UKB1 abstraction:NeighborOf P0CG48
Q96EB6 abstraction:NeighborOf Q7Z5J4
Q9C0C6 abstraction:NeighborOf Q03060-6
O00232 abstraction:NeighborOf P60896
P25786 abstraction:NeighborOf P35998
O00487 abstraction:NeighborOf P51665
P62987 abstraction:NeighborOf P49720
P62987 abstraction:NeighborOf P17980
Q49AN0 abstraction:NeighborOf P49721
P56645 abstraction:NeighborOf P48556
Q16186 abstraction:NeighborOf P17980
Q99743 abstraction:NeighborOf P57059
P28066 abstraction:NeighborOf P35998
P20393 abstraction:NeighborOf Q15648
P50416 abstraction:NeighborOf Q07869
P60896 abstraction:NeighborOf P62191
O00487 abstraction:NeighborOf O00232
O15534 abstraction:NeighborOf P62195
P20618 abstraction:NeighborOf Q13200
Q15008 abstraction:NeighborOf P28070
P51665 abstraction:NeighborOf P49720
P0CG47 abstraction:NeighborOf O14818
Q07869 abstraction:NeighborOf Q9BYK8
Q99743 abstraction:NeighborOf Q9BYK8
P20618 abstraction:NeighborOf P43686
O00232 abstraction:NeighborOf P0CG47
Q6STE5 abstraction:NeighborOf Q3L8U1
O00327 abstraction:NeighborOf O14503
P28066 abstraction:NeighborOf Q99460
Q14686 abstraction:NeighborOf Q3L8U1
Q14686 abstraction:NeighborOf Q6STE5
P48730 abstraction:NeighborOf P19784
Q16526 abstraction:NeighborOf Q13616
P25788 abstraction:NeighborOf O14818
P48730 abstraction:NeighborOf P36873
Q49AN0 abstraction:NeighborOf P19784
O00327 abstraction:NeighborOf Q9C0C6
Q16526 abstraction:NeighborOf O14818
Q9BZK7 abstraction:NeighborOf P19793
P0CG47 abstraction:NeighborOf P28072
P56645 abstraction:NeighborOf P62987
Q49AN0 abstraction:NeighborOf P36873
P51449 abstraction:NeighborOf P48552
P51665 abstraction:NeighborOf O00232
O75376 abstraction:NeighborOf Q14686
P56645 abstraction:NeighborOf P28074
P28066 abstraction:NeighborOf P17980
Q49AN0 abstraction:NeighborOf P60900
P50416 abstraction:NeighborOf O60907
P0CG47 abstraction:NeighborOf P25787
Q49AN0 abstraction:NeighborOf P62136
Q92793 abstraction:NeighborOf O15534
P28074 abstraction:NeighborOf O00231
Q9UNM6 abstraction:NeighborOf P62191
P49720 abstraction:NeighborOf Q99436
Q9UNM6 abstraction:NeighborOf P60896
Q07869 abstraction:NeighborOf O15379
O15516 abstraction:NeighborOf Q15788
P20618 abstraction:NeighborOf P62191
Q49AN0 abstraction:NeighborOf P25789
Q49AN0 abstraction:NeighborOf P25788
O43242 abstraction:NeighborOf O00231
Q6UUV9 abstraction:NeighborOf Q6UUV7
O00232 abstraction:NeighborOf P0CG48
O00487 abstraction:NeighborOf O00231
P0CG48 abstraction:NeighborOf P49721
Q6UUV7 abstraction:NeighborOf P15336
Q92793 abstraction:NeighborOf Q86X55
O15055 abstraction:NeighborOf Q99436
P20393 abstraction:NeighborOf O00327
P49720 abstraction:NeighborOf P48556
O15534 abstraction:NeighborOf Q99460
Q49AN0 abstraction:NeighborOf Q13200
O43242 abstraction:NeighborOf O15534
P62987 abstraction:NeighborOf O00231
Q9UKB1 abstraction:NeighborOf P62987
O00487 abstraction:NeighborOf O15534
P62195 abstraction:NeighborOf P35998
P25787 abstraction:NeighborOf P28066
Q49AN0 abstraction:NeighborOf P43686
O75376 abstraction:NeighborOf Q96RS0
O15516 abstraction:NeighborOf Q96RS0
O75376 abstraction:NeighborOf P35398
Q09472 abstraction:NeighborOf Q96RS0
P28070 abstraction:NeighborOf P17980
P28070 abstraction:NeighborOf P49720
Q15008 abstraction:NeighborOf O14818
Q9UNM6 abstraction:NeighborOf P0CG47
O15055 abstraction:NeighborOf P48556
Q49AN0 abstraction:NeighborOf P63208
P25786 abstraction:NeighborOf P20618
O15534 abstraction:NeighborOf P17980
O15516 abstraction:NeighborOf P49674
Q9UBK2 abstraction:NeighborOf Q09472
O00232 abstraction:NeighborOf P28066
Q9Y297 abstraction:NeighborOf P0CG48
P51665 abstraction:NeighborOf O00231
Q99436 abstraction:NeighborOf Q13200
P28074 abstraction:NeighborOf P62333
Q99436 abstraction:NeighborOf P43686
Q15008 abstraction:NeighborOf P28072
P56645 abstraction:NeighborOf Q16186
Q9UKT7 abstraction:NeighborOf P51668
P35398 abstraction:NeighborOf O60907
P05121 abstraction:NeighborOf Q8WYA1
P63208 abstraction:NeighborOf Q9Y297
P60896 abstraction:NeighborOf P28066
P56645 abstraction:NeighborOf P19484
Q15788 abstraction:NeighborOf Q3L8U1
O43242 abstraction:NeighborOf P62333
P0CG48 abstraction:NeighborOf P60900
Q15008 abstraction:NeighborOf P25787
Q15788 abstraction:NeighborOf Q6STE5
O00487 abstraction:NeighborOf P62333
Q15648 abstraction:NeighborOf Q14686
Q49AN0 abstraction:NeighborOf P62191
P28066 abstraction:NeighborOf P49721
O00327 abstraction:NeighborOf Q03164
O00327 abstraction:NeighborOf Q10586
P60900 abstraction:NeighborOf P28070
P60900 abstraction:NeighborOf P28066
P25789 abstraction:NeighborOf P49720
O15055 abstraction:NeighborOf P62987
P62987 abstraction:NeighborOf P62333
O00327 abstraction:NeighborOf P05121
Q92793 abstraction:NeighborOf Q03060-6
P35398 abstraction:NeighborOf Q14686
Q9UNM6 abstraction:NeighborOf P0CG48
P16220-1 abstraction:NeighborOf P57059
O15055 abstraction:NeighborOf P28074
Q3L8U1 abstraction:NeighborOf O60907
Q03164 abstraction:NeighborOf Q03060-6
P0CG48 abstraction:NeighborOf Q13200
Q99436 abstraction:NeighborOf P62191
P51665 abstraction:NeighborOf P62333
Q9UKT6 abstraction:NeighborOf P63208
P25787 abstraction:NeighborOf O14818
Q9UBK2 abstraction:NeighborOf P16220-1
Q9UBK2 abstraction:NeighborOf Q53ET0
Q16186 abstraction:NeighborOf Q13200
O14503 abstraction:NeighborOf P57059
Q49AN0 abstraction:NeighborOf P0CG47
Q15648 abstraction:NeighborOf Q96RS0
O15516 abstraction:NeighborOf O14503
Q9UKT7 abstraction:NeighborOf P62979
Q9UNM6 abstraction:NeighborOf P28066
P35998 abstraction:NeighborOf P62191
P28070 abstraction:NeighborOf O00231
O15516 abstraction:NeighborOf Q9C0C6
O00232 abstraction:NeighborOf O14818
P35398 abstraction:NeighborOf Q96RS0
O15534 abstraction:NeighborOf P49721
P36956 abstraction:NeighborOf Q09472
P48552 abstraction:NeighborOf O15516
P51668 abstraction:NeighborOf P62987
O00232 abstraction:NeighborOf O43242
O75376 abstraction:NeighborOf Q06413
P50416 abstraction:NeighborOf Q86X55
P48552 abstraction:NeighborOf Q96EB6
P28072 abstraction:NeighborOf P62195
O43242 abstraction:NeighborOf P25786
O43242 abstraction:NeighborOf O15055
O00327 abstraction:NeighborOf Q15648
P25786 abstraction:NeighborOf P25789
O00487 abstraction:NeighborOf O15055
P49720 abstraction:NeighborOf Q16186
O00327 abstraction:NeighborOf Q9BWF3
Q9BZK7 abstraction:NeighborOf Q9BYK8
P60896 abstraction:NeighborOf O14818
Q16526 abstraction:NeighborOf P56645
P20618 abstraction:NeighborOf P48556
O15516 abstraction:NeighborOf Q7Z5J4
P62979 abstraction:NeighborOf P25786
Q09472 abstraction:NeighborOf Q7Z5J4
P0CG48 abstraction:NeighborOf P62191
P60900 abstraction:NeighborOf O14818
O15055 abstraction:NeighborOf Q16186
O00487 abstraction:NeighborOf P60896
Q92793 abstraction:NeighborOf Q6UUV9
P67870 abstraction:NeighborOf P62140
P28066 abstraction:NeighborOf Q13200
O00327 abstraction:NeighborOf P57059
Q92793 abstraction:NeighborOf Q15596
Q53ET0 abstraction:NeighborOf Q14814
P51668 abstraction:NeighborOf Q9UKT6
Q49AN0 abstraction:NeighborOf P0CG48
O00232 abstraction:NeighborOf Q15008
Q16186 abstraction:NeighborOf P62191
Q99743 abstraction:NeighborOf Q16526
P28066 abstraction:NeighborOf P43686
P25789 abstraction:NeighborOf O00231
P49721 abstraction:NeighborOf Q99436
P51665 abstraction:NeighborOf P25786
P51665 abstraction:NeighborOf O15055
P62877 abstraction:NeighborOf P62979
P20393 abstraction:NeighborOf Q6UUV7
Q99743 abstraction:NeighborOf Q07869
Q9UKT6 abstraction:NeighborOf P0CG47
P28070 abstraction:NeighborOf P62333
O00327 abstraction:NeighborOf Q9BYK8
P28072 abstraction:NeighborOf P35998
P20393 abstraction:NeighborOf O15516
O15534 abstraction:NeighborOf P60900
O15534 abstraction:NeighborOf P62136
P20393 abstraction:NeighborOf Q96EB6
P49720 abstraction:NeighborOf P62195
P49721 abstraction:NeighborOf P48556
Q49AN0 abstraction:NeighborOf P48730
Q9BZK7 abstraction:NeighborOf O15379
P43686 abstraction:NeighborOf Q16186
Q9UNM6 abstraction:NeighborOf O14818
P56645 abstraction:NeighborOf P17980
P56645 abstraction:NeighborOf P49720
P20618 abstraction:NeighborOf P28074
P20393 abstraction:NeighborOf Q07869
Q9UNM6 abstraction:NeighborOf O43242
O15055 abstraction:NeighborOf P62195
P56645 abstraction:NeighborOf P49674
Q15008 abstraction:NeighborOf P56645
P28066 abstraction:NeighborOf P62191
O15534 abstraction:NeighborOf Q13200
Q49AN0 abstraction:NeighborOf P48556
O43242 abstraction:NeighborOf P62979
O00487 abstraction:NeighborOf P62979
P68400 abstraction:NeighborOf P49674
O15534 abstraction:NeighborOf P43686
Q99743 abstraction:NeighborOf O60907
Q07869 abstraction:NeighborOf O60907
Q99743 abstraction:NeighborOf Q49AN0
O15516 abstraction:NeighborOf Q03164
P25789 abstraction:NeighborOf P62333
Q9UKT6 abstraction:NeighborOf P0CG48
P63208 abstraction:NeighborOf P62987
O15516 abstraction:NeighborOf P05121
O15534 abstraction:NeighborOf Q03060-6
Q9UNM6 abstraction:NeighborOf Q15008
Q92793 abstraction:NeighborOf P48730
Q99436 abstraction:NeighborOf P48556
Q53ET0 abstraction:NeighborOf O15379
P43686 abstraction:NeighborOf P62195
Q99743 abstraction:NeighborOf Q14686
Q07869 abstraction:NeighborOf Q14686
P62195 abstraction:NeighborOf Q13200
P67870 abstraction:NeighborOf P56645
Q16526 abstraction:NeighborOf P62877
P51665 abstraction:NeighborOf P62979
Q03164 abstraction:NeighborOf P48730
O15516 abstraction:NeighborOf O15055
P62191 abstraction:NeighborOf P48556
Q49AN0 abstraction:NeighborOf P62987
P49720 abstraction:NeighborOf Q99460
P25788 abstraction:NeighborOf O00231
Q15596 abstraction:NeighborOf Q3L8U1
Q15596 abstraction:NeighborOf Q6STE5
Q49AN0 abstraction:NeighborOf P28074
O15534 abstraction:NeighborOf P62191
P51668 abstraction:NeighborOf Q16526
O43242 abstraction:NeighborOf P28070
P51449 abstraction:NeighborOf O00327
O00487 abstraction:NeighborOf P28070
O14818 abstraction:NeighborOf Q99436
P0CG48 abstraction:NeighborOf P28066
O00327 abstraction:NeighborOf P16220-1
O15055 abstraction:NeighborOf Q99460
Q92793 abstraction:NeighborOf Q3L8U1
Q92793 abstraction:NeighborOf Q6STE5
Q99460 abstraction:NeighborOf Q16186
P62987 abstraction:NeighborOf P28066
P49720 abstraction:NeighborOf P17980
P62987 abstraction:NeighborOf P28070
O75376 abstraction:NeighborOf Q15648
P56645 abstraction:NeighborOf O00231
Q07869 abstraction:NeighborOf Q96RS0
Q09472 abstraction:NeighborOf Q15648
O15516 abstraction:NeighborOf Q9BWF3
P16220-1 abstraction:NeighborOf Q6UUV7
O15055 abstraction:NeighborOf P17980
O15055 abstraction:NeighborOf P49720
P62195 abstraction:NeighborOf P62191
Q96EB6 abstraction:NeighborOf O15516
P51665 abstraction:NeighborOf P28070
Q9UBK2 abstraction:NeighborOf P20393
P50416 abstraction:NeighborOf Q9BZK7
O15534 abstraction:NeighborOf P0CG47
P49721 abstraction:NeighborOf Q16186
P25788 abstraction:NeighborOf P62333
P60896 abstraction:NeighborOf P56645
Q9UKT6 abstraction:NeighborOf P62987
Q16526 abstraction:NeighborOf P62333
P25786 abstraction:NeighborOf Q99436
O75376 abstraction:NeighborOf Q9BYK8
Q99460 abstraction:NeighborOf P62195
O15516 abstraction:NeighborOf Q9BYK8
Q09472 abstraction:NeighborOf Q9BYK8
Q49AN0 abstraction:NeighborOf Q16186
P43686 abstraction:NeighborOf P17980
P20393 abstraction:NeighborOf O75376
P56645 abstraction:NeighborOf P62333
P19793 abstraction:NeighborOf Q86X55
P25786 abstraction:NeighborOf P48556
P20393 abstraction:NeighborOf P51449
O43242 abstraction:NeighborOf O14818
Q15008 abstraction:NeighborOf P25789
O00487 abstraction:NeighborOf O14818
P28074 abstraction:NeighborOf P28072
P0CG48 abstraction:NeighborOf O14818
P28066 abstraction:NeighborOf P48556
O15534 abstraction:NeighborOf P0CG48
O00487 abstraction:NeighborOf O43242
P17980 abstraction:NeighborOf P35998
P62987 abstraction:NeighborOf O14818
Q99436 abstraction:NeighborOf Q16186
P49721 abstraction:NeighborOf P62195
P67870 abstraction:NeighborOf P36873
Q9BWF3 abstraction:NeighborOf P57059
Q99743 abstraction:NeighborOf Q86X55
O43242 abstraction:NeighborOf P28072
O00487 abstraction:NeighborOf P28072
P0CG47 abstraction:NeighborOf P25786
Q53ET0 abstraction:NeighborOf P15336
O00327 abstraction:NeighborOf O15516
Q9UKT7 abstraction:NeighborOf Q49AN0
P62979 abstraction:NeighborOf P28072
O43242 abstraction:NeighborOf P25787
O00327 abstraction:NeighborOf Q96EB6
O15055 abstraction:NeighborOf P49721
O00487 abstraction:NeighborOf P25787
P35398 abstraction:NeighborOf Q15648
O00327 abstraction:NeighborOf Q16526
O43242 abstraction:NeighborOf Q15008
O15534 abstraction:NeighborOf P48730
Q9UBK2 abstraction:NeighborOf P48552
O15534 abstraction:NeighborOf P28066
O00487 abstraction:NeighborOf Q15008
P25788 abstraction:NeighborOf P25786
P51665 abstraction:NeighborOf O43242
Q92793 abstraction:NeighborOf P19484
P20393 abstraction:NeighborOf Q86X55
Q16526 abstraction:NeighborOf P25786
Q16526 abstraction:NeighborOf O15055
P20393 abstraction:NeighborOf P19793
P50416 abstraction:NeighborOf Q6STE5
P50416 abstraction:NeighborOf Q3L8U1
P62979 abstraction:NeighborOf P25787
O00327 abstraction:NeighborOf Q07869
P28072 abstraction:NeighborOf Q13200
Q03164 abstraction:NeighborOf P19484
P28066 abstraction:NeighborOf P28074
P51665 abstraction:NeighborOf P28072
P28072 abstraction:NeighborOf P43686
Q9BZK7 abstraction:NeighborOf O60907
Q92753 abstraction:NeighborOf Q09472
Q15648 abstraction:NeighborOf Q9BYK8
Q9BYK8 abstraction:NeighborOf O15379
P51665 abstraction:NeighborOf P25787
Q99460 abstraction:NeighborOf P17980
P62979 abstraction:NeighborOf P62195
P56645 abstraction:NeighborOf P62191
O15516 abstraction:NeighborOf P16220-1
P51665 abstraction:NeighborOf Q15008
P68400 abstraction:NeighborOf O15055
P25789 abstraction:NeighborOf P28070
P35398 abstraction:NeighborOf Q9BYK8
Q9Y297 abstraction:NeighborOf P62877
P36956 abstraction:NeighborOf P35398
P49721 abstraction:NeighborOf Q99460
Q9BZK7 abstraction:NeighborOf Q14686
Q86X55 abstraction:NeighborOf Q15596
P28074 abstraction:NeighborOf P35998
O15055 abstraction:NeighborOf P60900
P62195 abstraction:NeighborOf P48556
O00327 abstraction:NeighborOf P43490
O00327 abstraction:NeighborOf O60907
O00327 abstraction:NeighborOf Q49AN0
Q13616 abstraction:NeighborOf P0CG47
P50416 abstraction:NeighborOf Q92793
Q9C0C6 abstraction:NeighborOf O14503
Q9UBK2 abstraction:NeighborOf Q06413
O15534 abstraction:NeighborOf P62987
Q03060-6 abstraction:NeighborOf O14503
Q15008 abstraction:NeighborOf P25786
P49720 abstraction:NeighborOf Q13200
P25787 abstraction:NeighborOf P62333
P49721 abstraction:NeighborOf P17980
O15534 abstraction:NeighborOf P28074
P0CG47 abstraction:NeighborOf Q99436
O14818 abstraction:NeighborOf P62195
P35398 abstraction:NeighborOf O00327
P49720 abstraction:NeighborOf P43686
O15534 abstraction:NeighborOf Q13616
P62979 abstraction:NeighborOf P35998
P25786 abstraction:NeighborOf Q16186
O15055 abstraction:NeighborOf Q13200
Q16526 abstraction:NeighborOf P62979
O00232 abstraction:NeighborOf P62333
Q9BZK7 abstraction:NeighborOf Q96RS0
Q49AN0 abstraction:NeighborOf P49720
Q49AN0 abstraction:NeighborOf P17980
P28070 abstraction:NeighborOf P28072
Q49AN0 abstraction:NeighborOf P49674
P19793 abstraction:NeighborOf Q15596
P16220-1 abstraction:NeighborOf O15534
P51665 abstraction:NeighborOf P35998
P56645 abstraction:NeighborOf P62979
P62979 abstraction:NeighborOf Q99460
Q7Z5J4 abstraction:NeighborOf O15379
Q13616 abstraction:NeighborOf P0CG48
Q92793 abstraction:NeighborOf Q15788
P60896 abstraction:NeighborOf P62333
P20618 abstraction:NeighborOf O00231
Q00535 abstraction:NeighborOf O15055
O14818 abstraction:NeighborOf P35998
Q99436 abstraction:NeighborOf P17980
P25789 abstraction:NeighborOf O14818
Q14686 abstraction:NeighborOf Q9BYK8
P49720 abstraction:NeighborOf P62191
P43686 abstraction:NeighborOf Q13200
Q96RS0 abstraction:NeighborOf O60907
P25786 abstraction:NeighborOf P62195
P51665 abstraction:NeighborOf Q49AN0
O75376 abstraction:NeighborOf Q6UUV7
P25788 abstraction:NeighborOf P28070
O43242 abstraction:NeighborOf P56645
Q99743 abstraction:NeighborOf P08709
O00487 abstraction:NeighborOf P56645
O15055 abstraction:NeighborOf P62191
P25787 abstraction:NeighborOf P25786
O75376 abstraction:NeighborOf O15516
Q16526 abstraction:NeighborOf P28070
P36873 abstraction:NeighborOf P19784
P25789 abstraction:NeighborOf P28072
Q09472 abstraction:NeighborOf O15516
O75376 abstraction:NeighborOf Q96EB6
P20393 abstraction:NeighborOf Q14814
O14818 abstraction:NeighborOf Q99460
Q92793 abstraction:NeighborOf P49674
Q9UKB1 abstraction:NeighborOf P62979
P20393 abstraction:NeighborOf Q6UUV9
Q15008 abstraction:NeighborOf Q99436
P20393 abstraction:NeighborOf Q15596
O00232 abstraction:NeighborOf P25786
O00232 abstraction:NeighborOf O15055
Q03164 abstraction:NeighborOf P49674
P56645 abstraction:NeighborOf P28070
P56645 abstraction:NeighborOf P28066
O75376 abstraction:NeighborOf Q07869
Q13200 abstraction:NeighborOf P35998
Q07869 abstraction:NeighborOf Q15648
Q9UNM6 abstraction:NeighborOf P62333
Q86X55 abstraction:NeighborOf Q3L8U1
Q86X55 abstraction:NeighborOf Q6STE5
Q6STE5 abstraction:NeighborOf O15379
P20393 abstraction:NeighborOf Q92753
P51665 abstraction:NeighborOf P56645
P20618 abstraction:NeighborOf P62333
P62195 abstraction:NeighborOf Q16186
P43686 abstraction:NeighborOf P62191
O15055 abstraction:NeighborOf P0CG47
P19793 abstraction:NeighborOf O15379
P20393 abstraction:NeighborOf Q9BZK7
Q49AN0 abstraction:NeighborOf O00231
O43242 abstraction:NeighborOf P20618
P60896 abstraction:NeighborOf P25786
P60896 abstraction:NeighborOf O15055
P60900 abstraction:NeighborOf P25786
Q49AN0 abstraction:NeighborOf O15534
P28072 abstraction:NeighborOf Q99436
P62979 abstraction:NeighborOf P20618
P16220-1 abstraction:NeighborOf Q03060-6
Q15788 abstraction:NeighborOf Q15596
P25786 abstraction:NeighborOf Q99460
O00327 abstraction:NeighborOf Q86X55
Q13616 abstraction:NeighborOf P62987
O75376 abstraction:NeighborOf O60907
Q99436 abstraction:NeighborOf O00231
O15516 abstraction:NeighborOf O60907
Q99460 abstraction:NeighborOf Q13200
P48552 abstraction:NeighborOf O00327
Q09472 abstraction:NeighborOf O60907
O15516 abstraction:NeighborOf Q49AN0
Q9UKT7 abstraction:NeighborOf P63208
P28072 abstraction:NeighborOf P48556
Q99460 abstraction:NeighborOf P43686
P51665 abstraction:NeighborOf P20618
P62979 abstraction:NeighborOf P49721
Q92793 abstraction:NeighborOf O14503
P62191 abstraction:NeighborOf O00231
P19793 abstraction:NeighborOf Q3L8U1
P19793 abstraction:NeighborOf Q6STE5
P56645 abstraction:NeighborOf Q9UKB1
P25786 abstraction:NeighborOf P17980
P35998 abstraction:NeighborOf O00231
P25789 abstraction:NeighborOf P35998
P20393 abstraction:NeighborOf O15379
P50416 abstraction:NeighborOf Q15788
O15055 abstraction:NeighborOf P0CG48
O14818 abstraction:NeighborOf P20618
Q03164 abstraction:NeighborOf O14503
P51668 abstraction:NeighborOf P0CG47
P48730 abstraction:NeighborOf P62136
Q9UNM6 abstraction:NeighborOf P25786
Q9UNM6 abstraction:NeighborOf O15055
P28066 abstraction:NeighborOf P49720
P56645 abstraction:NeighborOf Q13616
O15516 abstraction:NeighborOf Q14686
Q09472 abstraction:NeighborOf Q14686
O00232 abstraction:NeighborOf P62979
P25788 abstraction:NeighborOf P28072
Q9C0C6 abstraction:NeighborOf Q9BWF3
Q49AN0 abstraction:NeighborOf P62333
P35398 abstraction:NeighborOf O15516
P56645 abstraction:NeighborOf O14818
Q16526 abstraction:NeighborOf P28072
Q03060-6 abstraction:NeighborOf Q9BWF3
P49721 abstraction:NeighborOf Q13200
P35398 abstraction:NeighborOf Q96EB6
Q53ET0 abstraction:NeighborOf Q06413
Q9BYK8 abstraction:NeighborOf O60907
Q03164 abstraction:NeighborOf O15534
P49721 abstraction:NeighborOf P43686
O15516 abstraction:NeighborOf P56645
O15516 abstraction:ControlsExpressionOf P51449
P20393 abstraction:ControlsExpressionOf Q99743
P19793 abstraction:ControlsExpressionOf Q99743
Q14686 abstraction:ControlsExpressionOf Q99743
O15516 abstraction:ControlsExpressionOf Q9C0J9
O15516 abstraction:ControlsExpressionOf Q16526
O00327 abstraction:ControlsExpressionOf O14503
Q3L8U1 abstraction:ControlsExpressionOf Q99743
P20393 abstraction:ControlsExpressionOf O00327
P16220-1 abstraction:ControlsExpressionOf Q9UBK2
Q92793 abstraction:ControlsExpressionOf P50416
O60907 abstraction:ControlsExpressionOf P50416
O15516 abstraction:ControlsExpressionOf O15055
Q9BWF3 abstraction:ControlsExpressionOf O15534
Q03164 abstraction:ControlsExpressionOf Q10586
Q6STE5 abstraction:ControlsExpressionOf Q07869
Q96RS0 abstraction:ControlsExpressionOf Q99743
O60907 abstraction:ControlsExpressionOf Q99743
O15516 abstraction:ControlsExpressionOf Q07869
Q15788 abstraction:ControlsExpressionOf P50416
Q9BYK8 abstraction:ControlsExpressionOf P50416
P16220-1 abstraction:ControlsExpressionOf O15534
Q03164 abstraction:ControlsExpressionOf P51449
O15516 abstraction:ControlsExpressionOf P35398
Q03164 abstraction:ControlsExpressionOf P56645
O00327 abstraction:ControlsExpressionOf Q49AN0
Q53ET0 abstraction:ControlsExpressionOf Q9UBK2
Q9BZK7 abstraction:ControlsExpressionOf P50416
Q09472 abstraction:ControlsExpressionOf P50416
O14503 abstraction:ControlsExpressionOf O15534
Q92793 abstraction:ControlsExpressionOf O15055
Q6STE5 abstraction:ControlsExpressionOf Q99743
Q92793 abstraction:ControlsExpressionOf Q07869
Q09472 abstraction:ControlsExpressionOf O15516
O60907 abstraction:ControlsExpressionOf Q07869
Q15596 abstraction:ControlsExpressionOf Q99743
O00327 abstraction:ControlsExpressionOf P20393
Q86X55 abstraction:ControlsExpressionOf P50416
O15379 abstraction:ControlsExpressionOf P20393
O00327 abstraction:ControlsExpressionOf Q10586
Q15788 abstraction:ControlsExpressionOf Q07869
Q9BYK8 abstraction:ControlsExpressionOf Q07869
O00327 abstraction:ControlsExpressionOf P01185
Q86X55 abstraction:ControlsExpressionOf Q99743
O15516 abstraction:ControlsExpressionOf P43490
Q96EB6 abstraction:ControlsExpressionOf O15516
Q9BZK7 abstraction:ControlsExpressionOf Q07869
Q9UBK2 abstraction:ControlsExpressionOf P20393
O15516 abstraction:ControlsExpressionOf Q9UK39
P35398 abstraction:ControlsExpressionOf P20393
Q96EB6 abstraction:ControlsExpressionOf O00327
O15379 abstraction:ControlsExpressionOf Q9UBK2
P51449 abstraction:ControlsExpressionOf O15516
Q92793 abstraction:ControlsExpressionOf Q99743
P15336 abstraction:ControlsExpressionOf Q9UBK2
O00327 abstraction:ControlsExpressionOf Q9UIH9
P51449 abstraction:ControlsExpressionOf O00327
Q15596 abstraction:ControlsExpressionOf Q07869
O14503 abstraction:ControlsExpressionOf Q9C0J9
O00327 abstraction:ControlsExpressionOf O15534
P19484 abstraction:ControlsExpressionOf P56645
Q15788 abstraction:ControlsExpressionOf Q99743
Q9BYK8 abstraction:ControlsExpressionOf Q99743
Q86X55 abstraction:ControlsExpressionOf Q07869
Q99743 abstraction:ControlsExpressionOf O15534
Q03164 abstraction:ControlsExpressionOf Q16526
O00327 abstraction:ControlsExpressionOf P08709
Q06413 abstraction:ControlsExpressionOf Q9UBK2
O75376 abstraction:ControlsExpressionOf Q99743
Q9BZK7 abstraction:ControlsExpressionOf Q99743
P35398 abstraction:ControlsExpressionOf P36956
Q09472 abstraction:ControlsExpressionOf Q99743
Q03164 abstraction:ControlsExpressionOf O15055
Q99743 abstraction:ControlsExpressionOf P08709
O75376 abstraction:ControlsExpressionOf O15516
O15516 abstraction:ControlsExpressionOf O14503
Q9C0C6 abstraction:ControlsExpressionOf O15534
O75376 abstraction:ControlsExpressionOf O00327
Q03060-6 abstraction:ControlsExpressionOf O15534
Q09472 abstraction:ControlsExpressionOf O00327
Q92753 abstraction:ControlsExpressionOf O00327
Q7Z5J4 abstraction:ControlsExpressionOf O15516
P20393 abstraction:ControlsExpressionOf Q9UBK2
P48552 abstraction:ControlsExpressionOf O15516
Q07869 abstraction:ControlsExpressionOf P50416
O00327 abstraction:ControlsExpressionOf P05121
O00327 abstraction:ControlsExpressionOf P51449
O15516 abstraction:ControlsExpressionOf Q49AN0
Q6UUV7 abstraction:ControlsExpressionOf Q9UBK2
O00327 abstraction:ControlsExpressionOf P56645
Q15648 abstraction:ControlsExpressionOf P50416
Q07869 abstraction:ControlsExpressionOf Q99743
O00327 abstraction:ControlsExpressionOf Q9C0J9
P35398 abstraction:ControlsExpressionOf P50416
Q15648 abstraction:ControlsExpressionOf Q99743
Q9UBK2 abstraction:ControlsExpressionOf O15516
O00327 abstraction:ControlsExpressionOf O15055
Q99743 abstraction:ControlsExpressionOf Q16526
O00327 abstraction:ControlsExpressionOf Q07869
Q99743 abstraction:ControlsExpressionOf O15055
Q92793 abstraction:ControlsExpressionOf Q49AN0
Q03164 abstraction:ControlsExpressionOf Q49AN0
O00327 abstraction:ControlsExpressionOf P35398
O15516 abstraction:ControlsExpressionOf P20393
O15516 abstraction:ControlsExpressionOf Q10586
P19793 abstraction:ControlsExpressionOf P50416
O15516 abstraction:ControlsExpressionOf P01185
Q14686 abstraction:ControlsExpressionOf P50416
Q14814 abstraction:ControlsExpressionOf Q9UBK2
Q15648 abstraction:ControlsExpressionOf Q07869
O15516 abstraction:ControlsExpressionOf P56645
Q3L8U1 abstraction:ControlsExpressionOf P50416
Q09472 abstraction:ControlsExpressionOf P36956
P51449 abstraction:ControlsExpressionOf P20393
P20393 abstraction:ControlsExpressionOf O15516
Q6UUV9 abstraction:ControlsExpressionOf Q9UBK2
P57059 abstraction:ControlsExpressionOf O15534
O15516 abstraction:ControlsExpressionOf Q9UIH9
Q96RS0 abstraction:ControlsExpressionOf P50416
O15379 abstraction:ControlsExpressionOf Q99743
Q92793 abstraction:ControlsExpressionOf P20393
Q03164 abstraction:ControlsExpressionOf P20393
Q92793 abstraction:ControlsExpressionOf Q10586
Q6UUV9 abstraction:ControlsExpressionOf O15534
Q8WYA1 abstraction:ControlsExpressionOf P05121
P48552 abstraction:ControlsExpressionOf O00327
O15516 abstraction:ControlsExpressionOf O15534
O15379 abstraction:ControlsExpressionOf O15516
Q92793 abstraction:ControlsExpressionOf P51449
O00327 abstraction:ControlsExpressionOf P43490
Q92793 abstraction:ControlsExpressionOf P56645
O15379 abstraction:ControlsExpressionOf O00327
P19793 abstraction:ControlsExpressionOf Q07869
O15516 abstraction:ControlsExpressionOf P08709
Q14686 abstraction:ControlsExpressionOf Q07869
P35398 abstraction:ControlsExpressionOf Q99743
O00327 abstraction:ControlsExpressionOf Q16526
O00327 abstraction:ControlsExpressionOf Q9UK39
O75376 abstraction:ControlsExpressionOf P20393
Q09472 abstraction:ControlsExpressionOf P20393
P35398 abstraction:ControlsExpressionOf O15516
Q9UBK2 abstraction:ControlsExpressionOf O00327
Q3L8U1 abstraction:ControlsExpressionOf Q07869
Q6STE5 abstraction:ControlsExpressionOf P50416
P35398 abstraction:ControlsExpressionOf O00327
Q15596 abstraction:ControlsExpressionOf P50416
Q92793 abstraction:ControlsExpressionOf O15534
Q03164 abstraction:ControlsExpressionOf O15534
P48552 abstraction:ControlsExpressionOf P20393
Q96RS0 abstraction:ControlsExpressionOf Q07869
O75376 abstraction:ControlsExpressionOf Q9UBK2
O15516 abstraction:ControlsExpressionOf P05121
CHEBI:57288 abstraction:UsedToProduce CHEBI:57287
Q00535 abstraction:ControlsPhosphorylationOf O15055
P67870 abstraction:ControlsPhosphorylationOf O00327
P68400 abstraction:ControlsPhosphorylationOf O00327
Q00535 abstraction:ControlsPhosphorylationOf O15516
CHEBI:57288 abstraction:ConsumptionControlledBy O15516
CHEBI:57288 abstraction:ConsumptionControlledBy O00327
CHEBI:57288 abstraction:ConsumptionControlledBy Q92793
CHEBI:57288 abstraction:ConsumptionControlledBy Q03164
CHEBI:27432 abstraction:ChemicalAffects Q14686
CHEBI:17351 abstraction:ChemicalAffects Q07869
CHEBI:17351 abstraction:ChemicalAffects Q96RS0
CHEBI:27432 abstraction:ChemicalAffects Q9BZK7
CHEBI:7896 abstraction:ChemicalAffects O60907
CHEBI:7896 abstraction:ChemicalAffects Q15596
CHEBI:7896 abstraction:ChemicalAffects Q3L8U1
CHEBI:7896 abstraction:ChemicalAffects Q6STE5
CHEBI:32395 abstraction:ChemicalAffects Q96RS0
CHEBI:32395 abstraction:ChemicalAffects Q92793
CHEBI:58562 abstraction:ChemicalAffects Q14686
CHEBI:7896 abstraction:ChemicalAffects Q07869
CHEBI:58562 abstraction:ChemicalAffects Q9BZK7
CHEBI:17351 abstraction:ChemicalAffects Q14686
CHEBI:17351 abstraction:ChemicalAffects Q9BZK7
CHEBI:57977 abstraction:ChemicalAffects Q92793
CHEBI:57977 abstraction:ChemicalAffects O60907
CHEBI:57977 abstraction:ChemicalAffects Q15596
CHEBI:32395 abstraction:ChemicalAffects Q9BYK8
CHEBI:58562 abstraction:ChemicalAffects Q15648
CHEBI:7896 abstraction:ChemicalAffects Q14686
CHEBI:32395 abstraction:ChemicalAffects Q86X55
CHEBI:27432 abstraction:ChemicalAffects Q92793
CHEBI:7896 abstraction:ChemicalAffects Q9BZK7
CHEBI:7896 abstraction:ChemicalAffects P19793
CHEBI:17351 abstraction:ChemicalAffects Q15648
CHEBI:57977 abstraction:ChemicalAffects Q96RS0
CHEBI:36144 abstraction:ChemicalAffects O15379
CHEBI:58562 abstraction:ChemicalAffects Q15788
CHEBI:32395 abstraction:ChemicalAffects Q15648
CHEBI:17351 abstraction:ChemicalAffects Q15788
CHEBI:58562 abstraction:ChemicalAffects Q92793
CHEBI:27432 abstraction:ChemicalAffects Q96RS0
CHEBI:17351 abstraction:ChemicalAffects Q92793
CHEBI:32395 abstraction:ChemicalAffects Q15788
CHEBI:57977 abstraction:ChemicalAffects Q86X55
CHEBI:36144 abstraction:ChemicalAffects O75376
CHEBI:7896 abstraction:ChemicalAffects Q92793
CHEBI:27432 abstraction:ChemicalAffects Q9BYK8
CHEBI:32395 abstraction:ChemicalAffects O60907
CHEBI:32395 abstraction:ChemicalAffects Q15596
CHEBI:32395 abstraction:ChemicalAffects Q3L8U1
CHEBI:32395 abstraction:ChemicalAffects Q6STE5
CHEBI:27432 abstraction:ChemicalAffects Q86X55
CHEBI:57977 abstraction:ChemicalAffects Q15648
CHEBI:27432 abstraction:ChemicalAffects P19793
CHEBI:58562 abstraction:ChemicalAffects Q9BYK8
CHEBI:32395 abstraction:ChemicalAffects Q07869
CHEBI:7896 abstraction:ChemicalAffects Q96RS0
CHEBI:57977 abstraction:ChemicalAffects Q15788
CHEBI:27432 abstraction:ChemicalAffects Q15648
CHEBI:17351 abstraction:ChemicalAffects Q9BYK8
CHEBI:58562 abstraction:ChemicalAffects Q86X55
CHEBI:58562 abstraction:ChemicalAffects P19793
CHEBI:17351 abstraction:ChemicalAffects Q86X55
CHEBI:17351 abstraction:ChemicalAffects P19793
CHEBI:27432 abstraction:ChemicalAffects Q15788
CHEBI:32395 abstraction:ChemicalAffects Q14686
CHEBI:57977 abstraction:ChemicalAffects Q3L8U1
CHEBI:57977 abstraction:ChemicalAffects Q6STE5
CHEBI:7896 abstraction:ChemicalAffects Q9BYK8
CHEBI:32395 abstraction:ChemicalAffects Q9BZK7
CHEBI:32395 abstraction:ChemicalAffects P19793
CHEBI:7896 abstraction:ChemicalAffects Q86X55
CHEBI:27432 abstraction:ChemicalAffects O60907
CHEBI:27432 abstraction:ChemicalAffects Q15596
CHEBI:57977 abstraction:ChemicalAffects Q07869
CHEBI:27432 abstraction:ChemicalAffects Q3L8U1
CHEBI:27432 abstraction:ChemicalAffects Q6STE5
CHEBI:7896 abstraction:ChemicalAffects Q15648
CHEBI:27432 abstraction:ChemicalAffects Q07869
CHEBI:58562 abstraction:ChemicalAffects O60907
CHEBI:58562 abstraction:ChemicalAffects Q15596
CHEBI:57977 abstraction:ChemicalAffects Q9BYK8
CHEBI:58562 abstraction:ChemicalAffects Q3L8U1
CHEBI:58562 abstraction:ChemicalAffects Q6STE5
CHEBI:36144 abstraction:ChemicalAffects P20393
CHEBI:17351 abstraction:ChemicalAffects O60907
CHEBI:17351 abstraction:ChemicalAffects Q15596
CHEBI:57977 abstraction:ChemicalAffects Q14686
CHEBI:7896 abstraction:ChemicalAffects Q15788
CHEBI:17351 abstraction:ChemicalAffects Q3L8U1
CHEBI:17351 abstraction:ChemicalAffects Q6STE5
CHEBI:57977 abstraction:ChemicalAffects Q9BZK7
CHEBI:57977 abstraction:ChemicalAffects P19793
CHEBI:58562 abstraction:ChemicalAffects Q07869
CHEBI:58562 abstraction:ChemicalAffects Q96RS0
O00327 abstraction:ControlsProductionOf CHEBI:57287
Q92793 abstraction:ControlsProductionOf CHEBI:57287
Q03164 abstraction:ControlsProductionOf CHEBI:57287
O15516 abstraction:ControlsProductionOf CHEBI:57287
